# MoBi

./: .gitattributes  .gitignore  .gitmodules  MoBi.sln  MoBi.v3.ncrunchsolution  README.md  SolutionInfo.cs  appveyor-coverage.yml  appveyor-nightly.yml  appveyor.yml  dotcover.xml  log4net.config.xml  msbuild.binlog  nuget_to_ospsuite_r.bat  ospsuite_r_nuget.bat  rakefile.rb  testLog_Windows.html
Mobi.R/: MoBi.R.csproj  RRegister.cs
Mobi.R/Bootstrap/: ApplicationStartup.cs
Mobi.R/Data/: SampleProject.mbp3
Mobi.R/MinimalImplementations/: CloneManagerForBuildingBlock.cs  DiagramModelToXmlMapper.cs  ExceptionManager.cs  HistoryManagerFactory.cs  RDimensionFactory.cs
Mobi.R/Services/: ProjectTask.cs
src/MoBi/: MoBi - Backup.csproj  MoBi.csproj  MoBi.csproj.orig  Program.cs  app.config  packages.config
src/MoBi.BatchTool/: App.config  BatchRegister.cs  BatchStarter.cs  MoBi.BatchTool.csproj  MoBi.BatchTool.csproj.orig  Program.cs  packages.config
src/MoBi.BatchTool/Presenters/: AbstractBatchPresenter.cs  BatchMainPresenter.cs  FileFromFolderDTO.cs  FileFromFolderPresenter.cs  GenerateProjectOverviewPresenter.cs  PkmlFileFromFolderPresenter.cs  ProjectFromFolderPresenter.cs
src/MoBi.BatchTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MoBi.BatchTool/Runners/: IBatchRunner.cs  PkmlFileFromFolderRunner.cs  ProjectFromFolderRunner.cs  ProjectOverviewRunner.cs  SimulationBatchRunner.cs
src/MoBi.BatchTool/Services/: BatchDiagramModel.cs  BatchDiagramModelToXmlMapper.cs  BatchJournalDiagramManagerFactory.cs  BatchLogger.cs  BatchUserSettings.cs
src/MoBi.BatchTool/Views/: BatchMainView.Designer.cs  BatchMainView.cs  FileFromFolderRunnerView.Designer.cs  FileFromFolderRunnerView.cs  IBatchMainView.cs  IBatchView.cs  IFileFromFolderRunnerView.cs
src/MoBi.CLI/: ApplicationStartup.cs  MoBi.CLI.csproj  Program.cs  QualificationRunCommand.cs  SnapshotRunCommand.cs
src/MoBi.CLI.Core/: ApplicationStartup.cs  CLIRegister.cs  MoBi.CLI.Core.csproj
src/MoBi.CLI.Core/MinimalImplementations/: CLIDialogCreator.cs  CLIDisplayUnitRetriever.cs  CLIExceptionManager.cs  CLIJournalDiagramManagerFactory.cs  CLIProgressManager.cs  CoreUserSettings.cs  DiagramManagerFactory.cs  DiagramModelMinimalImplementation.cs  DiagramModelToXmlMapper.cs  ExceptionManager.cs  HistoryManagerFactory.cs  JournalDiagramManagerFactory.cs  MoBiReactionDiagramManager.cs  SimulationDiagramManager.cs  SpatialStructureDiagramManager.cs  UserSettings.cs
src/MoBi.CLI.Core/RunOptions/: IWithInputAndOutputFolders.cs  MoBiQualificationRunOptions.cs  RunOptionsRules.cs  SnapshotRunOptions.cs
src/MoBi.CLI.Core/Services/: IBatchRunner.cs  ProjectTask.cs  QualificationRunner.cs  SnapshotRunner.cs
src/MoBi.CLI/Commands/: CLICommand.cs
src/MoBi.CLI/Properties/: launchSettings.json
src/MoBi.Core/: ApplicationSettings.cs  CoreRegister.cs  ICoreUserSettings.cs  ICoreWorkspace.cs  MessageOrigin.cs  MoBi - Backup.Core.csproj  MoBi.Core.csproj  MoBi.Core.csproj.orig  MoBiConfiguration.cs  NotificationMessage.cs  ProjectVersions.cs  ValidationSettings.cs  XmlHelper.cs  app.config  packages.config
src/MoBi.Core/Chart/: MoBiSimulationTimeProfileChart.cs
src/MoBi.Core/Commands/: AddActiveTransportBuilderContainerCommand.cs  AddApplicationMoleculBuilderToApplicationBuilderCommand.cs  AddBuildingBlockCommand.cs  AddBuildingBlockToModuleCommand.cs  AddBuildingBlockToProjectCommand.cs  AddBuildingBlocksToModuleCommand.cs  AddChartTemplateToBuildingBlockCommand.cs  AddChartTemplateToSimulationSettingsCommand.cs  AddConditionGroupCommand.cs  AddContainerToEventGroupCommand.cs  AddContainerToSpatialStructureCommand.cs  AddEventAssignmentBuilderToEventBuilderCommand.cs  AddExpressionProfileBuildingBlockToProjectCommand.cs  AddFormulaUsablePathCommand.cs  AddIndividualBuildingBlockToProjectCommand.cs  AddInteracionContainerCommand.cs  AddItemCommand.cs  AddItemToReactionCommand.cs  AddModuleCommand.cs  AddMoleculeBuilderCommand.cs  AddMoleculeNameToIncludeCommand.cs  AddMoleculeToReactionBuildingBlockCommand.cs  AddMultipleBuildingBlocksToModuleCommand.cs  AddObjectBaseCommand.cs  AddObserverBuilderCommand.cs  AddOutputIntervalCommand.cs  AddParameterBuilderCommand.cs  AddParameterToContainerCommand.cs  AddPassiveTransportBuilderCommand.cs  AddPathAndValueEntityFromQuantityInSimulationCommand.cs  AddPathAndValueEntityToBuildingBlockCommand.cs  AddPathAndValueEntityToBuildingBlockInSimulationCommand.cs  AddReactionBuilderCommand.cs  AddRootEventGroupBuilderCommand.cs  AddSimulationCommand.cs  (+202 more)
src/MoBi.DiagramPoc/: DiagramPocForm.cs  MoBi.DiagramPoc.csproj  Program.cs
src/MoBi.Engine/: EngineRegister.cs  ISBMLInitializableImporter.cs  MoBi.Engine.csproj  MoBi.Engine.csproj.orig  app.config  packages.config
src/MoBi.Presentation/: EditParameterMode.cs  MoBi.Presentation.csproj  MoBi.Presentation.csproj.orig  MoBiApplicationController.cs  MoBiColors.cs  ModalPresenter.cs  PresentationRegister.cs  RegionNames.cs  StartOptions.cs  app.config  packages.config
src/MoBi.R/: Api.cs  MoBi.R.csproj  RRegister.cs
src/MoBi.UI/: AboutView.Designer.cs  AboutView.cs  AboutView.resx  MoBi.UI.csproj  MoBi.UI.csproj.orig  MoBi.config  UIConstants.cs  UserInterfaceRegister.cs  app.config  packages.config
tests/MoBi.CLI.Tests/: ContextForCLIIntegration.cs  MoBi.CLI.Tests.csproj
tests/MoBi.HelpersForTests/: DomainHelperForSpecs.cs  EntityPathResolverForSpecs.cs  MoBi.HelpersForTests.csproj  ObjectPathFactoryForSpecs.cs  PathCacheForSpecs.cs
tests/MoBi.R.Tests/: AllCalculationMethods.pkml  ContextForIntegration.cs  DomainHelperForSpecs.cs  HelperForSpecs.cs  MoBi.R.Tests.csproj  OSPSuite.Dimensions.xml  OSPSuite.PKParameters.xml
tests/MoBi.Tests/: ContainerExtensionForSpecs.cs  ContextSpecification.cs  DimensionFactoryForSpecs.cs  HelperForSpecs.cs  MoBi.Tests.csproj  MoBi.Tests.csproj.orig  MoBi.Tests.ncrunchproject  UserSettingsSpecs.cs  app.config  packages.config
tests/MoBi.UI.Tests/: ContextSpecification.cs  MoBi.UI.Tests.csproj  MoBi.UI.Tests.csproj.orig  app.config  packages.config
(+2809 files in other folders)
