<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Core" Version="13.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoBi.Core\MoBi.Core.csproj" />
  </ItemGroup>

</Project>
