<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="iROULVm74UGmTW8vgk_k_A" name="2 Pores Passive Transports" icon="PassiveTransport" bbVersion="0" version="16">
  <Creation createdAt="5249711709539154970" createdBy="Michael" creationMode="New" origin="PKSim" version="11.1" internalVersion="79" />
  <Builders>
    <TransportBuilder id="NKCRSIN9cUKl58M_AkqCTA" name="DrugAbsorption_para" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="Hy3UUJo6gkOj_HxYdAgLRQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="fzuY8LRKIUSlZ1hUccoH0g" name="DrugAbsorption_trans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="NmOTJZD2vUqQ09Hwys736g" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="B7H9fN9L5UKYXFXgLdaXpQ" name="EndosomalSpecificClearance_FirstOrder" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="hLFDwU8c-k-0oACiza34fw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="EndosomalClearance" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="z_fi8W2Bb0-J1KlSTptJVA" name="IgG_SrcToPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="iiHYVvjsrEGWIf2QlDGypw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="IgG_Source" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="f1JL8cickEqyG-Z3qXXgXQ" name="LumenDrugTransport_cae" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="aBlhgzVui0Cw1CuJYl3qlw" name="LumenDrugTransport_colasc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="T0EOl3b9S0-5fMIOgPqjpg" name="LumenDrugTransport_coldesc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xjnM4FjwCEiKEe2Zdh8d3w" name="LumenDrugTransport_colsigm" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4oR0uVMyI0e5LeIGG0rD0Q" name="LumenDrugTransport_coltrans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ORfLFHSUo0-pGgBQ_NE3EA" name="LumenDrugTransport_duo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1EBZuXG7jUC_PVQMO5KCyA" name="LumenDrugTransport_fec" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="y7Xu_C0s9UOSd7pPGKbB3A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kja7hi79UkO_uaiZmgifhA" name="LumenDrugTransport_lil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="QKUlQBsE8E2E567nwMaHgA" name="LumenDrugTransport_lje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gwZb-PRlMkqmDpeWmwJmqw" name="LumenDrugTransport_rect" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hWfXcm0jak2x_6tuDrYVvQ" name="LumenDrugTransport_uil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jDioeLCC4kWbcrarXb69mA" name="LumenDrugTransport_uje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3w1eGTNIF0ikXPdjouq1eQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="zuP6RS--CkaLtBfdEpm_HQ" name="MassTransferBloodPool2OrgPl" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="IJYvZ1FRbkyduzMaA5LLug" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="XEA16S4m70mmDvmjUksYkQ" name="MassTransferBloodPool2OrgPl_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="34fw2P7CvkGFg8hq3LxXXw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="S6DM17PwvEucsLXFafDceA" name="MassTransferBloodPool2OrgPl_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="6_KSBHYH5UC6sRVIyCkYQg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="ULS8yUJf0EWSACU8H4GQxw" name="MassTransferBloodPool2OrgRBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Ce3Emy522E6fub2I4Sm82g" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4Ztr9VmvSUysKuFY4K_FnQ" name="MassTransferBloodPool2OrgRBC_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="yA-VOiDNpE23RRAh1nIAlg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hj2AGjDVOEGr4b_OO9mBig" name="MassTransferBloodPool2OrgRBC_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="s7MfhjaQNUKls8u1cc_tyw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="yjRp0ghsckGKZN1Res_O4A" name="MassTransferLINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4wveqKcZBEK1WYFjQ7nw4A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="aLnCs3UfrkG_BS4u9JqdXQ" name="MassTransferLINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AKtcpIW2lU-AJX-SmDmn3w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="lWnh8bXyu0ik23c7KjSIcQ" name="MassTransferLinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dfOyMBck5UqKY0NWeggzDQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="LkOrwuk4SU6fzwjv0tJYGg" name="MassTransferLinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8Xbe2xCGyE2i5Z0jbALCqw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ScGPB1FolUaKKCX6XoPWTg" name="MassTransferLymphOrgInt2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SJwoXRHiwE-UBYY10bV0xQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="X3H9Ixiw1EeynU-Bfo9BFw" name="MassTransferLymphOrgInt2BloodPool_igg" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pdBQsb2SXEyupvMXO5sbMg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="YtCfLcSzxU6bdZiVtD12jg" name="MassTransferMucosaToPveBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ulEdCPx7WEKD3oYFnsBPCg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="NEABxS112UeYO7BInEeY5A" name="MassTransferMucosaToPvePlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="6rx8dazxjkyNNCSmjkvehw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="Y6pe72GtfECcyUhJHW7Xtw" name="MassTransferOrgPl2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ZK-0DvVOXUu3RImwAVqhPg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="XQF0SHSFNE6huid0o3J6mg" name="MassTransferOrgPl2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="wDxRE5XLNEuorKhm_kZZjg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="MkQLYHx1r0u7HFijIYC6tw" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lpikcA_SKEeS3rzQAWKqJw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="MGxfPzwE9UaVFXBW9vyY1A" name="MassTransferOrgPl2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="J7Ps0WcOdEa_rr-h-4hgNg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="zMI0__XfIUOU5764BnuM8g" name="MassTransferOrgPl2BloodPool_pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="l4VcnPMG-USVUrCMvraTNg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="Qt04HLGzW0iqxZKvPW8qqA" name="MassTransferOrgRBC2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1VnXS7Q6n02k9p2VsP8UIg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="pwtJJkYXKkutcAc7z35XKg" name="MassTransferOrgRBC2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="HQnDC_Lhr0Gy4YIGBlBrcQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9D5g1cPYTEapX9JJ4NM9-g" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="zdhEL1GVIEausEE6-v2A6w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="mCtOcr986UOtVWF9HRS4OA" name="MassTransferOrgRBC2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="NqfkE6YJnkinGPy9Ry0KmQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4Z1j-esvpUWIGmc2hXuwzg" name="MassTransferOrgRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Dfz5BraEykq7FWuAEsd2AQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="WrdwKzVVLUu249ExHR2fiw" name="MassTransferSINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4wveqKcZBEK1WYFjQ7nw4A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="BxKsWofwv02LfKO8lDo3jw" name="MassTransferSINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AKtcpIW2lU-AJX-SmDmn3w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="nEjgmTFkh0Cvl78gwbFYOw" name="MassTransferSinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dfOyMBck5UqKY0NWeggzDQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="q3ny7FFv_UeDYxImLscwYA" name="MassTransferSinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8Xbe2xCGyE2i5Z0jbALCqw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jCwGR08Y3UCCjpOCsJSNFA" name="MassTransfer_PeriportalToPericentral_BC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="vgXkGhZoa0OkFAf5Uj7b8Q" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GGMn_sG7Dkmg7OtYTtBjXg" name="MassTransfer_PeriportalToPericentral_Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="LhshJl-S90m89nPu8VxonQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="FQ3glQpjTUibtJV1B4gtyg" name="NetMassTransfer_EndosomalToInterstitial_FcRn_Complex" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Ums-J8xO-UaoAIp6a2T1HQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo_Complex</MoleculeNamesChild>
          <MoleculeNamesChild>Standard Molecule-FcRn_Complex</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="aAFiYL-GvE2euPzgYYtdIA" name="NetMassTransfer_EndosomalToPlasma_FcRn_Complex" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="g9Yzh6XID0mOqm7BHhHbbA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo_Complex</MoleculeNamesChild>
          <MoleculeNamesChild>Standard Molecule-FcRn_Complex</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="GonNDZj14UWUZE4rxSWxvg" name="NetMassTransfer_InterstitialToEndosomal" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihtY_YmJyUai0KxPPz9DIg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="cjadMVh-2UeucXFEqKEDhQ" name="NetMassTransfer_InterstitialToEndosomal_FcRn" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tN2DDp2btEuJGdJkZCoc7w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>FcRn</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="XmKXJEr2rUeaa4KGUSJ6yw" name="NetMassTransfer_InterstitialToEndosomal_LigandEndo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="JvyVpc3EXk-HSJZ4q6P2yQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="pQIud8ST70SWgbsMXlzAtA" name="NetMassTransfer_PlasmaToEndosomal" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Y9PVusVRikmju-TJE4vx5A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="LefT5UPUhU6wYOmuIPiuzw" name="NetMassTransfer_PlasmaToEndosomal_FcRn" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="voltYZ41ZU-1PKqdSVTbSg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>FcRn</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="t0W62B2AHkS8y9qGV49SPA" name="NetMassTransfer_PlasmaToEndosomal_LigandEndo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PaeVhGFiLkOF397CAPSq6w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="N1LwQD8MtkuMrH8yl6F40w" name="PassiveDiffusionInt2Cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="TD2IbhSDfkCMRRv6BOy7HA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="dAuMgUE-x0iuH7BnMzHE0Q" name="PassiveDiffusionPl2Int" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="hcvlflDVBkyzMZRNRoo-lA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="uG1Ih-pB9k2jV0Nmf4uXCw" name="PassiveDiffusionPl2RBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_Ici8g9zJUi2qf4n5nvVBg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="BHiGCcmdS0GoKGhKjI86iw" name="PassiveDiffusionPlsToSaliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OkQHaU_O-0WfqK1nPDh_Nw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hWU1W1Dl3EO71Y7w_D5Ttw" name="TwoPoresTransportLink" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pWcO0feNdUyjf_ZFAjPDbw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="JZu-kUbd9kOvwPJY4_JcrQ" name="TwoPoresTransportLink_igg" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CMpTSxgGLUel0xo6Lu6yGQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="7igiOOQSYUOzJF8HXcGdZA" name="GallbladderEmptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="W0TiWsULaUmg0M3zZDnOyA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="Hy3UUJo6gkOj_HxYdAgLRQ" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="NmOTJZD2vUqQ09Hwys736g" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="hLFDwU8c-k-0oACiza34fw" name="EndosomaleSpecificClearance" dim="Amount per time" formula="CLspec*C_end*V_end">
        <Paths>
          <Path path="3" as="4" dim="5" />
          <Path path="6" as="7" dim="8" />
          <Path path="9" as="10" dim="11" />
        </Paths>
      </Formula>
      <Formula id="iiHYVvjsrEGWIf2QlDGypw" name="IgG_SrcToPlasma" dim="Amount per time" formula="IgG_kin">
        <Paths>
          <Path path="12" as="13" dim="2" />
        </Paths>
      </Formula>
      <Formula id="3w1eGTNIF0ikXPdjouq1eQ" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="18" />
          <Path path="19" as="20" />
          <Path path="21" as="22" dim="11" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="y7Xu_C0s9UOSd7pPGKbB3A" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="18" />
          <Path path="21" as="22" dim="11" />
        </Paths>
      </Formula>
      <Formula id="IJYvZ1FRbkyduzMaA5LLug" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="34fw2P7CvkGFg8hq3LxXXw" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="6_KSBHYH5UC6sRVIyCkYQg" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="(Q*(1-HCT)+Q_lymph)*C_pls">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="34" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="Ce3Emy522E6fub2I4Sm82g" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="yA-VOiDNpE23RRAh1nIAlg" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="s7MfhjaQNUKls8u1cc_tyw" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="4wveqKcZBEK1WYFjQ7nw4A" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="36" as="37" dim="2" />
        </Paths>
      </Formula>
      <Formula id="AKtcpIW2lU-AJX-SmDmn3w" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="38" as="39" dim="2" />
        </Paths>
      </Formula>
      <Formula id="dfOyMBck5UqKY0NWeggzDQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="((1-fractQ)*Q*(1-HCT)-Q_lymph)*C">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="40" as="41" />
          <Path path="3" as="42" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="8Xbe2xCGyE2i5Z0jbALCqw" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="40" as="41" />
          <Path path="3" as="42" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="SJwoXRHiwE-UBYY10bV0xQ" name="MassTransferLymphOrgInt2BloodPool" dim="Amount per time" formula="Q_lymph*C_int">
        <Paths>
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="43" dim="5" />
        </Paths>
      </Formula>
      <Formula id="pdBQsb2SXEyupvMXO5sbMg" name="MassTransferLymphOrgInt2BloodPool_igg" dim="Amount per time" formula="Q_lymph*C_int">
        <Paths>
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="43" dim="5" />
        </Paths>
      </Formula>
      <Formula id="ulEdCPx7WEKD3oYFnsBPCg" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="44" as="45" dim="2" />
        </Paths>
      </Formula>
      <Formula id="6rx8dazxjkyNNCSmjkvehw" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="46" as="47" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ZK-0DvVOXUu3RImwAVqhPg" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="wDxRE5XLNEuorKhm_kZZjg" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : ((Q_liv+Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pve)*C_pls">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
        </Paths>
      </Formula>
      <Formula id="lpikcA_SKEeS3rzQAWKqJw" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? ((Q_liv+Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pericentral-Q_lymph_pve)*C_pls : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
          <Path path="57" as="58" dim="27" />
        </Paths>
      </Formula>
      <Formula id="J7Ps0WcOdEa_rr-h-4hgNg" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="l4VcnPMG-USVUrCMvraTNg" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="1VnXS7Q6n02k9p2VsP8UIg" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="HQnDC_Lhr0Gy4YIGBlBrcQ" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
        </Paths>
      </Formula>
      <Formula id="zdhEL1GVIEausEE6-v2A6w" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
        </Paths>
      </Formula>
      <Formula id="NqfkE6YJnkinGPy9Ry0KmQ" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="Dfz5BraEykq7FWuAEsd2AQ" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="vgXkGhZoa0OkFAf5Uj7b8Q" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="51" as="52" dim="27" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="LhshJl-S90m89nPu8VxonQ" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? ((Q_liv +Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pve)*C_pls : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="51" as="52" dim="27" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
        </Paths>
      </Formula>
      <Formula id="Ums-J8xO-UaoAIp6a2T1HQ" name="NetMassTransfer_EndosomalToInterstitial_FcRn_Complex" dim="Amount per time" formula="(1-f_rec_vas)*K_rec*C_IgG_FcRn*V_end">
        <Paths>
          <Path path="59" as="60" dim="61" />
          <Path path="62" as="63" dim="11" />
          <Path path="3" as="64" dim="5" />
          <Path path="6" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="g9Yzh6XID0mOqm7BHhHbbA" name="NetMassTransfer_EndosomalToPlasma_FcRn_Complex" dim="Amount per time" formula="f_rec_vas * K_rec * C_IgG_FcRn * V_end">
        <Paths>
          <Path path="59" as="60" dim="61" />
          <Path path="62" as="63" dim="11" />
          <Path path="3" as="64" dim="5" />
          <Path path="6" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="ihtY_YmJyUai0KxPPz9DIg" name="NetMassTransfer_InterstitialToEndosomal" dim="Amount per time" formula="(1-f_uptake_vas)*(IsSmallMolecule ? 0 : K_uptake)*V_end*C_int">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="43" dim="5" />
          <Path path="69" as="70" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="tN2DDp2btEuJGdJkZCoc7w" name="NetMassTransfer_InterstitialToEndosomal_FcRn" dim="Amount per time" formula="f_mem_int * (1-f_uptake_vas) * K_uptake * C_int * V_end">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="72" as="73" />
          <Path path="3" as="43" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="JvyVpc3EXk-HSJZ4q6P2yQ" name="NetMassTransfer_InterstitialToEndosomal_LigandEndo" dim="Amount per time" formula="(1-f_uptake_vas) * K_uptake * V_end * C_int">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="43" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="Y9PVusVRikmju-TJE4vx5A" name="NetMassTransfer_PlasmaToEndosomal" dim="Amount per time" formula="f_uptake_vas*(IsSmallMolecule ? 0 : K_uptake)*V_end*C_pls">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="28" dim="5" />
          <Path path="69" as="70" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="voltYZ41ZU-1PKqdSVTbSg" name="NetMassTransfer_PlasmaToEndosomal_FcRn" dim="Amount per time" formula="f_mem_pls * f_uptake_vas * K_uptake * C_pls * V_end">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="74" as="75" />
          <Path path="3" as="28" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="PaeVhGFiLkOF397CAPSq6w" name="NetMassTransfer_PlasmaToEndosomal_LigandEndo" dim="Amount per time" formula="f_uptake_vas * K_uptake * V_end * C_pls">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="28" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="TD2IbhSDfkCMRRv6BOy7HA" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="76" as="77" dim="5" />
          <Path path="3" as="43" dim="5" />
          <Path path="78" as="79" dim="27" />
          <Path path="80" as="81" dim="27" />
          <Path path="82" as="83" />
          <Path path="84" as="85" />
        </Paths>
      </Formula>
      <Formula id="hcvlflDVBkyzMZRNRoo-lA" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="28" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="88" as="89" dim="90" />
          <Path path="91" as="92" />
          <Path path="93" as="94" dim="95" />
        </Paths>
      </Formula>
      <Formula id="_Ici8g9zJUi2qf4n5nvVBg" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="76" as="35" dim="5" />
          <Path path="3" as="28" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="96" as="97" dim="90" />
          <Path path="98" as="99" dim="90" />
          <Path path="100" as="101" />
          <Path path="102" as="103" dim="95" />
        </Paths>
      </Formula>
      <Formula id="OkQHaU_O-0WfqK1nPDh_Nw" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="104" as="105" dim="27" />
          <Path path="106" as="107" dim="5" />
          <Path path="76" as="108" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="109" as="110" />
        </Paths>
      </Formula>
      <Formula id="pWcO0feNdUyjf_ZFAjPDbw" name="TwoPoresTransportLink" dim="Amount per time" formula="fu * ((J_iso+alpha_l*Q_lymph)*(1-sigma_l)*C_pl+(P_endothelial_l*SA_pls_int)*(C_pl-C_int/K_int_pls)*Pe_l/(exp(Pe_l)-1) + (-J_iso+(1-alpha_l)*Q_lymph)*(1-sigma_s)*C_pl+(P_endothelial_s*SA_pls_int)*(C_pl-C_int/K_int_pls)*Pe_s/(exp(Pe_s)-1))">
        <Paths>
          <Path path="111" as="112" />
          <Path path="113" as="114" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="115" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="116" as="117" dim="90" />
          <Path path="118" as="119" dim="90" />
          <Path path="91" as="92" />
          <Path path="120" as="121" />
          <Path path="122" as="123" />
          <Path path="124" as="125" />
          <Path path="126" as="127" />
          <Path path="93" as="128" dim="95" />
        </Paths>
      </Formula>
      <Formula id="CMpTSxgGLUel0xo6Lu6yGQ" name="TwoPoresTransportLink_igg" dim="Amount per time" formula="(J_iso+alpha_l*Q_lymph)*(1-sigma_l)*C_pl+(P_endothelial_l*SA_pls_int)*(C_pl-C_int)*Pe_l/(exp(Pe_l)-1) + (-J_iso+(1-alpha_l)*Q_lymph)*(1-sigma_s)*C_pl+(P_endothelial_s*SA_pls_int)*(C_pl-C_int)*Pe_s/(exp(Pe_s)-1)">
        <Paths>
          <Path path="111" as="112" />
          <Path path="113" as="114" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="129" as="117" dim="90" />
          <Path path="130" as="119" dim="90" />
          <Path path="131" as="121" />
          <Path path="132" as="123" />
          <Path path="133" as="125" />
          <Path path="134" as="127" />
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="115" dim="5" />
          <Path path="93" as="128" dim="95" />
        </Paths>
      </Formula>
      <Formula id="W0TiWsULaUmg0M3zZDnOyA" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="135" as="136" dim="18" />
          <Path path="137" as="138" dim="61" />
          <Path path="139" as="140" dim="141" />
          <Path path="142" as="143" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|MOLECULE|Concentration" id="3" />
      <Map s="C_end" id="4" />
      <Map s="Concentration (molar)" id="5" />
      <Map s="SOURCE|Volume" id="6" />
      <Map s="V_end" id="7" />
      <Map s="Volume" id="8" />
      <Map s="Organism|Specific clearance (endosome)" id="9" />
      <Map s="CLspec" id="10" />
      <Map s="Inversed time" id="11" />
      <Map s="Organism|EndogenousIgG|IgG_kin" id="12" />
      <Map s="IgG_kin" id="13" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="14" />
      <Map s="OralApplicationsEnabled" id="15" />
      <Map s="SOURCE|MOLECULE" id="16" />
      <Map s="Drug" id="17" />
      <Map s="Amount" id="18" />
      <Map s="MOLECULE|Is floating in lumen" id="19" />
      <Map s="IsFloatingInLumen" id="20" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="21" />
      <Map s="w" id="22" />
      <Map s="TARGET|FillLevelFlag" id="23" />
      <Map s="FillLevelFlagNext" id="24" />
      <Map s="TARGET|..|Blood flow rate" id="25" />
      <Map s="Q" id="26" />
      <Map s="Flow" id="27" />
      <Map s="C_pls" id="28" />
      <Map s="Organism|Hematocrit" id="29" />
      <Map s="HCT" id="30" />
      <Map s="SOURCE|..|Blood flow rate" id="31" />
      <Map s="SOURCE|..|Lymph flow rate" id="32" />
      <Map s="Q_lymph" id="33" />
      <Map s="TARGET|..|Lymph flow rate" id="34" />
      <Map s="C_bc" id="35" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="36" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="37" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="38" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="39" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="40" />
      <Map s="fractQ" id="41" />
      <Map s="C" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="44" />
      <Map s="MassTransferMucosaToPveBCRate" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="46" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="47" />
      <Map s="Q_liv" id="48" />
      <Map s="Organism|Liver|Is liver zonated" id="49" />
      <Map s="IsLiverZonated" id="50" />
      <Map s="Organism|PortalVein|Blood flow rate" id="51" />
      <Map s="Q_pve" id="52" />
      <Map s="Organism|PortalVein|Lymph flow rate" id="53" />
      <Map s="Q_lymph_pve" id="54" />
      <Map s="Organism|Liver|Periportal|Lymph flow rate" id="55" />
      <Map s="Q_lymph_periportal" id="56" />
      <Map s="Organism|Liver|Pericentral|Lymph flow rate" id="57" />
      <Map s="Q_lymph_pericentral" id="58" />
      <Map s="SOURCE|..|Fraction recycled to plasma" id="59" />
      <Map s="f_rec_vas" id="60" />
      <Map s="Fraction" id="61" />
      <Map s="SOURCE|..|Rate constant for recycling from endosomal space" id="62" />
      <Map s="K_rec" id="63" />
      <Map s="C_IgG_FcRn" id="64" />
      <Map s="SOURCE|..|Fraction of endosomal uptake from plasma" id="65" />
      <Map s="f_uptake_vas" id="66" />
      <Map s="SOURCE|..|Rate constant for endosomal uptake" id="67" />
      <Map s="K_uptake" id="68" />
      <Map s="MOLECULE|Is small molecule" id="69" />
      <Map s="IsSmallMolecule" id="70" />
      <Map s="TARGET|Volume" id="71" />
      <Map s="SOURCE|..|f_membrane_int" id="72" />
      <Map s="f_mem_int" id="73" />
      <Map s="SOURCE|..|f_membrane_pls" id="74" />
      <Map s="f_mem_pls" id="75" />
      <Map s="TARGET|MOLECULE|Concentration" id="76" />
      <Map s="C_cell" id="77" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="78" />
      <Map s="PA_int_cell" id="79" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="80" />
      <Map s="PA_cell_int" id="81" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="82" />
      <Map s="K_water_int" id="83" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="84" />
      <Map s="K_water_cell" id="85" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="86" />
      <Map s="fu" id="87" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="88" />
      <Map s="P_endothelial" id="89" />
      <Map s="Velocity" id="90" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="91" />
      <Map s="K_int_pls" id="92" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="93" />
      <Map s="SA" id="94" />
      <Map s="Area" id="95" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="96" />
      <Map s="P_rbc_pls" id="97" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="98" />
      <Map s="P_pls_rbc" id="99" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="100" />
      <Map s="K_rbc" id="101" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="102" />
      <Map s="SA_bc" id="103" />
      <Map s="SOURCE|..|Saliva flow rate" id="104" />
      <Map s="Q_slv" id="105" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="106" />
      <Map s="C_pls_art" id="107" />
      <Map s="C_slv" id="108" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="109" />
      <Map s="K_slv_pls" id="110" />
      <Map s="SOURCE|..|Flow fraction via large pores" id="111" />
      <Map s="alpha_l" id="112" />
      <Map s="SOURCE|..|Fluid recirculation flow rate" id="113" />
      <Map s="J_iso" id="114" />
      <Map s="C_pl" id="115" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (large endothelial pores)" id="116" />
      <Map s="P_endothelial_l" id="117" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (small endothelial pores)" id="118" />
      <Map s="P_endothelial_s" id="119" />
      <Map s="NEIGHBORHOOD|MOLECULE|Peclet number (large pores)" id="120" />
      <Map s="Pe_l" id="121" />
      <Map s="NEIGHBORHOOD|MOLECULE|Peclet number (small pores)" id="122" />
      <Map s="Pe_s" id="123" />
      <Map s="NEIGHBORHOOD|MOLECULE|Reflection coefficient (large pores)" id="124" />
      <Map s="sigma_l" id="125" />
      <Map s="NEIGHBORHOOD|MOLECULE|Reflection coefficient (small pores)" id="126" />
      <Map s="sigma_s" id="127" />
      <Map s="SA_pls_int" id="128" />
      <Map s="SOURCE|..|P (large endothelial pores)" id="129" />
      <Map s="SOURCE|..|P (small endothelial pores)" id="130" />
      <Map s="SOURCE|..|Peclet number (large pores)" id="131" />
      <Map s="SOURCE|..|Peclet number (small pores)" id="132" />
      <Map s="SOURCE|..|Reflection coefficient (large pores)" id="133" />
      <Map s="SOURCE|..|Reflection coefficient (small pores)" id="134" />
      <Map s="Organism|Gallbladder|MOLECULE" id="135" />
      <Map s="M" id="136" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="137" />
      <Map s="EHC_EjectionFraction" id="138" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="139" />
      <Map s="EHC_Halftime" id="140" />
      <Map s="Time" id="141" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="142" />
      <Map s="EHC_Active" id="143" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>