<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="Eft_XOY3hkSyQKCW7uTllA" name="2 Pores Passive Transports" icon="PassiveTransport" bbVersion="0" version="14">
  <Creation createdAt="5248852327688987798" createdBy="Michael" creationMode="New" origin="PKSim" version="9.0" internalVersion="77" />
  <Builders>
    <TransportBuilder id="WeFv8kIqAUCJS3bKbgifJw" name="DrugAbsorption_para" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="2HjX8E_44UuEXLuRYyDu1w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="EqIEp0qX1EKySkMUKgVHRg" name="DrugAbsorption_trans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="_PDom0M_i0qyeBa0VRrt0g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1aO5wvGSUku6IhB5DQQS3A" name="EndosomalSpecificClearance_FirstOrder" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ThB_M9PPNkaKcjVEU5kWmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="EndosomalClearance" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="5MdwoeUwN0qZ9QSW34A4Ng" name="IgG_SrcToPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="YoidPcdo-kKyaLsNsCIPyw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="IgG_Source" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="N3O6sKssnkmGU4mhD9du6A" name="LumenDrugTransport_cae" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="rdWt33Kah0SpY5dU3-djXQ" name="LumenDrugTransport_colasc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="uaJGAuhahUiB1iLvfS0Eaw" name="LumenDrugTransport_coldesc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="87sQH0gAIUychjQ1bdxeVQ" name="LumenDrugTransport_colsigm" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="o6n4aYzlvkqHVPi0BvdQVQ" name="LumenDrugTransport_coltrans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="e4JjMyFvxEWoHj8UOFu8qA" name="LumenDrugTransport_duo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PybI4MRkwkO3J5riEZ2Epg" name="LumenDrugTransport_fec" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="VBUqRHaIK0mA2RayZl2a1g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hqd3VO3hFUCEbxqe0XLU5Q" name="LumenDrugTransport_lil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="7RMB2vcjpkyI3QGeOommfw" name="LumenDrugTransport_lje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="NBhz7wqAMky3HuHfodjcCQ" name="LumenDrugTransport_rect" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9gVTY__3SkuCzJSpVoQnEQ" name="LumenDrugTransport_uil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hWZbI7F6N0ijFVpPwzKE5w" name="LumenDrugTransport_uje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KyrUY-CfqEu-GzfHCiM0Kw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="smOfkmfzxkS4mA2BcYveVA" name="MassTransferBloodPool2OrgPl" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SNRt0xRFQkOjO9Ny2jerrw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="KLRSbP5Gr0iFYpzCyhUUaQ" name="MassTransferBloodPool2OrgPl_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="n2PhyCG5hEeGTKIxJGfRVQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="Bfy9pqNRcU6hI3CeoRREfA" name="MassTransferBloodPool2OrgPl_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pz771YlPHE-5cy6AkC5Ftw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="fCi14yAm50SXSnoPHyLp0Q" name="MassTransferBloodPool2OrgRBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tZZznZRLO0-Bu2agAY_sIQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_uFuObcxLEKEhzqtMa8F0A" name="MassTransferBloodPool2OrgRBC_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="j07kiLCuKUyqwwIrC3RAFw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kWVirwJ9YkiWV4V2XJ2fMg" name="MassTransferBloodPool2OrgRBC_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Twwz5ko4BEq-_G6SvaoLFg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="EuQRoD-hWEWQrV4SyS7Y-Q" name="MassTransferLINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="k9NkXowGSUW1P_NnDV_yqg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hl7eArsx4UKeR0_HRLgoVQ" name="MassTransferLINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4Ed6agH5V0aiL8yts1HnUw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="HT8_omWEIkO8MJCYNOLHSw" name="MassTransferLinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="2qMTsap4R0O2_tB6I4YDGQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="v3JHHSVR80Og4s_yN63mRQ" name="MassTransferLinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="d73F4zouXU-DaNGWG4QIWA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="s0NW8SNbskyT-MW5yEyBXA" name="MassTransferLymphOrgInt2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kYHYIQpLNkK9NgD2n6Dt_Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="tH7Y0df5DEy306EA2AoKkw" name="MassTransferLymphOrgInt2BloodPool_igg" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MTRt_DRAkE2vZWZcDDXVUw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="OQmyNF0Q30SFHcILntXXmQ" name="MassTransferMucosaToPveBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DGE4FQGm_kCRqieBPqttsg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CKcBeFJWtkqOsAf8z-yILQ" name="MassTransferMucosaToPvePlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="0IDMEOaycUqbQy3q5MHeCw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="ST2uoTPxwEOpKdkD6gjIAg" name="MassTransferOrgPl2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sFj2JVB7Lk6y87uO7IZorw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="FTIBj5-0cUigGZ2e1K5BRw" name="MassTransferOrgPl2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CMfY_pWUX0eHZ0kg75f8OA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="6VaADS-4yEmB-9PUt4ZRNQ" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ZXKMZe-cEE2nxsFiABKcXA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="MQn30TcqL0amEYFKBNsXAg" name="MassTransferOrgPl2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Sbh_FBEMiEWp8ChOYi3zZw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="fxotAgpiwkmGR4-jqVzr-g" name="MassTransferOrgPl2BloodPool_pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="g2ZCJsw30U-EHZLZP-DQkA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="6KrM6_ZcUk2YBqyJpSfhFg" name="MassTransferOrgRBC2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Ik66PRusIk6SpgeBmZy64A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Xf8UHCffyEGJL_KGFo6wXw" name="MassTransferOrgRBC2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="iHLNgjLTP06CeHgJYxr54w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="02dZe0O2oUuvq1hzUfwyTg" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Gn8c9i5H5kGLeCcuI_Z8AA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="OFZMqDgCZUOhYn3jIXQ91w" name="MassTransferOrgRBC2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="f5TT10gFYEKs02S5O9FhhQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0txbrLbGH0m4-X5WzEAZjw" name="MassTransferOrgRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="7hCZ2-rCK0KQs0QqiVmQRA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="MMQqWIvLqE6quKZ4lVCDog" name="MassTransferSINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="k9NkXowGSUW1P_NnDV_yqg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CdCLPiu8kE-U8iaJkKpXwA" name="MassTransferSINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4Ed6agH5V0aiL8yts1HnUw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="F6cSkN3Tx0GjZz9QYDjVbw" name="MassTransferSinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="2qMTsap4R0O2_tB6I4YDGQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="jYchIfnmFUKRDtI7yDfFVw" name="MassTransferSinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="d73F4zouXU-DaNGWG4QIWA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="I9siZ9Ttwku9ZuoEAyDyQg" name="MassTransfer_PeriportalToPericentral_BC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kaWZ68yLyEmmEupureer3Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Kilpa4v6DEe8tRKoQicUoA" name="MassTransfer_PeriportalToPericentral_Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="StAVFVrYgE6fLQGS2Mr9hw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="eRZ4_OVLQk6VtwVjrkl4Bg" name="NetMassTransfer_EndosomalToInterstitial_FcRn_Complex" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="H30Otgu3Kk6TZFbJSu0qJA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo_Complex</MoleculeNamesChild>
          <MoleculeNamesChild>Standard Molecule-FcRn_Complex</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="dOsiz6Z2cE2vtcifb9irKg" name="NetMassTransfer_EndosomalToPlasma_FcRn_Complex" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="k_2EHMU2L0CHR9icDxbgmg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo_Complex</MoleculeNamesChild>
          <MoleculeNamesChild>Standard Molecule-FcRn_Complex</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="jlOobVTpf0KQUU6LpF1cBQ" name="NetMassTransfer_InterstitialToEndosomal" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tOHxG7eX9E6L8ihNtrvcpA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="ePHzh6Jnp0uT3I8S7VqGQg" name="NetMassTransfer_InterstitialToEndosomal_FcRn" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9AgfFZ95rU-N9_p_c9kB4A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>FcRn</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="_Wqbnw0P6EWvbBbnzrQSXA" name="NetMassTransfer_InterstitialToEndosomal_LigandEndo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="-knrI4Lq5UKSGx8DZPm0RA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="HaRjwtf_AkqXgSs1DlyGgA" name="NetMassTransfer_PlasmaToEndosomal" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="7fdT_3PPM0GWQXuRWNpE-A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="rsK8Mve9_US3iQr955WXmQ" name="NetMassTransfer_PlasmaToEndosomal_FcRn" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="bC1tPzgJ90GHF8Kr89aGbw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>FcRn</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="BEpPHrkVKEui_e8lqgo10A" name="NetMassTransfer_PlasmaToEndosomal_LigandEndo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="UUmz55RSFEe_BDOt-l0mvA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Endosome" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>LigandEndo</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="qxSyv6JfK0yR45mqprC_RQ" name="PassiveDiffusionInt2Cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="6et2C619oECa6yQvCD6UlQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="LSGn5thdp0edYk3GhnR6kw" name="PassiveDiffusionPl2Int" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CuwFkiPRBU-iTCDknL1L5g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="mwESfB9Gjk6O11S3isg8BA" name="PassiveDiffusionPl2RBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="o07RWWggjEyk0-rCdyS1Hw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="MRfTvmZ_8kKgmvloPMEQxA" name="PassiveDiffusionPlsToSaliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="TwFF8l2dIUehLOHlLMW2tA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="WfCseH4T7Uuw6NCHnsB4Gg" name="TwoPoresTransportLink" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Nvii8q8x40-8UjiYe-MSxg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="EndogenousIgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>Standard Molecule-FcRn_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="sdlLSKfuZka39h1TDs-spQ" name="TwoPoresTransportLink_igg" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AKfeCsyEZkWByVzs37q-Rg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1">
        <MoleculeNamesToExclude>
          <MoleculeNamesToExcludeChild>FcRn</MoleculeNamesToExcludeChild>
          <MoleculeNamesToExcludeChild>LigandEndo_Complex</MoleculeNamesToExcludeChild>
        </MoleculeNamesToExclude>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="Pu-ibSDESEmf_U0dC1kL_w" name="GallbladderEmptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QcAxpJ5rGUiiG1Px0HWEbw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="2HjX8E_44UuEXLuRYyDu1w" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="_PDom0M_i0qyeBa0VRrt0g" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ThB_M9PPNkaKcjVEU5kWmw" name="EndosomaleSpecificClearance" dim="Amount per time" formula="CLspec*C_end*V_end">
        <Paths>
          <Path path="3" as="4" dim="5" />
          <Path path="6" as="7" dim="8" />
          <Path path="9" as="10" dim="11" />
        </Paths>
      </Formula>
      <Formula id="YoidPcdo-kKyaLsNsCIPyw" name="IgG_SrcToPlasma" dim="Amount per time" formula="IgG_kin">
        <Paths>
          <Path path="12" as="13" dim="2" />
        </Paths>
      </Formula>
      <Formula id="KyrUY-CfqEu-GzfHCiM0Kw" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="18" />
          <Path path="19" as="20" />
          <Path path="21" as="22" dim="11" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="VBUqRHaIK0mA2RayZl2a1g" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="18" />
          <Path path="21" as="22" dim="11" />
        </Paths>
      </Formula>
      <Formula id="SNRt0xRFQkOjO9Ny2jerrw" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="n2PhyCG5hEeGTKIxJGfRVQ" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="pz771YlPHE-5cy6AkC5Ftw" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="(Q*(1-HCT)+Q_lymph)*C_pls">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="34" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="tZZznZRLO0-Bu2agAY_sIQ" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="j07kiLCuKUyqwwIrC3RAFw" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="Twwz5ko4BEq-_G6SvaoLFg" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="k9NkXowGSUW1P_NnDV_yqg" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="36" as="37" dim="2" />
        </Paths>
      </Formula>
      <Formula id="4Ed6agH5V0aiL8yts1HnUw" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="38" as="39" dim="2" />
        </Paths>
      </Formula>
      <Formula id="2qMTsap4R0O2_tB6I4YDGQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="((1-fractQ)*Q*(1-HCT)-Q_lymph)*C">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="40" as="41" />
          <Path path="3" as="42" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="d73F4zouXU-DaNGWG4QIWA" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="40" as="41" />
          <Path path="3" as="42" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="kYHYIQpLNkK9NgD2n6Dt_Q" name="MassTransferLymphOrgInt2BloodPool" dim="Amount per time" formula="Q_lymph*C_int">
        <Paths>
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="43" dim="5" />
        </Paths>
      </Formula>
      <Formula id="MTRt_DRAkE2vZWZcDDXVUw" name="MassTransferLymphOrgInt2BloodPool_igg" dim="Amount per time" formula="Q_lymph*C_int">
        <Paths>
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="43" dim="5" />
        </Paths>
      </Formula>
      <Formula id="DGE4FQGm_kCRqieBPqttsg" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="44" as="45" dim="2" />
        </Paths>
      </Formula>
      <Formula id="0IDMEOaycUqbQy3q5MHeCw" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="46" as="47" dim="2" />
        </Paths>
      </Formula>
      <Formula id="sFj2JVB7Lk6y87uO7IZorw" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="CMfY_pWUX0eHZ0kg75f8OA" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : ((Q_liv+Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pve)*C_pls">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
        </Paths>
      </Formula>
      <Formula id="ZXKMZe-cEE2nxsFiABKcXA" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? ((Q_liv+Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pericentral-Q_lymph_pve)*C_pls : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
          <Path path="57" as="58" dim="27" />
        </Paths>
      </Formula>
      <Formula id="Sbh_FBEMiEWp8ChOYi3zZw" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="g2ZCJsw30U-EHZLZP-DQkA" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="(Q*(1-HCT)-Q_lymph)*C_pls">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="Ik66PRusIk6SpgeBmZy64A" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="iHLNgjLTP06CeHgJYxr54w" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
        </Paths>
      </Formula>
      <Formula id="Gn8c9i5H5kGLeCcuI_Z8AA" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="51" as="52" dim="27" />
        </Paths>
      </Formula>
      <Formula id="f5TT10gFYEKs02S5O9FhhQ" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="7hCZ2-rCK0KQs0QqiVmQRA" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="31" as="26" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="kaWZ68yLyEmmEupureer3Q" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="35" dim="5" />
          <Path path="51" as="52" dim="27" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
        </Paths>
      </Formula>
      <Formula id="StAVFVrYgE6fLQGS2Mr9hw" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? ((Q_liv +Q_pve)*(1-HCT)-Q_lymph_periportal-Q_lymph_pve)*C_pls : 0">
        <Paths>
          <Path path="31" as="48" dim="27" />
          <Path path="3" as="28" dim="5" />
          <Path path="51" as="52" dim="27" />
          <Path path="29" as="30" />
          <Path path="49" as="50" />
          <Path path="53" as="54" dim="27" />
          <Path path="55" as="56" dim="27" />
        </Paths>
      </Formula>
      <Formula id="H30Otgu3Kk6TZFbJSu0qJA" name="NetMassTransfer_EndosomalToInterstitial_FcRn_Complex" dim="Amount per time" formula="(1-f_rec_vas)*K_rec*C_IgG_FcRn*V_end">
        <Paths>
          <Path path="59" as="60" dim="61" />
          <Path path="62" as="63" dim="11" />
          <Path path="3" as="64" dim="5" />
          <Path path="6" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="k_2EHMU2L0CHR9icDxbgmg" name="NetMassTransfer_EndosomalToPlasma_FcRn_Complex" dim="Amount per time" formula="f_rec_vas * K_rec * C_IgG_FcRn * V_end">
        <Paths>
          <Path path="59" as="60" dim="61" />
          <Path path="62" as="63" dim="11" />
          <Path path="3" as="64" dim="5" />
          <Path path="6" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="tOHxG7eX9E6L8ihNtrvcpA" name="NetMassTransfer_InterstitialToEndosomal" dim="Amount per time" formula="(1-f_uptake_vas)*(IsSmallMolecule ? 0 : K_uptake)*V_end*C_int">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="43" dim="5" />
          <Path path="69" as="70" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="9AgfFZ95rU-N9_p_c9kB4A" name="NetMassTransfer_InterstitialToEndosomal_FcRn" dim="Amount per time" formula="f_mem_int * (1-f_uptake_vas) * K_uptake * C_int * V_end">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="72" as="73" />
          <Path path="3" as="43" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="-knrI4Lq5UKSGx8DZPm0RA" name="NetMassTransfer_InterstitialToEndosomal_LigandEndo" dim="Amount per time" formula="(1-f_uptake_vas) * K_uptake * V_end * C_int">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="43" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="7fdT_3PPM0GWQXuRWNpE-A" name="NetMassTransfer_PlasmaToEndosomal" dim="Amount per time" formula="f_uptake_vas*(IsSmallMolecule ? 0 : K_uptake)*V_end*C_pls">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="28" dim="5" />
          <Path path="69" as="70" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="bC1tPzgJ90GHF8Kr89aGbw" name="NetMassTransfer_PlasmaToEndosomal_FcRn" dim="Amount per time" formula="f_mem_pls * f_uptake_vas * K_uptake * C_pls * V_end">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="74" as="75" />
          <Path path="3" as="28" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="UUmz55RSFEe_BDOt-l0mvA" name="NetMassTransfer_PlasmaToEndosomal_LigandEndo" dim="Amount per time" formula="f_uptake_vas * K_uptake * V_end * C_pls">
        <Paths>
          <Path path="65" as="66" dim="61" />
          <Path path="67" as="68" dim="11" />
          <Path path="3" as="28" dim="5" />
          <Path path="71" as="7" dim="8" />
        </Paths>
      </Formula>
      <Formula id="6et2C619oECa6yQvCD6UlQ" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="76" as="77" dim="5" />
          <Path path="3" as="43" dim="5" />
          <Path path="78" as="79" dim="27" />
          <Path path="80" as="81" dim="27" />
          <Path path="82" as="83" />
          <Path path="84" as="85" />
        </Paths>
      </Formula>
      <Formula id="CuwFkiPRBU-iTCDknL1L5g" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="28" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="88" as="89" dim="90" />
          <Path path="91" as="92" />
          <Path path="93" as="94" dim="95" />
        </Paths>
      </Formula>
      <Formula id="o07RWWggjEyk0-rCdyS1Hw" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="76" as="35" dim="5" />
          <Path path="3" as="28" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="96" as="97" dim="90" />
          <Path path="98" as="99" dim="90" />
          <Path path="100" as="101" />
          <Path path="102" as="103" dim="95" />
        </Paths>
      </Formula>
      <Formula id="TwFF8l2dIUehLOHlLMW2tA" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="104" as="105" dim="27" />
          <Path path="106" as="107" dim="5" />
          <Path path="76" as="108" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="109" as="110" />
        </Paths>
      </Formula>
      <Formula id="Nvii8q8x40-8UjiYe-MSxg" name="TwoPoresTransportLink" dim="Amount per time" formula="fu * ((J_iso+alpha_l*Q_lymph)*(1-sigma_l)*C_pl+(P_endothelial_l*SA_pls_int)*(C_pl-C_int/K_int_pls)*Pe_l/(exp(Pe_l)-1) + (-J_iso+(1-alpha_l)*Q_lymph)*(1-sigma_s)*C_pl+(P_endothelial_s*SA_pls_int)*(C_pl-C_int/K_int_pls)*Pe_s/(exp(Pe_s)-1))">
        <Paths>
          <Path path="111" as="112" />
          <Path path="113" as="114" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="115" dim="5" />
          <Path path="86" as="87" dim="61" />
          <Path path="116" as="117" dim="90" />
          <Path path="118" as="119" dim="90" />
          <Path path="91" as="92" />
          <Path path="120" as="121" />
          <Path path="122" as="123" />
          <Path path="124" as="125" />
          <Path path="126" as="127" />
          <Path path="93" as="128" dim="95" />
        </Paths>
      </Formula>
      <Formula id="AKfeCsyEZkWByVzs37q-Rg" name="TwoPoresTransportLink_igg" dim="Amount per time" formula="(J_iso+alpha_l*Q_lymph)*(1-sigma_l)*C_pl+(P_endothelial_l*SA_pls_int)*(C_pl-C_int)*Pe_l/(exp(Pe_l)-1) + (-J_iso+(1-alpha_l)*Q_lymph)*(1-sigma_s)*C_pl+(P_endothelial_s*SA_pls_int)*(C_pl-C_int)*Pe_s/(exp(Pe_s)-1)">
        <Paths>
          <Path path="111" as="112" />
          <Path path="113" as="114" dim="27" />
          <Path path="32" as="33" dim="27" />
          <Path path="129" as="117" dim="90" />
          <Path path="130" as="119" dim="90" />
          <Path path="131" as="121" />
          <Path path="132" as="123" />
          <Path path="133" as="125" />
          <Path path="134" as="127" />
          <Path path="76" as="43" dim="5" />
          <Path path="3" as="115" dim="5" />
          <Path path="93" as="128" dim="95" />
        </Paths>
      </Formula>
      <Formula id="QcAxpJ5rGUiiG1Px0HWEbw" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="135" as="136" dim="18" />
          <Path path="137" as="138" dim="61" />
          <Path path="139" as="140" dim="141" />
          <Path path="142" as="143" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|MOLECULE|Concentration" id="3" />
      <Map s="C_end" id="4" />
      <Map s="Concentration (molar)" id="5" />
      <Map s="SOURCE|Volume" id="6" />
      <Map s="V_end" id="7" />
      <Map s="Volume" id="8" />
      <Map s="Organism|Specific clearance (endosome)" id="9" />
      <Map s="CLspec" id="10" />
      <Map s="Inversed time" id="11" />
      <Map s="Organism|EndogenousIgG|IgG_kin" id="12" />
      <Map s="IgG_kin" id="13" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="14" />
      <Map s="OralApplicationsEnabled" id="15" />
      <Map s="SOURCE|MOLECULE" id="16" />
      <Map s="Drug" id="17" />
      <Map s="Amount" id="18" />
      <Map s="MOLECULE|Is floating in lumen" id="19" />
      <Map s="IsFloatingInLumen" id="20" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="21" />
      <Map s="w" id="22" />
      <Map s="TARGET|FillLevelFlag" id="23" />
      <Map s="FillLevelFlagNext" id="24" />
      <Map s="TARGET|..|Blood flow rate" id="25" />
      <Map s="Q" id="26" />
      <Map s="Flow" id="27" />
      <Map s="C_pls" id="28" />
      <Map s="Organism|Hematocrit" id="29" />
      <Map s="HCT" id="30" />
      <Map s="SOURCE|..|Blood flow rate" id="31" />
      <Map s="SOURCE|..|Lymph flow rate" id="32" />
      <Map s="Q_lymph" id="33" />
      <Map s="TARGET|..|Lymph flow rate" id="34" />
      <Map s="C_bc" id="35" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="36" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="37" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="38" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="39" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="40" />
      <Map s="fractQ" id="41" />
      <Map s="C" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="44" />
      <Map s="MassTransferMucosaToPveBCRate" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="46" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="47" />
      <Map s="Q_liv" id="48" />
      <Map s="Organism|Liver|Is liver zonated" id="49" />
      <Map s="IsLiverZonated" id="50" />
      <Map s="Organism|PortalVein|Blood flow rate" id="51" />
      <Map s="Q_pve" id="52" />
      <Map s="Organism|PortalVein|Lymph flow rate" id="53" />
      <Map s="Q_lymph_pve" id="54" />
      <Map s="Organism|Liver|Periportal|Lymph flow rate" id="55" />
      <Map s="Q_lymph_periportal" id="56" />
      <Map s="Organism|Liver|Pericentral|Lymph flow rate" id="57" />
      <Map s="Q_lymph_pericentral" id="58" />
      <Map s="SOURCE|..|Fraction recycled to plasma" id="59" />
      <Map s="f_rec_vas" id="60" />
      <Map s="Fraction" id="61" />
      <Map s="SOURCE|..|Rate constant for recycling from endosomal space" id="62" />
      <Map s="K_rec" id="63" />
      <Map s="C_IgG_FcRn" id="64" />
      <Map s="SOURCE|..|Fraction of endosomal uptake from plasma" id="65" />
      <Map s="f_uptake_vas" id="66" />
      <Map s="SOURCE|..|Rate constant for endosomal uptake" id="67" />
      <Map s="K_uptake" id="68" />
      <Map s="MOLECULE|Is small molecule" id="69" />
      <Map s="IsSmallMolecule" id="70" />
      <Map s="TARGET|Volume" id="71" />
      <Map s="SOURCE|..|f_membrane_int" id="72" />
      <Map s="f_mem_int" id="73" />
      <Map s="SOURCE|..|f_membrane_pls" id="74" />
      <Map s="f_mem_pls" id="75" />
      <Map s="TARGET|MOLECULE|Concentration" id="76" />
      <Map s="C_cell" id="77" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="78" />
      <Map s="PA_int_cell" id="79" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="80" />
      <Map s="PA_cell_int" id="81" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="82" />
      <Map s="K_water_int" id="83" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="84" />
      <Map s="K_water_cell" id="85" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="86" />
      <Map s="fu" id="87" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="88" />
      <Map s="P_endothelial" id="89" />
      <Map s="Velocity" id="90" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="91" />
      <Map s="K_int_pls" id="92" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="93" />
      <Map s="SA" id="94" />
      <Map s="Area" id="95" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="96" />
      <Map s="P_rbc_pls" id="97" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="98" />
      <Map s="P_pls_rbc" id="99" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="100" />
      <Map s="K_rbc" id="101" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="102" />
      <Map s="SA_bc" id="103" />
      <Map s="SOURCE|..|Saliva flow rate" id="104" />
      <Map s="Q_slv" id="105" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="106" />
      <Map s="C_pls_art" id="107" />
      <Map s="C_slv" id="108" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="109" />
      <Map s="K_slv_pls" id="110" />
      <Map s="SOURCE|..|Flow fraction via large pores" id="111" />
      <Map s="alpha_l" id="112" />
      <Map s="SOURCE|..|Fluid recirculation flow rate" id="113" />
      <Map s="J_iso" id="114" />
      <Map s="C_pl" id="115" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (large endothelial pores)" id="116" />
      <Map s="P_endothelial_l" id="117" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (small endothelial pores)" id="118" />
      <Map s="P_endothelial_s" id="119" />
      <Map s="NEIGHBORHOOD|MOLECULE|Peclet number (large pores)" id="120" />
      <Map s="Pe_l" id="121" />
      <Map s="NEIGHBORHOOD|MOLECULE|Peclet number (small pores)" id="122" />
      <Map s="Pe_s" id="123" />
      <Map s="NEIGHBORHOOD|MOLECULE|Reflection coefficient (large pores)" id="124" />
      <Map s="sigma_l" id="125" />
      <Map s="NEIGHBORHOOD|MOLECULE|Reflection coefficient (small pores)" id="126" />
      <Map s="sigma_s" id="127" />
      <Map s="SA_pls_int" id="128" />
      <Map s="SOURCE|..|P (large endothelial pores)" id="129" />
      <Map s="SOURCE|..|P (small endothelial pores)" id="130" />
      <Map s="SOURCE|..|Peclet number (large pores)" id="131" />
      <Map s="SOURCE|..|Peclet number (small pores)" id="132" />
      <Map s="SOURCE|..|Reflection coefficient (large pores)" id="133" />
      <Map s="SOURCE|..|Reflection coefficient (small pores)" id="134" />
      <Map s="Organism|Gallbladder|MOLECULE" id="135" />
      <Map s="M" id="136" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="137" />
      <Map s="EHC_EjectionFraction" id="138" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="139" />
      <Map s="EHC_Halftime" id="140" />
      <Map s="Time" id="141" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="142" />
      <Map s="EHC_Active" id="143" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>