<?xml version="1.0" encoding="utf-8"?>
<EventGroupBuildingBlock id="c0lyAyUOiUiEwlsuInn4Tw" name="IV Bolus (mg)" icon="EventGroup" bbVersion="0" version="12">
  <Creation createdAt="5248154778079717860" createdBy="ztsoj" creationMode="New" origin="PKSim" version="7.2.0" />
  <Builders>
    <EventGroupBuilder id="UVCVX23w6ky3uOkuuxpMHg" name="Applications" icon="Applications" mode="Logical" containerType="EventGroup">
      <Children>
        <EventGroupBuilder id="s-IG6ZlkyUCxEntXDf62Lw" name="Protocol" mode="Logical" containerType="EventGroup">
          <Children>
            <ApplicationBuilder id="BzXGLQ0GhUemDrK8DwTD6w" name="Application_1" icon="IntravenousBolus" mode="Logical" containerType="Application" eventGroupType="IntravenousBolus" moleculeName="Standard Molecule">
              <Tags>
                <Tag value="Application" />
                <Tag value="Application_1" />
                <Tag value="ApplicationRoot" />
              </Tags>
              <Children>
                <EventBuilder id="je6elQOi2kywBOjKV2_bpA" name="Application_StartEvent" oneTime="1" formula="04BMJnED6EaUfL75dBE61w">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Assignments>
                    <EventAssignmentBuilder id="bpFscfMLGE6so7dvf2MkXg" name="Assignment_1" useAsValue="1" dimension="Amount" formula="uci0Cz1ZGUy9DHyx0C08Ow">
                      <ObjectPath path="0" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Container id="tAwIxOCzeEyIrLBwJNqYOQ" name="ProtocolSchemaItem" mode="Logical" containerType="Other">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Children>
                    <Parameter id="KZQ5iGPtTk6OUZuGSukM6g" name="Start time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" value="0" displayUnit="h">
                      <Info min="0" flag="58" seq="1" ref="0" bb="16" group="88" />
                      <Origin bb="WQrWNJOSeky-EWS8Hcdrhw" para="-75ZS0jJlUqltBHMCeTRwA" />
                    </Parameter>
                    <Parameter id="kDJQE6iKrU6JVz5kSUq_cQ" name="DrugMass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="ru3jEAVNVEKML7pWCAk31w" displayUnit="µmol">
                      <Tags>
                        <Tag value="MOLECULE" />
                      </Tags>
                      <Info min="0" flag="54" seq="2" ref="0" bb="2" group="88" />
                      <Origin />
                    </Parameter>
                    <Parameter id="108UYHvtrUKRXgczVlJgOA" name="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" value="1E-06" displayUnit="mg">
                      <Info min="0" flag="58" seq="2" ref="0" bb="16" group="88" />
                      <Origin bb="WQrWNJOSeky-EWS8Hcdrhw" para="YqtIdbJSXUiqVSd39ITN5g" />
                    </Parameter>
                    <Parameter id="XhMo7osXw0iV7gNxn602VA" name="DosePerBodySurfaceArea" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body surface area" quantityType="Parameter" negativeValuesAllowed="1" value="0" displayUnit="mg/m²">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                      <Origin />
                    </Parameter>
                    <Parameter id="LIIb-p7wSUmSBfDNIZSW0Q" name="DosePerBodyWeight" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body weight" quantityType="Parameter" negativeValuesAllowed="1" value="0" displayUnit="mg/kg">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                      <Origin />
                    </Parameter>
                  </Children>
                </Container>
                <ApplicationMoleculeBuilder id="3UTkyZnMKkWh1Zm6WLci4A" name="Application_1" formula="qBqeazZz1kyBuMO3AgKh9w">
                  <RelativeContainerPath path="1" />
                </ApplicationMoleculeBuilder>
              </Children>
              <SourceCriteria>
                <DescriptorConditions>
                  <MatchTagCondition tag="Applications" />
                </DescriptorConditions>
              </SourceCriteria>
            </ApplicationBuilder>
          </Children>
          <SourceCriteria />
        </EventGroupBuilder>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="RootContainer" />
        </DescriptorConditions>
      </SourceCriteria>
    </EventGroupBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="uci0Cz1ZGUy9DHyx0C08Ow" name="IV_Bolus" dim="Amount" formula="M + DrugMass">
        <Paths>
          <Path path="0" as="2" dim="3" />
          <Path path="4" as="5" dim="3" />
        </Paths>
      </Formula>
      <Formula id="04BMJnED6EaUfL75dBE61w" name="AppStartEventCondition" formula="Time=StartTime">
        <Paths>
          <Path path="6" as="7" dim="8" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="ru3jEAVNVEKML7pWCAk31w" name="PARAM_Application_DrugMass" dim="Amount" formula="Dose / MW">
        <Paths>
          <Path path="9" as="10" dim="11" />
          <Path path="12" as="13" dim="14" />
        </Paths>
      </Formula>
      <Formula id="qBqeazZz1kyBuMO3AgKh9w" name="DrugMass" dim="Amount" formula="DrugMass">
        <Paths>
          <Path path="15" as="5" dim="3" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="Organism|VenousBlood|Plasma|MOLECULE" id="0" />
      <Map s="..|Application_1" id="1" />
      <Map s="M" id="2" />
      <Map s="Amount" id="3" />
      <Map s="..|..|ProtocolSchemaItem|DrugMass" id="4" />
      <Map s="DrugMass" id="5" />
      <Map s="..|ProtocolSchemaItem|Start time" id="6" />
      <Map s="StartTime" id="7" />
      <Map s="Time" id="8" />
      <Map s="..|Dose" id="9" />
      <Map s="Dose" id="10" />
      <Map s="Mass" id="11" />
      <Map s="MOLECULE|Molecular weight" id="12" />
      <Map s="MW" id="13" />
      <Map s="Molecular weight" id="14" />
      <Map s="..|ProtocolSchemaItem|DrugMass" id="15" />
    </StringMap>
  </FormulaCache>
</EventGroupBuildingBlock>