<?xml version="1.0" encoding="utf-8"?>
<EventGroupBuildingBlock id="5wtovTXiGk-2f4gS6_p7FA" name="IV Bolus (mg)" icon="EventGroup" bbVersion="0" version="14">
  <Creation createdAt="5248852327733452926" createdBy="Michael" creationMode="New" origin="PKSim" version="9.0" internalVersion="77" />
  <Builders>
    <EventGroupBuilder id="pPfd3G1O3kmAVNWm-jHieA" name="Applications" icon="Applications" mode="Logical" containerType="EventGroup">
      <Children>
        <EventGroupBuilder id="i0h8qmQS3kKVKm3CofdL9Q" name="Protocol" mode="Logical" containerType="EventGroup">
          <Children>
            <ApplicationBuilder id="I_hpgeguLEyWj-3x6Outaw" name="Application_1" icon="IntravenousBolus" mode="Logical" containerType="Application" eventGroupType="IntravenousBolus" moleculeName="Standard Molecule">
              <Tags>
                <Tag value="Application" />
                <Tag value="Application_1" />
                <Tag value="ApplicationRoot" />
              </Tags>
              <Children>
                <EventBuilder id="35sP1uG_n0-FilazqtmHTA" name="Application_StartEvent" oneTime="1" formula="MYzQRIaANkuoby1aAKG2JQ">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Assignments>
                    <EventAssignmentBuilder id="kdnK0KHQaEyxz_fTSplbSw" name="Assignment_1" useAsValue="1" dimension="Amount" formula="FE3rzCm6CUCQ0rxE5jgnVA">
                      <ObjectPath path="0" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Container id="EL9JL5X1TUmo3P30cT44og" name="ProtocolSchemaItem" mode="Logical" containerType="Other">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Children>
                    <Parameter id="KU6m07AetUqPb4qsw_jPRQ" name="Start time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="h">
                      <Info min="0" flag="58" seq="1" ref="0" bb="16" group="88" />
                    </Parameter>
                    <Parameter id="xNd0uZXv8kuI0dYtc-YjMA" name="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1E-06" displayUnit="mg">
                      <Info min="0" flag="58" seq="2" ref="0" bb="16" group="88" />
                    </Parameter>
                    <Parameter id="9gzflaarJEq7cPe1EBiNCQ" name="DosePerBodySurfaceArea" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body surface area" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="mg/m²">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="h5IEtQr3SEKmy8bqtwmVVw" name="DosePerBodyWeight" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="mg/kg">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="JdvRCivb-k-rqPUDHfm3pQ" name="DrugMass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="exTU1rxt00uhyjwc2PnIIg" isDefault="1" displayUnit="µmol">
                      <Tags>
                        <Tag value="MOLECULE" />
                      </Tags>
                      <Info min="0" flag="54" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                  </Children>
                </Container>
                <ApplicationMoleculeBuilder id="mnUmTwVmJkKEGYYpGB_b-w" name="Application_1" formula="4opeT6MLU0yYrl1Z823qQw">
                  <RelativeContainerPath path="1" />
                </ApplicationMoleculeBuilder>
              </Children>
              <SourceCriteria>
                <DescriptorConditions>
                  <MatchTagCondition tag="Applications" />
                </DescriptorConditions>
              </SourceCriteria>
            </ApplicationBuilder>
          </Children>
          <SourceCriteria />
        </EventGroupBuilder>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="RootContainer" />
        </DescriptorConditions>
      </SourceCriteria>
    </EventGroupBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="FE3rzCm6CUCQ0rxE5jgnVA" name="IV_Bolus" dim="Amount" formula="M + DrugMass">
        <Paths>
          <Path path="0" as="2" dim="3" />
          <Path path="4" as="5" dim="3" />
        </Paths>
      </Formula>
      <Formula id="MYzQRIaANkuoby1aAKG2JQ" name="AppStartEventCondition" formula="Time=StartTime">
        <Paths>
          <Path path="6" as="7" dim="8" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="exTU1rxt00uhyjwc2PnIIg" name="PARAM_Application_DrugMass" dim="Amount" formula="Dose / MW">
        <Paths>
          <Path path="9" as="10" dim="11" />
          <Path path="12" as="13" dim="14" />
        </Paths>
      </Formula>
      <Formula id="4opeT6MLU0yYrl1Z823qQw" name="DrugMass" dim="Amount" formula="DrugMass">
        <Paths>
          <Path path="15" as="5" dim="3" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="Organism|VenousBlood|Plasma|MOLECULE" id="0" />
      <Map s="..|Application_1" id="1" />
      <Map s="M" id="2" />
      <Map s="Amount" id="3" />
      <Map s="..|..|ProtocolSchemaItem|DrugMass" id="4" />
      <Map s="DrugMass" id="5" />
      <Map s="..|ProtocolSchemaItem|Start time" id="6" />
      <Map s="StartTime" id="7" />
      <Map s="Time" id="8" />
      <Map s="..|Dose" id="9" />
      <Map s="Dose" id="10" />
      <Map s="Mass" id="11" />
      <Map s="MOLECULE|Molecular weight" id="12" />
      <Map s="MW" id="13" />
      <Map s="Molecular weight" id="14" />
      <Map s="..|ProtocolSchemaItem|DrugMass" id="15" />
    </StringMap>
  </FormulaCache>
</EventGroupBuildingBlock>