<?xml version="1.0" encoding="utf-8"?>
<EventGroupBuildingBlock id="x1G9UC7QFUujs_PmVSrRqQ" name="IV Bolus (mg)" icon="EventGroup" bbVersion="0" version="13">
  <Creation createdAt="5248308555567384780" createdBy="EZZJY" creationMode="New" origin="PKSim" version="7.3.0" internalVersion="74" />
  <Builders>
    <EventGroupBuilder id="jVwm4SY5f02UybiWOwVBTw" name="Applications" icon="Applications" mode="Logical" containerType="EventGroup">
      <Children>
        <EventGroupBuilder id="CCBd3tKntk2XrcGq059ezA" name="Protocol" mode="Logical" containerType="EventGroup">
          <Children>
            <ApplicationBuilder id="yV_44MmkwUe3CI0_y8dTeA" name="Application_1" icon="IntravenousBolus" mode="Logical" containerType="Application" eventGroupType="IntravenousBolus" moleculeName="Standard Molecule">
              <Tags>
                <Tag value="Application" />
                <Tag value="Application_1" />
                <Tag value="ApplicationRoot" />
              </Tags>
              <Children>
                <EventBuilder id="SgjOS_Pz0kuv4Pdnm7W2gg" name="Application_StartEvent" oneTime="1" formula="pZP9fpeAfUi6gNXprrocxg">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Assignments>
                    <EventAssignmentBuilder id="hvI7ryjhgUu4MhrKEVKOHw" name="Assignment_1" useAsValue="1" dimension="Amount" formula="LGN4ZrlpokWXVHZ-S6YuGA">
                      <ObjectPath path="0" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Container id="7LXWKFEPDkiumcyY793L4A" name="ProtocolSchemaItem" mode="Logical" containerType="Other">
                  <Tags>
                    <Tag value="Application" />
                    <Tag value="Application_1" />
                  </Tags>
                  <Children>
                    <Parameter id="fFkoe1lXnUq9ASVLTFE_ZA" name="Start time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="h">
                      <Info min="0" flag="58" seq="1" ref="0" bb="16" group="88" />
                    </Parameter>
                    <Parameter id="hn4ABZLXekCI08gjpC3Q0g" name="DrugMass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="3mpberD2QU6IiFQUl7vKaw" isDefault="1" displayUnit="µmol">
                      <Tags>
                        <Tag value="MOLECULE" />
                      </Tags>
                      <Info min="0" flag="54" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="muR-ultih0eMRt864JARdQ" name="DosePerBodySurfaceArea" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body surface area" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="mg/m²">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="cHpTEXReyUWujxlDNGGD2A" name="DosePerBodyWeight" icon="Parameter" persistable="0" isFixedValue="0" dim="Dose per body weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="mg/kg">
                      <Info min="0" flag="50" seq="2" ref="0" bb="2" group="88" />
                    </Parameter>
                    <Parameter id="Oc-siWqObUqgagRkeajirg" name="Dose" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1E-06" displayUnit="mg">
                      <Info min="0" flag="58" seq="2" ref="0" bb="16" group="88" />
                    </Parameter>
                  </Children>
                </Container>
                <ApplicationMoleculeBuilder id="m_ZD2o92bEONl2C56oX5fw" name="Application_1" formula="zicZTpTVAUSr4dRWZsFhIg">
                  <RelativeContainerPath path="1" />
                </ApplicationMoleculeBuilder>
              </Children>
              <SourceCriteria>
                <DescriptorConditions>
                  <MatchTagCondition tag="Applications" />
                </DescriptorConditions>
              </SourceCriteria>
            </ApplicationBuilder>
          </Children>
          <SourceCriteria />
        </EventGroupBuilder>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="RootContainer" />
        </DescriptorConditions>
      </SourceCriteria>
    </EventGroupBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="LGN4ZrlpokWXVHZ-S6YuGA" name="IV_Bolus" dim="Amount" formula="M + DrugMass">
        <Paths>
          <Path path="0" as="2" dim="3" />
          <Path path="4" as="5" dim="3" />
        </Paths>
      </Formula>
      <Formula id="pZP9fpeAfUi6gNXprrocxg" name="AppStartEventCondition" formula="Time=StartTime">
        <Paths>
          <Path path="6" as="7" dim="8" />
          <TimePath />
        </Paths>
      </Formula>
      <Formula id="3mpberD2QU6IiFQUl7vKaw" name="PARAM_Application_DrugMass" dim="Amount" formula="Dose / MW">
        <Paths>
          <Path path="9" as="10" dim="11" />
          <Path path="12" as="13" dim="14" />
        </Paths>
      </Formula>
      <Formula id="zicZTpTVAUSr4dRWZsFhIg" name="DrugMass" dim="Amount" formula="DrugMass">
        <Paths>
          <Path path="15" as="5" dim="3" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="Organism|VenousBlood|Plasma|MOLECULE" id="0" />
      <Map s="..|Application_1" id="1" />
      <Map s="M" id="2" />
      <Map s="Amount" id="3" />
      <Map s="..|..|ProtocolSchemaItem|DrugMass" id="4" />
      <Map s="DrugMass" id="5" />
      <Map s="..|ProtocolSchemaItem|Start time" id="6" />
      <Map s="StartTime" id="7" />
      <Map s="Time" id="8" />
      <Map s="..|Dose" id="9" />
      <Map s="Dose" id="10" />
      <Map s="Mass" id="11" />
      <Map s="MOLECULE|Molecular weight" id="12" />
      <Map s="MW" id="13" />
      <Map s="Molecular weight" id="14" />
      <Map s="..|ProtocolSchemaItem|DrugMass" id="15" />
    </StringMap>
  </FormulaCache>
</EventGroupBuildingBlock>