<?xml version="1.0" encoding="utf-8"?>
<MoleculeBuildingBlock id="ZHHgk8erakOul_AlKq9G0Q" name="Standard Molecule" icon="Molecule" bbVersion="0" version="12">
  <Creation createdAt="5248154778035725860" createdBy="ztsoj" creationMode="New" origin="PKSim" version="7.2.0" />
  <Builders>
    <MoleculeBuilder id="pW345SYBuUqSaQr9E7a5UA" icon="DRUG" mode="Logical" containerType="Other" isFloating="1" quantityType="Drug" isXenobiotic="1" dim="Amount" defaultStartFormula="D6BO2AECOkiZ2LAaorcKAw" displayUnit="µmol">
      <Children>
        <Parameter id="a-Ud899SxE6rsuI_QxBu8A" name="pKa_TwoAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="4HypnpxPFESyBbYgZgUQDw" />
        </Parameter>
        <Parameter id="bJLHMupH90CduefWvq3AZw" name="Total drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="DynamicSumFormulas.PARAM_TotalDrugMass" buildMode="Property" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="9" />
          <Origin para="EVyPGxwkfEGjjT0GHC2acw" />
        </Parameter>
        <Parameter id="uVxsqN6llE2XLM-YoyhfRw" name="pKa_pH_WS_sol_K4" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="9NGTv12VA0edFmmqRsktLQ" />
        </Parameter>
        <Parameter id="TySXoYvFZ0GGtmQvd5m2LA" name="pKa_pH_WS_sol_K5" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="WHwy8NCY0kSuBhaYPhalpA" />
        </Parameter>
        <Parameter id="096JSvKYG02hKnI86zvmow" name="pKa_pH_WS_sol_K6" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="HFk5ijuy3EShkVy_MpINHQ" />
        </Parameter>
        <Parameter id="cx-kErNdqEaOPAPPEbytgg" name="pKa_pH_WS_sol_K7" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="FylD4omFHUiaOnm357ZMtg" />
        </Parameter>
        <Parameter id="VMzjrfV9R0qPMLViV5pZNg" name="pKa_pH_WS_sol_K8" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="TrllX7af5UKpSyIkAXc53Q" />
        </Parameter>
        <Parameter id="0mgXXvzsw0Oxx1Xc8j2v6Q" name="pKa_ThreeAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="V-6RQLN_9Ey1-uZvq7iYpg" />
        </Parameter>
        <Parameter id="2APKFg1rTU-Awq_0yQFuiw" name="pKa_ThreeAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Ul6wNBsxIkO0KIOtGqgvoQ" />
        </Parameter>
        <Parameter id="ycPEwFpXhUW02TqzJ6mxEQ" name="pKa_ThreeBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="vPSSWFfKaUibs9weaeIt6g" />
        </Parameter>
        <Parameter id="SMtILAnA0UaM4edS46aLjQ" name="pKa_pH_WS_sol_K2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="MuTBA5SWukqd_GGfZzFSLA" />
        </Parameter>
        <Parameter id="Z6O8U2HAj0CV2Hr3Wfkd1Q" name="pKa_TwoAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="GITl-jNXF0Gs0TGUD6Lvow" />
        </Parameter>
        <Parameter id="UXn73V_I-UebCcjlvpfNyg" name="pKa_pH_WS_sol_K1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="LQ4HtRvJFEeZ5C04vU5IMw" />
        </Parameter>
        <Parameter id="m_eQu-sYLUSK1G88gu2kqA" name="pKa_TwoBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="FJTiDeA4I0yOGfrHPd0vfw" />
        </Parameter>
        <Parameter id="JFWPm0yu-kiuJsttb3UlXQ" name="pKa_TwoBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="H8zI2GEK80mwIOLCV2aLCg" />
        </Parameter>
        <Parameter id="NKdi0AcV_UOgwgx_3Nu8-w" name="Plasma protein binding partner" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info flag="58" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="z2x-7XcDwEWZ2FnXe8WTTw" />
        </Parameter>
        <Parameter id="O_phzlMkN0SJqkMKPiTK1Q" name="Solubility_pKa_pH_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" buildMode="Property">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="o2Q82GjFhUidKfzdd1UPEQ" />
        </Parameter>
        <Parameter id="NUPb8Sz5rU2rl9o7LzFOfA" name="pKa_ThreeBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Ndja3KkE40-C8vclt4YbSw" />
        </Parameter>
        <Parameter id="vUfFniE2eUSiYWaKaD8S2A" name="pKa_Acids_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" buildMode="Property">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="smx33ON-RkCFks8pHae0ww" />
        </Parameter>
        <Parameter id="nKFpCAOyekuPOieMKJMeEQ" name="Molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="NaN" displayUnit="g/mol">
          <Info min="1.5E-08" flag="56" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="rVr-L6rhBkmcgUSNhEbiVA" />
        </Parameter>
        <Parameter id="snooQ3oW5UmxieIeRUf0vg" name="pKa value 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="gKVvaSUNlUi1Tq7IhQLIvA" />
        </Parameter>
        <Parameter id="Zr7w9XVxWk6RHJtN7kEecQ" name="pKa value 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="TJPyFwIU6Eyte4JcTF7miQ" />
        </Parameter>
        <Parameter id="Be2QBqx0oEumfzZ94gOjoQ" name="pKa value 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="t8ak5ESgeU6Acpwp8l69QA" />
        </Parameter>
        <Parameter id="pAzX0FwcZE-W02X2MOUy4Q" name="pKa_Acid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="1FwAB8b5VE6Tq1gvENzyKw" />
        </Parameter>
        <Parameter id="jO9aWOZaXkKbKeJM80FAhg" name="pKa_pH_WS_sol_K3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="ew69-dmnlEC5_a2Mx6-e5Q" />
        </Parameter>
        <Parameter id="9cEZFJ7Hwk6y_NunafASqQ" name="pKa_Acid_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="vOBYqdcO7kaxtmiRj-fyfw" />
        </Parameter>
        <Parameter id="8Moc9Qte40iqhmlCZ8DYOg" name="Total oral drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" default="0" value="0" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="63" />
          <Origin para="X4EVeDANyUqA4of1qJZ04A" />
        </Parameter>
        <Parameter id="-ku2vqAftE-dKA36PWUsoQ" name="pKa_Base_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="A5wDScsxkUKrPXNMt7CKPw" />
        </Parameter>
        <Parameter id="E2MpM5V43keeYmwqhxFkXw" name="pKa_Base_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="VlpE_EELEEa7cXA_XI-LQw" />
        </Parameter>
        <Parameter id="DmXIfcQIEECzkA_HW9cvXw" name="pKa_Base_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="BqtSZRFg-UyOuuOMlBLN5g" />
        </Parameter>
        <Parameter id="i7F2QWjQe0W_7tZGzMH6Bg" name="pKa_Bases_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" buildMode="Property">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="ZentfCSrOUqaPbu3bmgEwg" />
        </Parameter>
        <Parameter id="ymH9M5RJKEmPaWHOSiJbwA" name="pKa_OneAcid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="4DvI95j4DkGOre0efSFUpw" />
        </Parameter>
        <Parameter id="Nkg6dngzdEm35ZtNTyX6Fg" name="pKa_OneBase_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="6JHrcYJmWEmXXSPTZeJBhA" />
        </Parameter>
        <Parameter id="gsgE1fgNZ0iDFdv8vQQKKg" name="pKa_pH_WS_sol_F1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="8DjiebTm00qicQHU3bhf7A" />
        </Parameter>
        <Parameter id="PFAUJWZ7ukOPjD3RAfIQIQ" name="pKa_pH_WS_sol_F2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="qmiKKq8hVkyhY35fA9V9iQ" />
        </Parameter>
        <Parameter id="WseieSfcPUCcL_ah3U2g1g" name="pKa_pH_WS_sol_F3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="CsiZdtkwl0Crf82TGEdGlg" />
        </Parameter>
        <Parameter id="EDHOK5-wE0qp01NjLuxMsw" name="pKa_Acid_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" buildMode="Property">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="FXsMKehCtUeB20eDB1gq0g" />
        </Parameter>
        <Parameter id="tpqIBOaq3E2ZQ3X_mR-qNQ" name="Is triprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="tXhA4RWdAUCeXUoyLsefcA" />
        </Parameter>
        <Parameter id="0XO43IEGEUmgw3Z2l2ArlQ" name="Is diprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="-TeJCzqYJUusLnLHByrMAg" />
        </Parameter>
        <Parameter id="EEHtvwcJkU-hk74sSA_PHA" name="CT_NEUTRAL" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="0" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="KxZUNvJoW0KBH95MgMz7pA" />
        </Parameter>
        <Parameter id="terhAm8a7UmUIgUhUQfqDA" name="Effective molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_MWEff" buildMode="Property" displayUnit="g/mol">
          <Info min="1.5E-08" flag="62" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Jep8-jtH90WH3AnEfHIP8Q" />
        </Parameter>
        <Parameter id="Pa8q1i9_7Uy4CWJq3mZVhA" name="F" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="nKhmbJcDKE-jazqf1sL-oQ" />
        </Parameter>
        <Parameter id="Sf56Xl0fCU6MosRvRTA_lg" name="Has halogens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_HasHalogens" buildMode="Property">
          <Info min="0" flag="60" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="jySwl8ARnkKEE4YEvoSh0A" />
        </Parameter>
        <Parameter id="69IT7MokcUqT0jyOirxWxQ" name="I" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="0788ACIfTkuhWlcHbVHqdQ" />
        </Parameter>
        <Parameter id="_nClrz7sVki0XXcJenuCEw" name="CT_ACID" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="-1">
          <Info min="-1" max="-1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="77yB8ctIIEmuMDQ_8wQILQ" />
        </Parameter>
        <Parameter id="mDx7K4SNVUSGSaD-qGsvYg" name="Is diprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="vInEhc4hAESBZ4kv230BQA" />
        </Parameter>
        <Parameter id="ZLKBbdzVDUGatUx7uLqCmQ" name="Compound type 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="5s6OOn3nA0WyzCky27vJ6A" />
        </Parameter>
        <Parameter id="e44a2LFoz0Gif7jpf2dUHQ" name="Is floating in lumen" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="djjFkY0lb0S_XdmxZkZIrA" />
        </Parameter>
        <Parameter id="BKqPdZ9ikUWjK5htrhzzNA" name="Is monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="a9LaFMPYWUy_LH_7sA-Afg" />
        </Parameter>
        <Parameter id="D2NVTmhbF0iqXe2mTklg0g" name="Is monoprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="gmrgiqbqP028OweLDtzDuQ" />
        </Parameter>
        <Parameter id="kPQdjpnf00qBMO7iDliqcA" name="Is monoprotic base diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="U-I7W3JyA061_bXElbvbSQ" />
        </Parameter>
        <Parameter id="vgyhgQOykECO2b8DJHLStg" name="Is monoprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="77IlLJCXREywBp_GBiNpAQ" />
        </Parameter>
        <Parameter id="eIDTL4JPTkOv_5XApDuFZg" name="Is neutral" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsNeutral" buildMode="Property">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="wcwDgUyd7EGNwd0aCD8KSQ" />
        </Parameter>
        <Parameter id="BI92NmRCm0yVvgOLgA2LAg" name="Is small molecule" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="NVtQvos2IEeB6nhUTIK9gg" />
        </Parameter>
        <Parameter id="i6pSdS7hikqzVjyj-j8wOA" name="Is strong base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_HasStrongBase" buildMode="Property">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="bJfZiJ37F0qiqPihaZoEOg" />
        </Parameter>
        <Parameter id="CFF_nY3oFEiBuKI3GDr0Zg" name="Is triprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="zcT_4tLc50CPSJjGBq6E1A" />
        </Parameter>
        <Parameter id="iYb4nyVVVkOq1WX2Sv28-Q" name="Is diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" buildMode="Property">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="-LC6wCPQ2kKmGdMsqGHPaw" />
        </Parameter>
        <Parameter id="NknfnJ-GuEWMODHSVkEMnw" name="base_For_P_cell_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0.001">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="dTO1EzK0NkybJGCDK49SYg" />
        </Parameter>
        <Parameter id="tJ7xu_rH00CIV5Ntfln34w" name="CT_BASE" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info min="1" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Fu571jHJ8kWLTkVNJ1rL7Q" />
        </Parameter>
        <Parameter id="VVP1QjPFJ02HFc_rSZX3SQ" name="base_For_logD_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0.001">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="mic5xv3wQESmyDlzOvBbCw" />
        </Parameter>
        <Parameter id="JXce50u55USStounw0sgOg" name="base_For_Pint_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0.1">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="JU_jWAOmhU-xvQ2UuY4FmQ" />
        </Parameter>
        <Parameter id="8OeGpeTq2EmRybbpNRtg8Q" name="BP_AGP" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="_DNt4x50rU2YfRNRdyU75Q" />
        </Parameter>
        <Parameter id="WXpB_Htluk2j2DzMyIBZng" name="BP_ALBUMIN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="78G4-p-B4UWnMVgMsqn31g" />
        </Parameter>
        <Parameter id="HyqUEaDnOE-6n-9DZpwQ2A" name="BP_UNKNOWN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="2">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Lqlnho7Bgk2gF9pa0xwfmQ" />
        </Parameter>
        <Parameter id="2FjAQN5u_0ed6tq4ahZwkg" name="Br" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="xCknFRHVf0q-LfUM0ojNvA" />
        </Parameter>
        <Parameter id="80uZ3pQ8akKBYvOQ9VZFPA" name="Calculated specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Global" displayUnit="cm/min">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="75" />
          <Origin para="6Icc8wF7kEG6qLWre8Ipfw" />
        </Parameter>
        <Parameter id="Deo6MWE0WE-bWP0bYk1GGQ" name="Cl" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="j52-ItySREqZ25qnFM-r7Q" />
        </Parameter>
        <Parameter id="1DrdJsLm4UGqsWjFU6JOhA" name="Compound type 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="RF-3q_G_LEa4naqXLdMqVQ" />
        </Parameter>
        <Parameter id="mIZyHSq94ka1lruAvbGUAQ" name="Compound type 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Kj9XzMglgUOqMUYRs8_Unw" />
        </Parameter>
        <Parameter id="WtgZNjMKNk-0FMbXe_4zQg" name="base_For_KaPL_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="20">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="lkX-CUOk6EKfsdaJQdalHw" />
        </Parameter>
        <Parameter id="FncUPZRuJUOrcjMj_4Taig" name="Lipophilicity" icon="Parameter" persistable="0" isFixedValue="0" dim="Log Units" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="NaN" displayUnit="Log Units">
          <Info min="-10" max="10" flag="58" seq="2" ref="0" bb="4" group="12" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="2JG6OhFT3U-XVKhautHuyw" />
        </Parameter>
        <Parameter id="wpQdOlg-Ek6x0yBjirBDow" name="Fraction unbound (plasma, reference value)" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="NaN">
          <Info min="0" max="1" flag="106" seq="3" ref="0" bb="4" group="10" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="-EaTbA83R0i2xMM6CGkcHg" />
        </Parameter>
        <Parameter id="lRjpfDWQTEqs6mB2hwp9Hg" name="Solubility at reference pH" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="NaN" displayUnit="mg/l">
          <Info min="0" flag="122" seq="4" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="aR5uRIpnX0SyQzQN0Ebxzg" />
        </Parameter>
        <Parameter id="ApEw_ryci0iWALvyyuIaNw" name="Reference pH" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="7">
          <Info min="0" max="14" flag="58" seq="5" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="3ZhEGpPU1kG1CWKwgfE83g" />
        </Parameter>
        <Parameter id="gO652x5kh06FnMhD3HHrww" name="Solubility gain per charge" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1000">
          <Info min="0" flag="42" seq="6" ref="0" bb="4" group="18" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="XGp4cNSY_EK0e2litUhGXw" />
        </Parameter>
        <Parameter id="ahLmCeBRkEWQb8P5x82EZg" name="Permeability" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="DiffusionCommon_PKSim.PARAM_P" buildMode="Property" displayUnit="cm/min">
          <Info min="0" flag="62" seq="7" ref="0" bb="4" group="15" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="Ksi-C4EKIUGhdq1AwXEoJg" />
        </Parameter>
        <Parameter id="TpCzEk647UCf0fYuahwVMw" name="Specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Property" displayUnit="cm/min">
          <Info min="0" flag="62" seq="8" ref="0" bb="4" group="11" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="4quPw8rybEaVU2238qCo8Q" />
        </Parameter>
        <Parameter id="bSrEcOHZFkWHvnJqlC_NpA" name="Partition coefficient (water/protein)" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="DistributionInVitro_PKSim.PARAM_KProt" buildMode="Global">
          <Info min="0" flag="58" seq="9" ref="0" bb="2" group="67" />
          <Origin para="SQAW8n04w0KaFlcF0Nea0Q" />
        </Parameter>
        <Parameter id="Lzf7IoUF4kyjiWIz3F2bLQ" name="Treat precipitated drug as" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1">
          <Info min="0" max="1" flag="58" seq="30" ref="0" bb="4" group="14" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="gOeEcdUE70Ocdg1mmPkpXA" />
        </Parameter>
        <Parameter id="6pYJNNxza0qTp-baFGi08Q" name="Aqueous diffusion coefficient" icon="Parameter" persistable="0" isFixedValue="0" dim="Diffusion coefficient" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" buildMode="Property" displayUnit="cm²/min">
          <Info min="6E-13" max="0.6" flag="58" seq="31" ref="0" bb="4" group="14" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="1bBAcWKU_k66pyakO2C9Zg" />
        </Parameter>
        <Parameter id="laMf6g6Uf0KbrhPeLxIptA" name="Density (drug)" icon="Parameter" persistable="0" isFixedValue="0" dim="Density" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1" displayUnit="g/cm³">
          <Info min="2.5E-06" flag="58" seq="32" ref="0" bb="4" group="14" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="LNmxGCepq0O1XwXwH1Hv5g" />
        </Parameter>
        <Parameter id="VPiz1JKZkUKLCgtRJ9CvbQ" name="Immediately dissolve particles smaller than" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="1E-07" displayUnit="µm">
          <Info min="1E-35" flag="58" seq="33" ref="0" bb="4" group="14" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="VPgmvqGujEKLoa8HvEAPqg" />
        </Parameter>
        <Parameter id="R49uyRpryU6e_EInsXRhAQ" name="Radius (solute)" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Ae" buildMode="Property" displayUnit="µm">
          <Info min="0" flag="58" seq="40" ref="0" bb="4" group="19" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="ZmfGPKoz7kW_0XmLGWC46Q" />
        </Parameter>
        <Parameter id="oR1snlCKyUK0kI7pH4dsxw" name="Kd (FcRn) in endosomal space" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="999999" displayUnit="µmol/l">
          <Info min="0" flag="58" seq="41" ref="0" bb="4" group="19" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="-cnyzEGkcE6DmYuHiwnU0A" />
        </Parameter>
        <Parameter id="mr7kMWuoKkiImNOwJi75Bg" name="Kd (FcRn) in plasma/interstitial" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="999999" displayUnit="µmol/l">
          <Info min="0" flag="58" seq="42" ref="0" bb="4" group="19" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="0Q_nmqiS3kmRkAxZ7qd-iw" />
        </Parameter>
        <Parameter id="EwQ-QMlNA0WSWi2cCrjT8g" name="kass (FcRn)" icon="Parameter" persistable="0" isFixedValue="0" dim="Second order rate constant" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" value="0.87" displayUnit="l/µmol/min">
          <Info min="0" flag="58" seq="43" ref="0" bb="4" group="19" />
          <Origin bb="XkeCvF2ZEkWzSrG_dqW8KQ" para="1YJUgkF5y068Jcl8hcr_vg" />
        </Parameter>
        <Parameter id="ipylBKjGCUmEHoU-XSqBew" name="Use pH- and pKa-dependent penalty factor for charged molecule fraction" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Global" default="0" value="0">
          <Info min="0" max="1" flag="58" seq="100" ref="0" bb="2" group="75" />
          <Origin para="eFEuIv7HXU6t1WhGyXdR7g" />
        </Parameter>
        <Parameter id="xxX4yOqLWUSvpPgHXOsCVw" name="Concentration" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" formula="ConcFormula" default="NaN">
          <Info min="0" flag="18" seq="1" ref="0" bb="2" group="117" />
          <Origin />
        </Parameter>
      </Children>
      <UsedCalculationMethods>
        <UsedCalculationMethod category="DistributionCellular" calculationMethod="Cellular partition coefficient method - PK-Sim Standard" />
        <UsedCalculationMethod category="DiffusionIntCell" calculationMethod="Cellular permeability - PK-Sim Standard" />
        <UsedCalculationMethod category="DistributionInterstitial" calculationMethod="Interstitial partition coefficient method - Schmitt" />
        <UsedCalculationMethod category="IntestinalPermeability" calculationMethod="IntestinalPermeability_PKSim" />
      </UsedCalculationMethods>
    </MoleculeBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" name="PARAM_pKa_TwoAcids_1" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Max(pKa_1;pKa_2) : (CT1 != CT_ACID ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="4" as="5" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
        </Paths>
      </Formula>
      <SumFormula id="DynamicSumFormulas.PARAM_TotalDrugMass" name="PARAM_TotalDrugMass" dim="Amount" variable="P" formulaString="P_#i">
        <Criteria>
          <DescriptorConditions>
            <MatchTagCondition tag="DrugMass" />
            <MatchTagCondition tag="MOLECULE" />
          </DescriptorConditions>
        </Criteria>
      </SumFormula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" name="PARAM_pKa_pH_WS_sol_K4" formula="F1*F2*(1-F3)">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" name="PARAM_pKa_pH_WS_sol_K5" formula="(1-F1)*(1-F2)*F3">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" name="PARAM_pKa_pH_WS_sol_K6" formula="(1-F1)*F2*(1-F3)">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" name="PARAM_pKa_pH_WS_sol_K7" formula="F1*(1-F2)*(1-F3)">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" name="PARAM_pKa_pH_WS_sol_K8" formula="(1-F1)*(1-F2)*(1-F3)">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" name="PARAM_pKa_ThreeAcids_0" formula="IsTriproticAcid ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="20" as="21" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" name="PARAM_pKa_ThreeAcids_1" formula="IsTriproticAcid ? (pKa_0 &lt;= pKa_Acid_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Acid_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="20" as="21" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="22" as="23" />
          <Path path="24" as="25" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" name="PARAM_pKa_ThreeBases_0" formula="IsTriproticBase ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="26" as="27" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" name="PARAM_pKa_pH_WS_sol_K2" formula="(1-F1)*F2*F3">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" name="PARAM_pKa_TwoAcids_0" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Min(pKa_1;pKa_2) : (CT1 != CT_ACID ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="4" as="5" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" name="PARAM_pKa_pH_WS_sol_K1" formula="F1*F2*F3">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" name="PARAM_pKa_TwoBases_0" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Min(pKa_1;pKa_2) : (CT1 != CT_BASE ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="28" as="29" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" name="PARAM_pKa_TwoBases_1" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Max(pKa_1;pKa_2) : (CT1 != CT_BASE ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="28" as="29" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" name="PARAM_Solubility_pKa_RefpH_Factor" formula="K1+K2/base^(CT0^2)+K3/base^(CT1^2)+K4/base^(CT2^2)+K5/base^max(CT0+CT1;-CT0-CT1)+K6/base^max(CT0+CT2;-CT0-CT2)+K7/base^max(CT1+CT2;-CT1-CT2)+K8/base^max(CT0+CT1+CT2;-CT0-CT1-CT2)">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="32" as="33" />
          <Path path="34" as="35" />
          <Path path="36" as="37" />
          <Path path="38" as="39" />
          <Path path="40" as="41" />
          <Path path="42" as="43" />
          <Path path="44" as="45" />
          <Path path="46" as="47" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" name="PARAM_pKa_ThreeBases_1" formula="IsTriproticBase ? (pKa_0 &lt;= pKa_Base_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Base_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="26" as="27" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="52" as="53" />
          <Path path="54" as="55" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" name="PARAM_pKa_Acids_Count" formula="(CT0 = CT_ACID ? 1 : 0) + (CT1 = CT_ACID ? 1 : 0) + (CT2 = CT_ACID ? 1 : 0)">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="32" as="33" />
          <Path path="4" as="5" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" name="PARAM_pKa_Acid_0" formula="pKa_OneAcid_0+pKa_TwoAcids_0+pKa_ThreeAcids_0">
        <Paths>
          <Path path="56" as="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" name="PARAM_pKa_pH_WS_sol_K3" formula="F1*(1-F2)*F3">
        <Paths>
          <Path path="14" as="15" />
          <Path path="16" as="17" />
          <Path path="18" as="19" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" name="PARAM_pKa_Acid_2" formula="IsTriproticAcid ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="20" as="21" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" name="PARAM_pKa_Base_0" formula="pKa_OneBase_0+pKa_TwoBases_0+pKa_ThreeBases_0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="64" as="65" />
          <Path path="66" as="67" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" name="PARAM_pKa_Base_1" formula="pKa_TwoBases_1+pKa_ThreeBases_1">
        <Paths>
          <Path path="68" as="69" />
          <Path path="70" as="71" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" name="PARAM_pKa_Base_2" formula="IsTriproticBase ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="26" as="27" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" name="PARAM_pKa_Bases_Count" formula="(CT0 = CT_BASE ? 1 : 0) + (CT1 = CT_BASE ? 1 : 0) + (CT2 = CT_BASE ? 1 : 0)">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="32" as="33" />
          <Path path="28" as="29" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" name="PARAM_pKa_OneAcid_0" formula="pKa_Acids_Count=1 ? (CT0=CT_ACID ? pKa_0 : (CT1=CT_ACID ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="4" as="5" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" name="PARAM_pKa_OneBase_0" formula="pKa_Bases_Count=1 ? (CT0=CT_BASE ? pKa_0 : (CT1=CT_BASE ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="0" as="1" />
          <Path path="2" as="3" />
          <Path path="28" as="29" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" name="PARAM_pKa_pH_WS_sol_F1" formula="CT0 != CT_NEUTRAL ?  1/(1+10^(CT0*(pKa_0-pH))) : 1">
        <Paths>
          <Path path="0" as="1" />
          <Path path="72" as="73" />
          <Path path="6" as="7" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" name="PARAM_pKa_pH_WS_sol_F2" formula="CT1 != CT_NEUTRAL ?  1/(1+10^(CT1*(pKa_1-pH))) : 1">
        <Paths>
          <Path path="2" as="3" />
          <Path path="72" as="73" />
          <Path path="8" as="9" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" name="PARAM_pKa_pH_WS_sol_F3" formula="CT2 != CT_NEUTRAL ?  1/(1+10^(CT2*(pKa_2-pH))) : 1">
        <Paths>
          <Path path="32" as="33" />
          <Path path="72" as="73" />
          <Path path="10" as="11" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" name="PARAM_pKa_Acid_1" formula="pKa_TwoAcids_1+pKa_ThreeAcids_1">
        <Paths>
          <Path path="76" as="77" />
          <Path path="78" as="79" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" name="PARAM_IsTriproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 3 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" name="PARAM_IsDiproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_MWEff" name="PARAM_MWEff" dim="Molecular weight" formula="MW - F * 0.000000017 - Cl * 0.000000022 - Br * 0.000000062 - I * 0.000000098">
        <Paths>
          <Path path="80" as="81" />
          <Path path="82" as="83" />
          <Path path="84" as="85" />
          <Path path="86" as="87" />
          <Path path="88" as="89" dim="90" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_HasHalogens" name="PARAM_HasHalogens" formula="Br + Chlor + F + I &gt; 0">
        <Paths>
          <Path path="80" as="81" />
          <Path path="82" as="91" />
          <Path path="84" as="85" />
          <Path path="86" as="87" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" name="PARAM_IsDiproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" name="PARAM_IsMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" name="PARAM_IsMonoproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" name="PARAM_IsMonoproticBaseDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" name="PARAM_IsMonoproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsNeutral" name="PARAM_IsNeutral" formula="CT_0 = 0 AND CT_1 = 0 AND CT_2 = 0">
        <Paths>
          <Path path="0" as="92" />
          <Path path="2" as="93" />
          <Path path="32" as="94" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_HasStrongBase" name="PARAM_HasStrongBase" formula="(CT_0=1 AND pKa_0&gt;=7) OR (CT_1=1 AND pKa_1&gt;=7) OR (CT_2=1 AND pKa_2&gt;=7)">
        <Paths>
          <Path path="0" as="92" />
          <Path path="2" as="93" />
          <Path path="32" as="94" />
          <Path path="6" as="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" name="PARAM_IsTriproticAcid" formula="pKa_Acids_Count=3 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" name="PARAM_IsDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="12" as="13" />
          <Path path="30" as="31" />
        </Paths>
      </Formula>
      <Formula id="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" name="PARAM_P_int_InVitro" dim="Velocity" formula="IsSmallMolecule ? 266 * (MWEff * 1E9) ^ ( - 4.5) * 10^LogMA * 60 *1E-1 : 0">
        <Paths>
          <Path path="95" as="96" dim="90" />
          <Path path="97" as="98" />
          <Path path="99" as="100" dim="101" />
        </Paths>
      </Formula>
      <Formula id="DiffusionCommon_PKSim.PARAM_P" name="PARAM_P" dim="Velocity" formula="IsSmallMolecule ? (MWEff *1E9 / 336) ^ (-6) * 10^LogMA / 5 * 1E-4 *1E-1: 0">
        <Paths>
          <Path path="95" as="96" dim="90" />
          <Path path="97" as="98" />
          <Path path="99" as="100" dim="101" />
        </Paths>
      </Formula>
      <Formula id="DistributionInVitro_PKSim.PARAM_KProt" name="PARAM_KProt" formula="(0.81 + 0.11 * 10^LogMA) / 24.92 * 5.0">
        <Paths>
          <Path path="99" as="100" dim="101" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" name="PARAM_Aqueous_diffusion_coefficient" dim="Diffusion coefficient" formula="60 * 10^(-4.113-0.4609*Log10(MW * 1E9)) *1E-2">
        <Paths>
          <Path path="88" as="89" dim="90" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Ae" name="PARAM_Ae" dim="Length" formula="0,0333 * (MW * 1E9) ^ 0,4226 * 1E-8">
        <Paths>
          <Path path="88" as="89" dim="90" />
        </Paths>
      </Formula>
      <Formula id="ConcFormula" name="ConcFormula" dim="Concentration (molar)" formula="V&gt;0 ? M/V : 0">
        <Paths>
          <Path path="102" as="103" dim="104" />
          <Path path="105" as="106" dim="107" />
        </Paths>
      </Formula>
      <ConstantFormula id="D6BO2AECOkiZ2LAaorcKAw" dim="Amount" value="0" />
    </Formulas>
    <StringMap>
      <Map s="..|Compound type 0" id="0" />
      <Map s="CT0" id="1" />
      <Map s="..|Compound type 1" id="2" />
      <Map s="CT1" id="3" />
      <Map s="..|CT_ACID" id="4" />
      <Map s="CT_ACID" id="5" />
      <Map s="..|pKa value 0" id="6" />
      <Map s="pKa_0" id="7" />
      <Map s="..|pKa value 1" id="8" />
      <Map s="pKa_1" id="9" />
      <Map s="..|pKa value 2" id="10" />
      <Map s="pKa_2" id="11" />
      <Map s="..|pKa_Acids_Count" id="12" />
      <Map s="pKa_Acids_Count" id="13" />
      <Map s="..|pKa_pH_WS_sol_F1" id="14" />
      <Map s="F1" id="15" />
      <Map s="..|pKa_pH_WS_sol_F2" id="16" />
      <Map s="F2" id="17" />
      <Map s="..|pKa_pH_WS_sol_F3" id="18" />
      <Map s="F3" id="19" />
      <Map s="..|Is triprotic acid" id="20" />
      <Map s="IsTriproticAcid" id="21" />
      <Map s="..|pKa_Acid_0" id="22" />
      <Map s="pKa_Acid_0" id="23" />
      <Map s="..|pKa_Acid_2" id="24" />
      <Map s="pKa_Acid_2" id="25" />
      <Map s="..|Is triprotic base" id="26" />
      <Map s="IsTriproticBase" id="27" />
      <Map s="..|CT_BASE" id="28" />
      <Map s="CT_BASE" id="29" />
      <Map s="..|pKa_Bases_Count" id="30" />
      <Map s="pKa_Bases_Count" id="31" />
      <Map s="..|Compound type 2" id="32" />
      <Map s="CT2" id="33" />
      <Map s="..|pKa_pH_WS_sol_K1" id="34" />
      <Map s="K1" id="35" />
      <Map s="..|pKa_pH_WS_sol_K2" id="36" />
      <Map s="K2" id="37" />
      <Map s="..|pKa_pH_WS_sol_K3" id="38" />
      <Map s="K3" id="39" />
      <Map s="..|pKa_pH_WS_sol_K4" id="40" />
      <Map s="K4" id="41" />
      <Map s="..|pKa_pH_WS_sol_K5" id="42" />
      <Map s="K5" id="43" />
      <Map s="..|pKa_pH_WS_sol_K6" id="44" />
      <Map s="K6" id="45" />
      <Map s="..|pKa_pH_WS_sol_K7" id="46" />
      <Map s="K7" id="47" />
      <Map s="..|pKa_pH_WS_sol_K8" id="48" />
      <Map s="K8" id="49" />
      <Map s="..|Solubility gain per charge" id="50" />
      <Map s="base" id="51" />
      <Map s="..|pKa_Base_0" id="52" />
      <Map s="pKa_Base_0" id="53" />
      <Map s="..|pKa_Base_2" id="54" />
      <Map s="pKa_Base_2" id="55" />
      <Map s="..|pKa_OneAcid_0" id="56" />
      <Map s="pKa_OneAcid_0" id="57" />
      <Map s="..|pKa_ThreeAcids_0" id="58" />
      <Map s="pKa_ThreeAcids_0" id="59" />
      <Map s="..|pKa_TwoAcids_0" id="60" />
      <Map s="pKa_TwoAcids_0" id="61" />
      <Map s="..|pKa_OneBase_0" id="62" />
      <Map s="pKa_OneBase_0" id="63" />
      <Map s="..|pKa_ThreeBases_0" id="64" />
      <Map s="pKa_ThreeBases_0" id="65" />
      <Map s="..|pKa_TwoBases_0" id="66" />
      <Map s="pKa_TwoBases_0" id="67" />
      <Map s="..|pKa_ThreeBases_1" id="68" />
      <Map s="pKa_ThreeBases_1" id="69" />
      <Map s="..|pKa_TwoBases_1" id="70" />
      <Map s="pKa_TwoBases_1" id="71" />
      <Map s="..|CT_NEUTRAL" id="72" />
      <Map s="CT_NEUTRAL" id="73" />
      <Map s="..|Reference pH" id="74" />
      <Map s="pH" id="75" />
      <Map s="..|pKa_ThreeAcids_1" id="76" />
      <Map s="pKa_ThreeAcids_1" id="77" />
      <Map s="..|pKa_TwoAcids_1" id="78" />
      <Map s="pKa_TwoAcids_1" id="79" />
      <Map s="..|Br" id="80" />
      <Map s="Br" id="81" />
      <Map s="..|Cl" id="82" />
      <Map s="Cl" id="83" />
      <Map s="..|F" id="84" />
      <Map s="F" id="85" />
      <Map s="..|I" id="86" />
      <Map s="I" id="87" />
      <Map s="..|Molecular weight" id="88" />
      <Map s="MW" id="89" />
      <Map s="Molecular weight" id="90" />
      <Map s="Chlor" id="91" />
      <Map s="CT_0" id="92" />
      <Map s="CT_1" id="93" />
      <Map s="CT_2" id="94" />
      <Map s="..|Effective molecular weight" id="95" />
      <Map s="MWEff" id="96" />
      <Map s="..|Is small molecule" id="97" />
      <Map s="IsSmallMolecule" id="98" />
      <Map s="..|Lipophilicity" id="99" />
      <Map s="LogMA" id="100" />
      <Map s="Log Units" id="101" />
      <Map s=".." id="102" />
      <Map s="M" id="103" />
      <Map s="Amount" id="104" />
      <Map s="..|..|Volume" id="105" />
      <Map s="V" id="106" />
      <Map s="Volume" id="107" />
    </StringMap>
  </FormulaCache>
</MoleculeBuildingBlock>