<?xml version="1.0" encoding="utf-8"?>
<MoleculeBuildingBlock id="bvBN29KyVUOFroJwMMkgfQ" name="Standard Molecule" icon="Molecule" bbVersion="0" version="16">
  <Creation createdAt="5249711709499474800" createdBy="Michael" creationMode="New" origin="PKSim" version="11.1" internalVersion="79" />
  <Builders>
    <MoleculeBuilder id="UFtUGsA_2kG_ZNILDfvwUw" icon="DRUG" mode="Logical" containerType="Other" isFloating="1" quantityType="Drug" isXenobiotic="1" dim="Amount" defaultStartFormula="bzq5PsuPHkCQxFk2BNSkSQ" displayUnit="µmol">
      <Children>
        <Parameter id="3XyBLSSWykGESriEGRY1hQ" name="base_For_KaPL_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="20">
          <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="z4uMnRqZx06HBPzdH16v8A" name="base_For_logD_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
          <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="aVH8I1cMJk-74etAytRcnw" name="base_For_P_cell_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="DzaOZ5wnQEuPUk6gXmq-ZA" name="base_For_Pint_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.1">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Oau2fwnYH0eoDBcIPBjlWA" name="BP_AGP" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="fi2aCyfRVEWY3fDxb8nT9A" name="BP_ALBUMIN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="Q4RWNbjoBUmhe2mVXhoKOA" name="BP_UNKNOWN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="2">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="v1TEYLKvsUqWYRYYU8E0pg" name="Br" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="s_oRA7xAE0SrbUxzjfV2uw" name="Calculated specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Global" isDefault="1" displayUnit="cm/min">
          <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="75" />
        </Parameter>
        <Parameter id="UeeybckBEk6RFq-uAqRWBg" name="Cl" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="807OCMoqD0uI5yIYgb-8cg" name="Compound type 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="5puWMrgrIEeu5msgBpgxkg" name="Compound type 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="h0UorgbjbUaXTbEbisWxQA" name="Compound type 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="WZdO2eRxikKBQBiSnDTjag" name="CT_ACID" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="-1">
          <Info min="-1" max="-1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="GSwOLBtqRUOR-2LD1tjuGQ" name="CT_BASE" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="1" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Qw4BUZT360-cWSGBJJBa3g" name="CT_NEUTRAL" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="P4gQKf7AO0qnE_5JbKjn_A" name="Effective molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_MWEff" buildMode="Property" isDefault="1" displayUnit="g/mol">
          <ValueOrigin id="25" source="Publication" description="Stefan Willmann, Walter Schmitt,Jörg Keldenich, Jörg Lippert, and Jennifer B. Dressman: A Physiological Model for the Estimation of the Fraction Dose Absorbed in Humans. J. Med. Chem. 2004, 47, 4022-4031" />
          <Info min="1.5E-08" flag="62" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="DzlJ_o5TUUS-Lf34li7mDw" name="F" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="wjFRvXw_fkeEW4xSoHSTig" name="Has halogens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_HasHalogens" buildMode="Property" isDefault="1">
          <Info min="0" flag="60" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="LeSLvIX3kEeqonk40ZzlAg" name="I" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="-SYUr5gWj0CmyYJHFRaG7g" name="Is diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="fttzbFe6fUmJsJexyYqmdQ" name="Is diprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="JuHcWbLCOEGo4UyzZ1TH8Q" name="Is diprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="n7RKQdL00060ml2f1VLgKA" name="Is floating in lumen" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="lLFjVNhIPkS7hj_yCgrA7w" name="Is monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="2Tcop2_SDEWEZIGjnkWNhA" name="Is monoprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="fbrumhwsj0G2oSQOTn_zuw" name="Is monoprotic base diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="KP5pUS0EGECcpeKLWAqfZA" name="Is monoprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="vJd5TBVnjk-ef1GYzJXdKw" name="Is neutral" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsNeutral" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="0rg_y8Dq0E-9enBjMg_ThQ" name="Is small molecule" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="1">
          <Info min="0" max="1" flag="60" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="Eq6d3c1v5EOtTB3dzWMEug" name="Is strong base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_HasStrongBase" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="h_7-y9-iv0youoVNcLtbhg" name="Is triprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="FHpweFZM8U-IdoCZe3-9iw" name="Is triprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="RngNpRAa-kKmuSA6RKjigg" name="Molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="g/mol">
          <Info min="1.5E-08" flag="56" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="Jxb7YXytUk-USdL2RXbRvw" name="pKa value 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="KnxC_0HaFUaGtzd5LCLe4Q" name="pKa value 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="pYSPOxE1_UqNjIiH1GdP8g" name="pKa value 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="sqgE3tEhtUCOUH111PVsQA" name="pKa_Acid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="3h45_XNZeEui6luN7XlpQw" name="pKa_Acid_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="PwmR6ohb1kyvJqvEVLltRA" name="pKa_Acid_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="w9YYWnnE_0ekpSxRqdo6Eg" name="pKa_Acids_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" buildMode="Property" isDefault="1">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Ad-bs_aSY0-yZbVcG7Bgnw" name="pKa_Base_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="_zF8ocvAck6wK7Wn9qpYDg" name="pKa_Base_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="p9HnfphYaEaD8J96JjUvlw" name="pKa_Base_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="aHUofCb0HkqgjtWgQO6AIQ" name="pKa_Bases_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" buildMode="Property" isDefault="1">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="UCs_T2VBy0a3gH7Teb8CmA" name="pKa_OneAcid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="fcSKfvP66kieLuZyIp7oyg" name="pKa_OneBase_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="o2tJbi4xQk6mnadDJ7dcAw" name="pKa_pH_WS_sol_F1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="XVjoxtFqZ0KPO6AKFnAwqg" name="pKa_pH_WS_sol_F2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="1K0-5A5yIkSfuPc4BZCYKQ" name="pKa_pH_WS_sol_F3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="EwaaHgSk0Eqwn8jBrc79DA" name="pKa_pH_WS_sol_K1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="25WIbR7MP0WJ4dcCyZ2g6w" name="pKa_pH_WS_sol_K2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="FUomthN5506s4C1UhX_J-g" name="pKa_pH_WS_sol_K3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="43U3-cuaYUG_2Zmu1bWMHQ" name="pKa_pH_WS_sol_K4" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="9CwGAtD7yU-LD4laonfLJg" name="pKa_pH_WS_sol_K5" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="XqVc_5jOSU6BM3-F--v9iw" name="pKa_pH_WS_sol_K6" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="gXPayWjTqECWaaMaz-r5YQ" name="pKa_pH_WS_sol_K7" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="2I1sAwsop0-PGhl6wwceCw" name="pKa_pH_WS_sol_K8" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="l_ygI8bt2EiUClMAdYK-3Q" name="pKa_ThreeAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="m-wiDGr2v0Gz4DNOx8n9Eg" name="pKa_ThreeAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="rVQ61_63lE6kOOp-gkqL1g" name="pKa_ThreeBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="4i9vE8GmQUOnO61W4yfc0w" name="pKa_ThreeBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="wc2raPQ6I0uf3a9JN-ZAFg" name="pKa_TwoAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="P0LqA5WWXUqaGS1lVU37PQ" name="pKa_TwoAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="lNeToPtqIEKzlBO587Eqzg" name="pKa_TwoBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="OIDJhw-6lkiQ9Rxe_3QNVQ" name="pKa_TwoBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="y5247QNshUqj5tT_qX7bEQ" name="Plasma protein binding partner" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="2">
          <Info flag="58" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="N89smho-qU-F_xyAFLUz1w" name="Solubility_pKa_pH_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="BUEXyCm_Fk2_LG9wmdqacw" name="Total drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="DynamicSumFormulas.PARAM_TotalDrugMass" buildMode="Property" isDefault="1" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="9" />
        </Parameter>
        <Parameter id="_6TlROyXfkGEG_FCLLkduQ" name="Total oral drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="63" />
        </Parameter>
        <Parameter id="nV7eh6V9BUSh7wTsX0S8-g" name="Lipophilicity" icon="Parameter" persistable="0" isFixedValue="0" dim="Log Units" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="Log Units">
          <Info min="-10" max="10" flag="58" seq="2" ref="0" bb="4" group="12" />
        </Parameter>
        <Parameter id="TxKBc06pt0CoZlkkiAIV-w" name="Fraction unbound (plasma, reference value)" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN">
          <Info min="0" max="1" flag="106" seq="3" ref="0" bb="4" group="10" />
        </Parameter>
        <Parameter id="sh0A44svq0uQcQUmznBZGQ" name="Solubility at reference pH" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="mg/l">
          <Info min="0" flag="122" seq="4" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="VRKaRMvY80abPhJa0NCejw" name="Solubility table" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="mg/l">
          <Info min="0" flag="48" seq="4" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="QACmBoLCwkCJaNshFguQvw" name="Reference pH" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="7">
          <Info min="0" max="14" flag="58" seq="5" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="_qmzoweKdEGvKU6FH8YXUA" name="Solubility gain per charge" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1000">
          <Info min="0" flag="42" seq="6" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="sOe8LGoD3UqctrxdHuTUrw" name="Permeability" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="DiffusionCommon_PKSim.PARAM_P" buildMode="Property" isDefault="1" displayUnit="cm/min">
          <Info min="0" flag="62" seq="7" ref="0" bb="4" group="15" />
        </Parameter>
        <Parameter id="kU9ArTgoTk6gfyNl3oZOtQ" name="Specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Property" isDefault="1" displayUnit="cm/min">
          <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
          <Info min="0" flag="62" seq="8" ref="0" bb="4" group="11" />
        </Parameter>
        <Parameter id="cT76HX2kg0GMT_pM_G80vQ" name="Partition coefficient (water/protein)" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="DistributionInVitro_PKSim.PARAM_KProt" buildMode="Global" isDefault="1">
          <Info min="0" flag="122" seq="9" ref="0" bb="2" group="67" />
        </Parameter>
        <Parameter id="BdQLVUU9g0O5vwU7SKWyhw" name="Treat precipitated drug as" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="0" max="1" flag="58" seq="30" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="SMlnM09uCUKmh_6atWqJ-w" name="Aqueous diffusion coefficient" icon="Parameter" persistable="0" isFixedValue="0" dim="Diffusion coefficient" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" buildMode="Property" isDefault="1" displayUnit="cm²/min">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="6E-13" max="0.6" flag="58" seq="31" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="a4Sb1HIa7kKTHugjBRfFFA" name="Density (drug)" icon="Parameter" persistable="0" isFixedValue="0" dim="Density" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1" displayUnit="g/cm³">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="2.5E-06" flag="58" seq="32" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="MUiE0DAtp0C6d5I9cd5bbg" name="Immediately dissolve particles smaller than" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1E-07" displayUnit="µm">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="1E-35" flag="58" seq="33" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="FDV1xTlsaUef8PtFhJGPCg" name="Radius (solute)" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Ae" buildMode="Property" isDefault="1" displayUnit="µm">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="40" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="YxMgfe98gkqvnV5m8o4Hkw" name="Kd (FcRn) in endosomal space" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="41" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="t55QTLqWBUKMxNpUVLvhqQ" name="Kd (FcRn) in plasma/interstitial" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="42" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="j2N3zuS4m0KeplcIftlOoA" name="kass (FcRn)" icon="Parameter" persistable="0" isFixedValue="0" dim="Second order rate constant" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.87" displayUnit="l/µmol/min">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="43" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="6VUK-xTxp0uFzQ8eLdOQuw" name="Use pH- and pKa-dependent penalty factor for charged molecule fraction" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Global" isDefault="1" value="0">
          <Info min="0" max="1" flag="58" seq="100" ref="0" bb="2" group="75" />
        </Parameter>
        <Parameter id="TUyg7UtKM0GYFejhYRJ7yg" name="Enable supersaturation" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="1" flag="58" seq="100" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="R3baoEKu1Uq-I2FVLfaSwA" name="Concentration" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" formula="ConcFormula" isDefault="1" displayUnit="µmol/l">
          <Info min="0" flag="18" seq="1" ref="0" bb="2" group="117" />
        </Parameter>
      </Children>
      <UsedCalculationMethods>
        <UsedCalculationMethod category="DistributionCellular" calculationMethod="Cellular partition coefficient method - PK-Sim Standard" />
        <UsedCalculationMethod category="DiffusionIntCell" calculationMethod="Cellular permeability - PK-Sim Standard" />
        <UsedCalculationMethod category="DistributionInterstitial" calculationMethod="Interstitial partition coefficient method - Schmitt" />
        <UsedCalculationMethod category="IntestinalPermeability" calculationMethod="IntestinalPermeability_PKSim" />
      </UsedCalculationMethods>
    </MoleculeBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" name="PARAM_P_int_InVitro" dim="Velocity" formula="IsSmallMolecule ? 266 * (MWEff * 1E9) ^ ( - 4.5) * 10^LogMA * 60 *1E-1 : 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_MWEff" name="PARAM_MWEff" dim="Molecular weight" formula="MW - F * 0.000000017 - Cl * 0.000000022 - Br * 0.000000062 - I * 0.000000098">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_HasHalogens" name="PARAM_HasHalogens" formula="Br + Chlor + F + I &gt; 0">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="18" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" name="PARAM_IsDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" name="PARAM_IsDiproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" name="PARAM_IsDiproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" name="PARAM_IsMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" name="PARAM_IsMonoproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" name="PARAM_IsMonoproticBaseDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" name="PARAM_IsMonoproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsNeutral" name="PARAM_IsNeutral" formula="CT_0 = 0 AND CT_1 = 0 AND CT_2 = 0">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_HasStrongBase" name="PARAM_HasStrongBase" formula="(CT_0=1 AND pKa_0&gt;=7) OR (CT_1=1 AND pKa_1&gt;=7) OR (CT_2=1 AND pKa_2&gt;=7)">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" name="PARAM_IsTriproticAcid" formula="pKa_Acids_Count=3 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" name="PARAM_IsTriproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 3 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" name="PARAM_pKa_Acid_0" formula="pKa_OneAcid_0+pKa_TwoAcids_0+pKa_ThreeAcids_0">
        <Paths>
          <Path path="35" as="36" />
          <Path path="37" as="38" />
          <Path path="39" as="40" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" name="PARAM_pKa_Acid_1" formula="pKa_TwoAcids_1+pKa_ThreeAcids_1">
        <Paths>
          <Path path="41" as="42" />
          <Path path="43" as="44" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" name="PARAM_pKa_Acid_2" formula="IsTriproticAcid ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" name="PARAM_pKa_Acids_Count" formula="(CT0 = CT_ACID ? 1 : 0) + (CT1 = CT_ACID ? 1 : 0) + (CT2 = CT_ACID ? 1 : 0)">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" name="PARAM_pKa_Base_0" formula="pKa_OneBase_0+pKa_TwoBases_0+pKa_ThreeBases_0">
        <Paths>
          <Path path="52" as="53" />
          <Path path="54" as="55" />
          <Path path="56" as="57" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" name="PARAM_pKa_Base_1" formula="pKa_TwoBases_1+pKa_ThreeBases_1">
        <Paths>
          <Path path="58" as="59" />
          <Path path="60" as="61" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" name="PARAM_pKa_Base_2" formula="IsTriproticBase ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" name="PARAM_pKa_Bases_Count" formula="(CT0 = CT_BASE ? 1 : 0) + (CT1 = CT_BASE ? 1 : 0) + (CT2 = CT_BASE ? 1 : 0)">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" name="PARAM_pKa_OneAcid_0" formula="pKa_Acids_Count=1 ? (CT0=CT_ACID ? pKa_0 : (CT1=CT_ACID ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" name="PARAM_pKa_OneBase_0" formula="pKa_Bases_Count=1 ? (CT0=CT_BASE ? pKa_0 : (CT1=CT_BASE ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" name="PARAM_pKa_pH_WS_sol_F1" formula="CT0 != CT_NEUTRAL ?  1/(1+10^(CT0*(pKa_0-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="23" as="49" />
          <Path path="68" as="69" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" name="PARAM_pKa_pH_WS_sol_F2" formula="CT1 != CT_NEUTRAL ?  1/(1+10^(CT1*(pKa_1-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="25" as="50" />
          <Path path="68" as="69" />
          <Path path="31" as="32" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" name="PARAM_pKa_pH_WS_sol_F3" formula="CT2 != CT_NEUTRAL ?  1/(1+10^(CT2*(pKa_2-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="27" as="51" />
          <Path path="68" as="69" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" name="PARAM_pKa_pH_WS_sol_K1" formula="F1*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" name="PARAM_pKa_pH_WS_sol_K2" formula="(1-F1)*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" name="PARAM_pKa_pH_WS_sol_K3" formula="F1*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" name="PARAM_pKa_pH_WS_sol_K4" formula="F1*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" name="PARAM_pKa_pH_WS_sol_K5" formula="(1-F1)*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" name="PARAM_pKa_pH_WS_sol_K6" formula="(1-F1)*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" name="PARAM_pKa_pH_WS_sol_K7" formula="F1*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" name="PARAM_pKa_pH_WS_sol_K8" formula="(1-F1)*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" name="PARAM_pKa_ThreeAcids_0" formula="IsTriproticAcid ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" name="PARAM_pKa_ThreeAcids_1" formula="IsTriproticAcid ? (pKa_0 &lt;= pKa_Acid_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Acid_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="76" as="77" />
          <Path path="78" as="79" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" name="PARAM_pKa_ThreeBases_0" formula="IsTriproticBase ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" name="PARAM_pKa_ThreeBases_1" formula="IsTriproticBase ? (pKa_0 &lt;= pKa_Base_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Base_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="80" as="81" />
          <Path path="82" as="83" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" name="PARAM_pKa_TwoAcids_0" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Min(pKa_1;pKa_2) : (CT1 != CT_ACID ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" name="PARAM_pKa_TwoAcids_1" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Max(pKa_1;pKa_2) : (CT1 != CT_ACID ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" name="PARAM_pKa_TwoBases_0" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Min(pKa_1;pKa_2) : (CT1 != CT_BASE ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" name="PARAM_pKa_TwoBases_1" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Max(pKa_1;pKa_2) : (CT1 != CT_BASE ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" name="PARAM_Solubility_pKa_RefpH_Factor" formula="K1+K2/base^(CT0^2)+K3/base^(CT1^2)+K4/base^(CT2^2)+K5/base^max(CT0+CT1;-CT0-CT1)+K6/base^max(CT0+CT2;-CT0-CT2)+K7/base^max(CT1+CT2;-CT1-CT2)+K8/base^max(CT0+CT1+CT2;-CT0-CT1-CT2)">
        <Paths>
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
          <Path path="84" as="85" />
          <Path path="86" as="87" />
          <Path path="88" as="89" />
          <Path path="90" as="91" />
          <Path path="92" as="93" />
          <Path path="94" as="95" />
          <Path path="96" as="97" />
          <Path path="98" as="99" />
          <Path path="100" as="101" />
        </Paths>
      </Formula>
      <SumFormula id="DynamicSumFormulas.PARAM_TotalDrugMass" name="PARAM_TotalDrugMass" dim="Amount" variable="P" formulaString="P_#i">
        <Criteria operator="And">
          <DescriptorConditions>
            <MatchTagCondition tag="DrugMass" />
            <MatchTagCondition tag="MOLECULE" />
          </DescriptorConditions>
        </Criteria>
      </SumFormula>
      <Formula id="DiffusionCommon_PKSim.PARAM_P" name="PARAM_P" dim="Velocity" formula="IsSmallMolecule ? (MWEff *1E9 / 336) ^ (-6) * 10^LogMA / 5 * 1E-4 *1E-1: 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="DistributionInVitro_PKSim.PARAM_KProt" name="PARAM_KProt" formula="(0.81 + 0.11 * 10^LogMA) / 24.92 * 5.0">
        <Paths>
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" name="PARAM_Aqueous_diffusion_coefficient" dim="Diffusion coefficient" formula="60 * 10^(-4.113-0.4609*Log10(MW * 1E9)) *1E-2">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Ae" name="PARAM_Ae" dim="Length" formula="0,0333 * (MW * 1E9) ^ 0,4226 * 1E-8">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ConcFormula" name="ConcFormula" dim="Concentration (molar)" formula="V&gt;0 ? M/V : 0">
        <Paths>
          <Path path="102" as="103" dim="104" />
          <Path path="105" as="106" dim="107" />
        </Paths>
      </Formula>
      <ConstantFormula id="bzq5PsuPHkCQxFk2BNSkSQ" dim="Amount" value="0" />
    </Formulas>
    <StringMap>
      <Map s="..|Effective molecular weight" id="0" />
      <Map s="MWEff" id="1" />
      <Map s="Molecular weight" id="2" />
      <Map s="..|Is small molecule" id="3" />
      <Map s="IsSmallMolecule" id="4" />
      <Map s="..|Lipophilicity" id="5" />
      <Map s="LogMA" id="6" />
      <Map s="Log Units" id="7" />
      <Map s="..|Br" id="8" />
      <Map s="Br" id="9" />
      <Map s="..|Cl" id="10" />
      <Map s="Cl" id="11" />
      <Map s="..|F" id="12" />
      <Map s="F" id="13" />
      <Map s="..|I" id="14" />
      <Map s="I" id="15" />
      <Map s="..|Molecular weight" id="16" />
      <Map s="MW" id="17" />
      <Map s="Chlor" id="18" />
      <Map s="..|pKa_Acids_Count" id="19" />
      <Map s="pKa_Acids_Count" id="20" />
      <Map s="..|pKa_Bases_Count" id="21" />
      <Map s="pKa_Bases_Count" id="22" />
      <Map s="..|Compound type 0" id="23" />
      <Map s="CT_0" id="24" />
      <Map s="..|Compound type 1" id="25" />
      <Map s="CT_1" id="26" />
      <Map s="..|Compound type 2" id="27" />
      <Map s="CT_2" id="28" />
      <Map s="..|pKa value 0" id="29" />
      <Map s="pKa_0" id="30" />
      <Map s="..|pKa value 1" id="31" />
      <Map s="pKa_1" id="32" />
      <Map s="..|pKa value 2" id="33" />
      <Map s="pKa_2" id="34" />
      <Map s="..|pKa_OneAcid_0" id="35" />
      <Map s="pKa_OneAcid_0" id="36" />
      <Map s="..|pKa_ThreeAcids_0" id="37" />
      <Map s="pKa_ThreeAcids_0" id="38" />
      <Map s="..|pKa_TwoAcids_0" id="39" />
      <Map s="pKa_TwoAcids_0" id="40" />
      <Map s="..|pKa_ThreeAcids_1" id="41" />
      <Map s="pKa_ThreeAcids_1" id="42" />
      <Map s="..|pKa_TwoAcids_1" id="43" />
      <Map s="pKa_TwoAcids_1" id="44" />
      <Map s="..|Is triprotic acid" id="45" />
      <Map s="IsTriproticAcid" id="46" />
      <Map s="..|CT_ACID" id="47" />
      <Map s="CT_ACID" id="48" />
      <Map s="CT0" id="49" />
      <Map s="CT1" id="50" />
      <Map s="CT2" id="51" />
      <Map s="..|pKa_OneBase_0" id="52" />
      <Map s="pKa_OneBase_0" id="53" />
      <Map s="..|pKa_ThreeBases_0" id="54" />
      <Map s="pKa_ThreeBases_0" id="55" />
      <Map s="..|pKa_TwoBases_0" id="56" />
      <Map s="pKa_TwoBases_0" id="57" />
      <Map s="..|pKa_ThreeBases_1" id="58" />
      <Map s="pKa_ThreeBases_1" id="59" />
      <Map s="..|pKa_TwoBases_1" id="60" />
      <Map s="pKa_TwoBases_1" id="61" />
      <Map s="..|Is triprotic base" id="62" />
      <Map s="IsTriproticBase" id="63" />
      <Map s="..|CT_BASE" id="64" />
      <Map s="CT_BASE" id="65" />
      <Map s="..|CT_NEUTRAL" id="66" />
      <Map s="CT_NEUTRAL" id="67" />
      <Map s="..|Reference pH" id="68" />
      <Map s="pH" id="69" />
      <Map s="..|pKa_pH_WS_sol_F1" id="70" />
      <Map s="F1" id="71" />
      <Map s="..|pKa_pH_WS_sol_F2" id="72" />
      <Map s="F2" id="73" />
      <Map s="..|pKa_pH_WS_sol_F3" id="74" />
      <Map s="F3" id="75" />
      <Map s="..|pKa_Acid_0" id="76" />
      <Map s="pKa_Acid_0" id="77" />
      <Map s="..|pKa_Acid_2" id="78" />
      <Map s="pKa_Acid_2" id="79" />
      <Map s="..|pKa_Base_0" id="80" />
      <Map s="pKa_Base_0" id="81" />
      <Map s="..|pKa_Base_2" id="82" />
      <Map s="pKa_Base_2" id="83" />
      <Map s="..|Solubility gain per charge" id="84" />
      <Map s="base" id="85" />
      <Map s="..|pKa_pH_WS_sol_K1" id="86" />
      <Map s="K1" id="87" />
      <Map s="..|pKa_pH_WS_sol_K2" id="88" />
      <Map s="K2" id="89" />
      <Map s="..|pKa_pH_WS_sol_K3" id="90" />
      <Map s="K3" id="91" />
      <Map s="..|pKa_pH_WS_sol_K4" id="92" />
      <Map s="K4" id="93" />
      <Map s="..|pKa_pH_WS_sol_K5" id="94" />
      <Map s="K5" id="95" />
      <Map s="..|pKa_pH_WS_sol_K6" id="96" />
      <Map s="K6" id="97" />
      <Map s="..|pKa_pH_WS_sol_K7" id="98" />
      <Map s="K7" id="99" />
      <Map s="..|pKa_pH_WS_sol_K8" id="100" />
      <Map s="K8" id="101" />
      <Map s=".." id="102" />
      <Map s="M" id="103" />
      <Map s="Amount" id="104" />
      <Map s="..|..|Volume" id="105" />
      <Map s="V" id="106" />
      <Map s="Volume" id="107" />
    </StringMap>
  </FormulaCache>
</MoleculeBuildingBlock>