<?xml version="1.0" encoding="utf-8"?>
<MoleculeBuildingBlock id="0ZkIkeRDAUeyDpyCYqNjhQ" name="Standard Molecule" icon="Molecule" bbVersion="0" version="16">
  <Creation createdAt="5249782730476402309" createdBy="Michael" creationMode="New" origin="PKSim" version="11.1" internalVersion="79" />
  <Builders>
    <MoleculeBuilder id="_5DYG2gHPEG0sts-zrQ7Ww" icon="DRUG" mode="Logical" containerType="Other" isFloating="1" quantityType="Drug" isXenobiotic="1" dim="Amount" defaultStartFormula="AqyZapGTe0m9Xj3UUr0FjQ" displayUnit="µmol">
      <Children>
        <Parameter id="1WyR2H5rh0qI7TSLtMXQAQ" name="base_For_KaPL_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="20">
          <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="3aFVtY26L02rQfVt4ZiUAQ" name="base_For_logD_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
          <ValueOrigin id="34" source="Publication" description="Toxicol In Vitro. 2008 Mar;22(2):457-67 https://doi.org/10.1016/j.tiv.2007.09.010" />
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Gl0qmtNieUqUffRVw08oug" name="base_For_P_cell_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.001">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="EJB9AU6MPEKjCbIo488ULA" name="base_For_Pint_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.1">
          <Info min="0" flag="36" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="HGne5fw2eUObcdc3p0NIDA" name="BP_AGP" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="2ex6c3z2fEC8zX7sdziwTw" name="BP_ALBUMIN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="LIiJgHyv6k6rO9N6qffoYA" name="BP_UNKNOWN" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="2">
          <Info flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="hHrRpyr_NkydRClITeBPAQ" name="Br" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="SU5lHwJAbUGX_VjkjTDnGg" name="Calculated specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Global" isDefault="1" displayUnit="cm/min">
          <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="75" />
        </Parameter>
        <Parameter id="hM8f3Br8ikGV6iFcN3gNIA" name="Cl" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="vh0C_WYOxk6KyA7G6a6Z1Q" name="Compound type 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="QqVfC9DY3kG_gaarN1F-bg" name="Compound type 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="4kmBSOq1SUe2p3NOBfD7xQ" name="Compound type 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="-1" max="1" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="u881825VXkShFThk3yyP1w" name="CT_ACID" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="-1">
          <Info min="-1" max="-1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="TC131b_Ph0Wf8L1UCukvNA" name="CT_BASE" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="1" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="BO99GwLtgk6zaVsmFYWT7w" name="CT_NEUTRAL" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Mo07P9N15kKhcc3PccrBdQ" name="Effective molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_MWEff" buildMode="Property" isDefault="1" displayUnit="g/mol">
          <ValueOrigin id="25" source="Publication" description="Stefan Willmann, Walter Schmitt,Jörg Keldenich, Jörg Lippert, and Jennifer B. Dressman: A Physiological Model for the Estimation of the Fraction Dose Absorbed in Humans. J. Med. Chem. 2004, 47, 4022-4031" />
          <Info min="1.5E-08" flag="62" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="F-5zbcGvPkGq09HgnjK07Q" name="F" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="sLSUoE5cRkOahfHmqptg7g" name="Has halogens" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundMW_PKSim.PARAM_HasHalogens" buildMode="Property" isDefault="1">
          <Info min="0" flag="60" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="GXkVf3mOh0Gi0ztfC64Zig" name="I" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="10" flag="58" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="4SA_UVYCIUC-y0WyyuxV0g" name="Is diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="1FvqllIrNkCp6ZkKVxz9mQ" name="Is diprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="LpFTS0BFdkC2pDWpWIIQOQ" name="Is diprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="v8dGjv34TUCsdOGGFGICqA" name="Is floating in lumen" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="_VsQ-clEDEmMrSaSgv7ing" name="Is monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="TotHXXjzf0C5XsObDZkLRA" name="Is monoprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="mwb4RHsntEunULMFHahINw" name="Is monoprotic base diprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Dd62Cux640OT95L4ShqaZQ" name="Is monoprotic base monoprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="ZG512SnrN0ea5byZOZQ--w" name="Is neutral" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsNeutral" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="xBxL3UjDsUejAtrte_NwgA" name="Is small molecule" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="1">
          <Info min="0" max="1" flag="60" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="7xTl5iDaTkOnR-JrlAbwdQ" name="Is strong base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_HasStrongBase" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="mj_iKY1LK0aIuhxVkyfIiQ" name="Is triprotic acid" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="qwedZJ6fOEqd35gLIdSB0w" name="Is triprotic base" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="-JQ1AiEXjkWSfeZ-4jqXCg" name="Molecular weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Molecular weight" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="g/mol">
          <Info min="1.5E-08" flag="56" seq="1" ref="0" bb="4" group="13" />
        </Parameter>
        <Parameter id="1J9S9gGF5U6m8CpSldpoVQ" name="pKa value 0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="j9UpY61S3U2ANHlxuZg4jg" name="pKa value 1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="bB7Rm6WSz0aGPe-NS0GCkQ" name="pKa value 2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="14" flag="58" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="9gEDJYDLdUuSF7v_thvVAQ" name="pKa_Acid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="0gU4FU4n4Uml4TDT7b2Wcg" name="pKa_Acid_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="hP5HXFAke0qiz7YCUcUUvg" name="pKa_Acid_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="hOyZWCVeSkqo3FQKyfKjDA" name="pKa_Acids_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" buildMode="Property" isDefault="1">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="Y2tiGWr5uUeaPDIW5Br08w" name="pKa_Base_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="4ZQYH4W3dUaZ07uLHIs2kg" name="pKa_Base_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="nbQCOYyxiEiJpLTfS2FEAg" name="pKa_Base_2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="5pCTw1V9AUeApPBu76eipw" name="pKa_Bases_Count" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" buildMode="Property" isDefault="1">
          <Info min="0" max="3" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="G-Sdy3rKzkmCXgmDUQW68Q" name="pKa_OneAcid_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="rDvBq0oPaEuINinKs_iGKA" name="pKa_OneBase_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="qpQZgRhBDkS11s0ZFN5zrw" name="pKa_pH_WS_sol_F1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="-oKmvUnb6kyRQZE6mAMlmw" name="pKa_pH_WS_sol_F2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="HsOez01wh0O6UXcF9oRTow" name="pKa_pH_WS_sol_F3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="XMHB2EHou0ah-XErxcawJA" name="pKa_pH_WS_sol_K1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="_3_Ej28BnkK66wsv6IK5QQ" name="pKa_pH_WS_sol_K2" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="KzQAvTwvbE6HTLQjp-CB5w" name="pKa_pH_WS_sol_K3" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="ngj9F09txUuVVuTGe6JhfQ" name="pKa_pH_WS_sol_K4" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="LemBGrT3GkG8Ka6l-425HQ" name="pKa_pH_WS_sol_K5" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="gJPOdHK8gkSK432f9D4u7Q" name="pKa_pH_WS_sol_K6" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="5zfAS4AOfEud8oF3iU_VWw" name="pKa_pH_WS_sol_K7" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="2VQWG-iJ7kSAkhOpC6xERQ" name="pKa_pH_WS_sol_K8" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" buildMode="Property" isDefault="1">
          <Info min="0" max="1" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="wkprTwUP10uHhpSIW-KplA" name="pKa_ThreeAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="x8dSf1Sty0-FumxxV7GVNw" name="pKa_ThreeAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="QqP1w-C5PUW2CfS5x11HhA" name="pKa_ThreeBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="3WwAR1zTzk-uZUtvPY1ttg" name="pKa_ThreeBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="iiQ4t2NDmUWjUlUjisjLxg" name="pKa_TwoAcids_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="_23EIDGklkiRBtKCAINj4A" name="pKa_TwoAcids_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="2b2fxsW_4EqBGX9nA2bpTw" name="pKa_TwoBases_0" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="oyDMOXUbSUScMnMM5sYzag" name="pKa_TwoBases_1" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" buildMode="Property" isDefault="1">
          <Info min="0" max="14" flag="52" seq="1" ref="0" bb="4" group="16" />
        </Parameter>
        <Parameter id="veEERoisVkqJ6vXrO9uSkQ" name="Plasma protein binding partner" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="2">
          <Info flag="58" seq="1" ref="0" bb="4" group="9" />
        </Parameter>
        <Parameter id="oWFOo6zrM0upI8xfN3z7MQ" name="Solubility_pKa_pH_Factor" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" buildMode="Property" isDefault="1">
          <Info min="0" flag="52" seq="1" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="VStmyqYBvUif7CagEZ7Zpw" name="Total drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="DynamicSumFormulas.PARAM_TotalDrugMass" buildMode="Property" isDefault="1" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="9" />
        </Parameter>
        <Parameter id="IOMdhDh2-0aBPUZGr-mMWQ" name="Total oral drug mass" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="µmol">
          <Info min="0" flag="52" seq="1" ref="0" bb="2" group="63" />
        </Parameter>
        <Parameter id="eiOKQGf-Wk6pD-P5aSK-xg" name="Lipophilicity" icon="Parameter" persistable="0" isFixedValue="0" dim="Log Units" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="Log Units">
          <Info min="-10" max="10" flag="58" seq="2" ref="0" bb="4" group="12" />
        </Parameter>
        <Parameter id="3Bey5mP5IEK6DJtGGDssdA" name="Fraction unbound (plasma, reference value)" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN">
          <Info min="0" max="1" flag="106" seq="3" ref="0" bb="4" group="10" />
        </Parameter>
        <Parameter id="oJvuUSbux067EMtnehc4OA" name="Solubility at reference pH" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="NaN" displayUnit="mg/l">
          <Info min="0" flag="122" seq="4" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="0iCi0C_2TkWirmTduztvZQ" name="Solubility table" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (mass)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0" displayUnit="mg/l">
          <Info min="0" flag="48" seq="4" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="xpfQ2GTfmUKsXp6RrBIhkA" name="Reference pH" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="0" value="7">
          <Info min="0" max="14" flag="58" seq="5" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="x6aPHz-u_UOD7U3BQ_kVRQ" name="Solubility gain per charge" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1000">
          <Info min="0" flag="42" seq="6" ref="0" bb="4" group="18" />
        </Parameter>
        <Parameter id="EDib1k9WlkWxxHK_nf-M4A" name="Permeability" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="DiffusionCommon_PKSim.PARAM_P" buildMode="Property" isDefault="1" displayUnit="cm/min">
          <Info min="0" flag="62" seq="7" ref="0" bb="4" group="15" />
        </Parameter>
        <Parameter id="hB8JCZDUtket7GJRYoJJgg" name="Specific intestinal permeability (transcellular)" icon="Parameter" persistable="0" isFixedValue="0" dim="Velocity" quantityType="Parameter" negativeValuesAllowed="1" formula="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" buildMode="Property" isDefault="1" displayUnit="cm/min">
          <ValueOrigin id="28" source="Publication" description="Thelen K, Coboeken K, Willmann S, et al. Evolution of a detailed physiological model to simulate the gastrointestinal transit and absorption process in humans, Part 1:Oral solutions. J Pharm Sci. 2011 Dec;100(12):5324-45 https://doi.org/10.1002/jps.22726" />
          <Info min="0" flag="62" seq="8" ref="0" bb="4" group="11" />
        </Parameter>
        <Parameter id="hW5G2s3jnEOXmYo4kVXXrA" name="Partition coefficient (water/protein)" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" formula="DistributionInVitro_PKSim.PARAM_KProt" buildMode="Global" isDefault="1">
          <Info min="0" flag="122" seq="9" ref="0" bb="2" group="67" />
        </Parameter>
        <Parameter id="LliOKm4nGkK0odN2kCtUCw" name="Treat precipitated drug as" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1">
          <Info min="0" max="1" flag="58" seq="30" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="ZzFXS_pbT0meG_uGwENhzw" name="Aqueous diffusion coefficient" icon="Parameter" persistable="0" isFixedValue="0" dim="Diffusion coefficient" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" buildMode="Property" isDefault="1" displayUnit="cm²/min">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="6E-13" max="0.6" flag="58" seq="31" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="y7LRCu-AIU-T589SklWsBQ" name="Density (drug)" icon="Parameter" persistable="0" isFixedValue="0" dim="Density" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1" displayUnit="g/cm³">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="2.5E-06" flag="58" seq="32" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="Upgc4mefLUy22N_lamJGaw" name="Immediately dissolve particles smaller than" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="1E-07" displayUnit="µm">
          <ValueOrigin id="32" source="Publication" description="Willmann S, Thelen K, Becker C, et al. Mechanism-based prediction of particle size-dependent dissolution and absorption: cilostazol pharmacokinetics in dogs. Eur J Pharm Biopharm. 2010 Sep;76(1):83-94 https://doi.org/10.1016/j.ejpb.2010.06.003" />
          <Info min="1E-35" flag="58" seq="33" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="AOgzIfhsMkGRPy9DBlDKiQ" name="Radius (solute)" icon="Parameter" persistable="0" isFixedValue="0" dim="Length" quantityType="Parameter" negativeValuesAllowed="1" formula="CompoundCommon.PARAM_Ae" buildMode="Property" isDefault="1" displayUnit="µm">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="40" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="XSyT8dwxRUS2li5k-YEzEg" name="Kd (FcRn) in endosomal space" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="41" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="tp0iYI8Mdk-S7v7zvWjNMA" name="Kd (FcRn) in plasma/interstitial" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="999999" displayUnit="µmol/l">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="42" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="JtD-eyMoT0O5wDSIQzeHQQ" name="kass (FcRn)" icon="Parameter" persistable="0" isFixedValue="0" dim="Second order rate constant" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0.87" displayUnit="l/µmol/min">
          <ValueOrigin id="26" source="Publication" description="Niederalt, C., Kuepfer, L., Solodenko, J. et al. J Pharmacokinet Pharmacodyn (2017). https://doi.org/10.1007/s10928-017-9559-4" />
          <Info min="0" flag="58" seq="43" ref="0" bb="4" group="19" />
        </Parameter>
        <Parameter id="Jn-lowwIqkOqN1idSjUilQ" name="Use pH- and pKa-dependent penalty factor for charged molecule fraction" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Global" isDefault="1" value="0">
          <Info min="0" max="1" flag="58" seq="100" ref="0" bb="2" group="75" />
        </Parameter>
        <Parameter id="3DM2ycVQ9kOVoJKvnKSi5g" name="Enable supersaturation" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" buildMode="Property" isDefault="1" value="0">
          <Info min="0" max="1" flag="58" seq="100" ref="0" bb="4" group="14" />
        </Parameter>
        <Parameter id="-GPGi3KFNk2FSghufAMTYA" name="Concentration" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" formula="ConcFormula" isDefault="1" displayUnit="µmol/l">
          <Info min="0" flag="18" seq="1" ref="0" bb="2" group="117" />
        </Parameter>
      </Children>
      <UsedCalculationMethods>
        <UsedCalculationMethod category="DistributionCellular" calculationMethod="Cellular partition coefficient method - PK-Sim Standard" />
        <UsedCalculationMethod category="DiffusionIntCell" calculationMethod="Cellular permeability - PK-Sim Standard" />
        <UsedCalculationMethod category="DistributionInterstitial" calculationMethod="Interstitial partition coefficient method - Schmitt" />
        <UsedCalculationMethod category="IntestinalPermeability" calculationMethod="IntestinalPermeability_PKSim" />
      </UsedCalculationMethods>
    </MoleculeBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="IntestinalPermeabilityCommon_PKSim.PARAM_P_int_InVitro" name="PARAM_P_int_InVitro" dim="Velocity" formula="IsSmallMolecule ? 266 * (MWEff * 1E9) ^ ( - 4.5) * 10^LogMA * 60 *1E-1 : 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_MWEff" name="PARAM_MWEff" dim="Molecular weight" formula="MW - F * 0.000000017 - Cl * 0.000000022 - Br * 0.000000062 - I * 0.000000098">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="11" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="CompoundMW_PKSim.PARAM_HasHalogens" name="PARAM_HasHalogens" formula="Br + Chlor + F + I &gt; 0">
        <Paths>
          <Path path="8" as="9" />
          <Path path="10" as="18" />
          <Path path="12" as="13" />
          <Path path="14" as="15" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticAcid" name="PARAM_IsDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBase" name="PARAM_IsDiproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsDiproticBaseMonoproticAcid" name="PARAM_IsDiproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 2 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticAcid" name="PARAM_IsMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBase" name="PARAM_IsMonoproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseDiproticAcid" name="PARAM_IsMonoproticBaseDiproticAcid" formula="pKa_Acids_Count=2 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsMonoproticBaseMonoproticAcid" name="PARAM_IsMonoproticBaseMonoproticAcid" formula="pKa_Acids_Count=1 &amp; pKa_Bases_Count = 1 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsNeutral" name="PARAM_IsNeutral" formula="CT_0 = 0 AND CT_1 = 0 AND CT_2 = 0">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_HasStrongBase" name="PARAM_HasStrongBase" formula="(CT_0=1 AND pKa_0&gt;=7) OR (CT_1=1 AND pKa_1&gt;=7) OR (CT_2=1 AND pKa_2&gt;=7)">
        <Paths>
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="27" as="28" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticAcid" name="PARAM_IsTriproticAcid" formula="pKa_Acids_Count=3 &amp; pKa_Bases_Count = 0 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_IsTriproticBase" name="PARAM_IsTriproticBase" formula="pKa_Acids_Count=0 &amp; pKa_Bases_Count = 3 ? 1 : 0">
        <Paths>
          <Path path="19" as="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_0" name="PARAM_pKa_Acid_0" formula="pKa_OneAcid_0+pKa_TwoAcids_0+pKa_ThreeAcids_0">
        <Paths>
          <Path path="35" as="36" />
          <Path path="37" as="38" />
          <Path path="39" as="40" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_1" name="PARAM_pKa_Acid_1" formula="pKa_TwoAcids_1+pKa_ThreeAcids_1">
        <Paths>
          <Path path="41" as="42" />
          <Path path="43" as="44" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acid_2" name="PARAM_pKa_Acid_2" formula="IsTriproticAcid ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Acids_Count" name="PARAM_pKa_Acids_Count" formula="(CT0 = CT_ACID ? 1 : 0) + (CT1 = CT_ACID ? 1 : 0) + (CT2 = CT_ACID ? 1 : 0)">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_0" name="PARAM_pKa_Base_0" formula="pKa_OneBase_0+pKa_TwoBases_0+pKa_ThreeBases_0">
        <Paths>
          <Path path="52" as="53" />
          <Path path="54" as="55" />
          <Path path="56" as="57" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_1" name="PARAM_pKa_Base_1" formula="pKa_TwoBases_1+pKa_ThreeBases_1">
        <Paths>
          <Path path="58" as="59" />
          <Path path="60" as="61" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Base_2" name="PARAM_pKa_Base_2" formula="IsTriproticBase ? Max (pKa_0; Max (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_Bases_Count" name="PARAM_pKa_Bases_Count" formula="(CT0 = CT_BASE ? 1 : 0) + (CT1 = CT_BASE ? 1 : 0) + (CT2 = CT_BASE ? 1 : 0)">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneAcid_0" name="PARAM_pKa_OneAcid_0" formula="pKa_Acids_Count=1 ? (CT0=CT_ACID ? pKa_0 : (CT1=CT_ACID ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_OneBase_0" name="PARAM_pKa_OneBase_0" formula="pKa_Bases_Count=1 ? (CT0=CT_BASE ? pKa_0 : (CT1=CT_BASE ? pKa_1 : pKa_2)) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F1" name="PARAM_pKa_pH_WS_sol_F1" formula="CT0 != CT_NEUTRAL ?  1/(1+10^(CT0*(pKa_0-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="23" as="49" />
          <Path path="68" as="69" />
          <Path path="29" as="30" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F2" name="PARAM_pKa_pH_WS_sol_F2" formula="CT1 != CT_NEUTRAL ?  1/(1+10^(CT1*(pKa_1-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="25" as="50" />
          <Path path="68" as="69" />
          <Path path="31" as="32" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_F3" name="PARAM_pKa_pH_WS_sol_F3" formula="CT2 != CT_NEUTRAL ?  1/(1+10^(CT2*(pKa_2-pH))) : 1">
        <Paths>
          <Path path="66" as="67" />
          <Path path="27" as="51" />
          <Path path="68" as="69" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K1" name="PARAM_pKa_pH_WS_sol_K1" formula="F1*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K2" name="PARAM_pKa_pH_WS_sol_K2" formula="(1-F1)*F2*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K3" name="PARAM_pKa_pH_WS_sol_K3" formula="F1*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K4" name="PARAM_pKa_pH_WS_sol_K4" formula="F1*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K5" name="PARAM_pKa_pH_WS_sol_K5" formula="(1-F1)*(1-F2)*F3">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K6" name="PARAM_pKa_pH_WS_sol_K6" formula="(1-F1)*F2*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K7" name="PARAM_pKa_pH_WS_sol_K7" formula="F1*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_pH_WS_sol_K8" name="PARAM_pKa_pH_WS_sol_K8" formula="(1-F1)*(1-F2)*(1-F3)">
        <Paths>
          <Path path="70" as="71" />
          <Path path="72" as="73" />
          <Path path="74" as="75" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_0" name="PARAM_pKa_ThreeAcids_0" formula="IsTriproticAcid ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeAcids_1" name="PARAM_pKa_ThreeAcids_1" formula="IsTriproticAcid ? (pKa_0 &lt;= pKa_Acid_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Acid_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="45" as="46" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="76" as="77" />
          <Path path="78" as="79" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_0" name="PARAM_pKa_ThreeBases_0" formula="IsTriproticBase ? Min (pKa_0; Min (pKa_1; pKa_2)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_ThreeBases_1" name="PARAM_pKa_ThreeBases_1" formula="IsTriproticBase ? (pKa_0 &lt;= pKa_Base_0 ? min(pKa_1; pKa_2) : (pKa_0 &gt;= pKa_Base_2 ? max(pKa_1; pKa_2) : pKa_0)) : 0">
        <Paths>
          <Path path="62" as="63" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="80" as="81" />
          <Path path="82" as="83" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_0" name="PARAM_pKa_TwoAcids_0" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Min(pKa_1;pKa_2) : (CT1 != CT_ACID ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoAcids_1" name="PARAM_pKa_TwoAcids_1" formula="pKa_Acids_Count=2 ? (CT0 != CT_ACID ? Max(pKa_1;pKa_2) : (CT1 != CT_ACID ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="47" as="48" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="19" as="20" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_0" name="PARAM_pKa_TwoBases_0" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Min(pKa_1;pKa_2) : (CT1 != CT_BASE ? Min(pKa_0;pKa_2) : Min(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_pKa_TwoBases_1" name="PARAM_pKa_TwoBases_1" formula="pKa_Bases_Count=2 ? (CT0 != CT_BASE ? Max(pKa_1;pKa_2) : (CT1 != CT_BASE ? Max(pKa_0;pKa_2) : Max(pKa_0;pKa_1))) : 0">
        <Paths>
          <Path path="64" as="65" />
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="29" as="30" />
          <Path path="31" as="32" />
          <Path path="33" as="34" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="CompoundAcidBase_PKSim.PARAM_Solubility_pKa_RefpH_Factor" name="PARAM_Solubility_pKa_RefpH_Factor" formula="K1+K2/base^(CT0^2)+K3/base^(CT1^2)+K4/base^(CT2^2)+K5/base^max(CT0+CT1;-CT0-CT1)+K6/base^max(CT0+CT2;-CT0-CT2)+K7/base^max(CT1+CT2;-CT1-CT2)+K8/base^max(CT0+CT1+CT2;-CT0-CT1-CT2)">
        <Paths>
          <Path path="23" as="49" />
          <Path path="25" as="50" />
          <Path path="27" as="51" />
          <Path path="84" as="85" />
          <Path path="86" as="87" />
          <Path path="88" as="89" />
          <Path path="90" as="91" />
          <Path path="92" as="93" />
          <Path path="94" as="95" />
          <Path path="96" as="97" />
          <Path path="98" as="99" />
          <Path path="100" as="101" />
        </Paths>
      </Formula>
      <SumFormula id="DynamicSumFormulas.PARAM_TotalDrugMass" name="PARAM_TotalDrugMass" dim="Amount" variable="P" formulaString="P_#i">
        <Criteria operator="And">
          <DescriptorConditions>
            <MatchTagCondition tag="DrugMass" />
            <MatchTagCondition tag="MOLECULE" />
          </DescriptorConditions>
        </Criteria>
      </SumFormula>
      <Formula id="DiffusionCommon_PKSim.PARAM_P" name="PARAM_P" dim="Velocity" formula="IsSmallMolecule ? (MWEff *1E9 / 336) ^ (-6) * 10^LogMA / 5 * 1E-4 *1E-1: 0">
        <Paths>
          <Path path="0" as="1" dim="2" />
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="DistributionInVitro_PKSim.PARAM_KProt" name="PARAM_KProt" formula="(0.81 + 0.11 * 10^LogMA) / 24.92 * 5.0">
        <Paths>
          <Path path="5" as="6" dim="7" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Aqueous_diffusion_coefficient" name="PARAM_Aqueous_diffusion_coefficient" dim="Diffusion coefficient" formula="60 * 10^(-4.113-0.4609*Log10(MW * 1E9)) *1E-2">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="CompoundCommon.PARAM_Ae" name="PARAM_Ae" dim="Length" formula="0,0333 * (MW * 1E9) ^ 0,4226 * 1E-8">
        <Paths>
          <Path path="16" as="17" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ConcFormula" name="ConcFormula" dim="Concentration (molar)" formula="V&gt;0 ? M/V : 0">
        <Paths>
          <Path path="102" as="103" dim="104" />
          <Path path="105" as="106" dim="107" />
        </Paths>
      </Formula>
      <ConstantFormula id="AqyZapGTe0m9Xj3UUr0FjQ" dim="Amount" value="0" />
    </Formulas>
    <StringMap>
      <Map s="..|Effective molecular weight" id="0" />
      <Map s="MWEff" id="1" />
      <Map s="Molecular weight" id="2" />
      <Map s="..|Is small molecule" id="3" />
      <Map s="IsSmallMolecule" id="4" />
      <Map s="..|Lipophilicity" id="5" />
      <Map s="LogMA" id="6" />
      <Map s="Log Units" id="7" />
      <Map s="..|Br" id="8" />
      <Map s="Br" id="9" />
      <Map s="..|Cl" id="10" />
      <Map s="Cl" id="11" />
      <Map s="..|F" id="12" />
      <Map s="F" id="13" />
      <Map s="..|I" id="14" />
      <Map s="I" id="15" />
      <Map s="..|Molecular weight" id="16" />
      <Map s="MW" id="17" />
      <Map s="Chlor" id="18" />
      <Map s="..|pKa_Acids_Count" id="19" />
      <Map s="pKa_Acids_Count" id="20" />
      <Map s="..|pKa_Bases_Count" id="21" />
      <Map s="pKa_Bases_Count" id="22" />
      <Map s="..|Compound type 0" id="23" />
      <Map s="CT_0" id="24" />
      <Map s="..|Compound type 1" id="25" />
      <Map s="CT_1" id="26" />
      <Map s="..|Compound type 2" id="27" />
      <Map s="CT_2" id="28" />
      <Map s="..|pKa value 0" id="29" />
      <Map s="pKa_0" id="30" />
      <Map s="..|pKa value 1" id="31" />
      <Map s="pKa_1" id="32" />
      <Map s="..|pKa value 2" id="33" />
      <Map s="pKa_2" id="34" />
      <Map s="..|pKa_OneAcid_0" id="35" />
      <Map s="pKa_OneAcid_0" id="36" />
      <Map s="..|pKa_ThreeAcids_0" id="37" />
      <Map s="pKa_ThreeAcids_0" id="38" />
      <Map s="..|pKa_TwoAcids_0" id="39" />
      <Map s="pKa_TwoAcids_0" id="40" />
      <Map s="..|pKa_ThreeAcids_1" id="41" />
      <Map s="pKa_ThreeAcids_1" id="42" />
      <Map s="..|pKa_TwoAcids_1" id="43" />
      <Map s="pKa_TwoAcids_1" id="44" />
      <Map s="..|Is triprotic acid" id="45" />
      <Map s="IsTriproticAcid" id="46" />
      <Map s="..|CT_ACID" id="47" />
      <Map s="CT_ACID" id="48" />
      <Map s="CT0" id="49" />
      <Map s="CT1" id="50" />
      <Map s="CT2" id="51" />
      <Map s="..|pKa_OneBase_0" id="52" />
      <Map s="pKa_OneBase_0" id="53" />
      <Map s="..|pKa_ThreeBases_0" id="54" />
      <Map s="pKa_ThreeBases_0" id="55" />
      <Map s="..|pKa_TwoBases_0" id="56" />
      <Map s="pKa_TwoBases_0" id="57" />
      <Map s="..|pKa_ThreeBases_1" id="58" />
      <Map s="pKa_ThreeBases_1" id="59" />
      <Map s="..|pKa_TwoBases_1" id="60" />
      <Map s="pKa_TwoBases_1" id="61" />
      <Map s="..|Is triprotic base" id="62" />
      <Map s="IsTriproticBase" id="63" />
      <Map s="..|CT_BASE" id="64" />
      <Map s="CT_BASE" id="65" />
      <Map s="..|CT_NEUTRAL" id="66" />
      <Map s="CT_NEUTRAL" id="67" />
      <Map s="..|Reference pH" id="68" />
      <Map s="pH" id="69" />
      <Map s="..|pKa_pH_WS_sol_F1" id="70" />
      <Map s="F1" id="71" />
      <Map s="..|pKa_pH_WS_sol_F2" id="72" />
      <Map s="F2" id="73" />
      <Map s="..|pKa_pH_WS_sol_F3" id="74" />
      <Map s="F3" id="75" />
      <Map s="..|pKa_Acid_0" id="76" />
      <Map s="pKa_Acid_0" id="77" />
      <Map s="..|pKa_Acid_2" id="78" />
      <Map s="pKa_Acid_2" id="79" />
      <Map s="..|pKa_Base_0" id="80" />
      <Map s="pKa_Base_0" id="81" />
      <Map s="..|pKa_Base_2" id="82" />
      <Map s="pKa_Base_2" id="83" />
      <Map s="..|Solubility gain per charge" id="84" />
      <Map s="base" id="85" />
      <Map s="..|pKa_pH_WS_sol_K1" id="86" />
      <Map s="K1" id="87" />
      <Map s="..|pKa_pH_WS_sol_K2" id="88" />
      <Map s="K2" id="89" />
      <Map s="..|pKa_pH_WS_sol_K3" id="90" />
      <Map s="K3" id="91" />
      <Map s="..|pKa_pH_WS_sol_K4" id="92" />
      <Map s="K4" id="93" />
      <Map s="..|pKa_pH_WS_sol_K5" id="94" />
      <Map s="K5" id="95" />
      <Map s="..|pKa_pH_WS_sol_K6" id="96" />
      <Map s="K6" id="97" />
      <Map s="..|pKa_pH_WS_sol_K7" id="98" />
      <Map s="K7" id="99" />
      <Map s="..|pKa_pH_WS_sol_K8" id="100" />
      <Map s="K8" id="101" />
      <Map s=".." id="102" />
      <Map s="M" id="103" />
      <Map s="Amount" id="104" />
      <Map s="..|..|Volume" id="105" />
      <Map s="V" id="106" />
      <Map s="Volume" id="107" />
    </StringMap>
  </FormulaCache>
</MoleculeBuildingBlock>