<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="wOIhqMa-PE2ONhgboqkP_w" name="Standard Passive Transports" icon="PassiveTransport" bbVersion="0" version="15">
  <Creation createdAt="5249375796387735971" createdBy="Michael" creationMode="New" origin="PKSim" version="10.0" internalVersion="78" />
  <Builders>
    <TransportBuilder id="OMgstX33h0CozxwuUYVyAQ" name="DrugAbsorption_para" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="h-Rf_ev9Ok6P0gQoS4-mvA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_VNrjFUtek6dHZEkiKFxnw" name="DrugAbsorption_trans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="pjlG2zEcIEWiGiWJDg325A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GaXDj9L4tkGv4vJXI-KdNQ" name="LumenDrugTransport_cae" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="562kAZAUxEWNI3P6m7pm2Q" name="LumenDrugTransport_colasc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="q_BldiywIk-ku_Yj7NYSMw" name="LumenDrugTransport_coldesc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="QRdQpxI8cEO-ZxUtVh834Q" name="LumenDrugTransport_colsigm" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SVrO1e4Tj0aywXr7Alg49Q" name="LumenDrugTransport_coltrans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="BSdPx_vec0ew2Y8T7KF12w" name="LumenDrugTransport_duo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="rUQhCIop-0SQOoSmccEVrw" name="LumenDrugTransport_fec" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WU8NBPSaqUSrlnhzpIwDcA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Iknn_6wqN0qS_1MP0IsHKw" name="LumenDrugTransport_lil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="x4oQjN9380eOsLWc3Bu3bg" name="LumenDrugTransport_lje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="D6RCC6pIm0aVtMlQTPVmOQ" name="LumenDrugTransport_rect" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="2h_Zy8uQ-UapNeHWqJPgGQ" name="LumenDrugTransport_uil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jTftmPBjFU-UYHYyLgfbvg" name="LumenDrugTransport_uje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PCkjdwtBqEazLmHVzHOsEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="E08Lv6CBEECoSvdOTK_kAA" name="MassTransferBloodPool2OrgPl" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kNx5Pw8RTEyv5HKSGmDQVw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="eHII5Q1YzUuwjCvlA19S6g" name="MassTransferBloodPool2OrgPl_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="R5xx90F56k6qLKr1DR3Qxw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0h1URVzfVU21xYyXdL9ESg" name="MassTransferBloodPool2OrgPl_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3vdP6iybxEOHS5PmT8QPmg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Kbfob3WTCUGFZ6haP-d8kw" name="MassTransferBloodPool2OrgRBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="n9X7r2urE0iIT1sByiWcGw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Dwr9gVb2KkaXoURUxlI4Yg" name="MassTransferBloodPool2OrgRBC_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="YQaL_58fPUeB1fs8GqJSig" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="KumnAgAx80WoLVVX1CTNTA" name="MassTransferBloodPool2OrgRBC_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SYHYRRkz_USQQ7tDu0k8iw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Hsqu5aC5E0S2DMJYbdtafA" name="MassTransferLINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="69TDNvnYREanSV4A_H1yxQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="XnB7hmw0VU-REif9wStqxA" name="MassTransferLINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CBmoTdzPc0OzVX5sNavaAg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="zXD3DoY-VUuoshva05kRBA" name="MassTransferLinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="a63AvjgDY0-EanifSKWN1g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="BoWJyxlM_0mvV9vhk68t-w" name="MassTransferLinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pacg_gravUGbwlQgkm2TOg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gQk5UD52vUqb4-Ov3H3BPQ" name="MassTransferMucosaToPveBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SGyhcwVfu0uoHzYjqwn57A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PK1UlIT-gkyjUDzuyKeZcA" name="MassTransferMucosaToPvePlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="fdeB225SrkudyNqG4N7EZA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="rCpUfJmKcEKwiJRUJ8_eRQ" name="MassTransferOrgPl2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="TapbBv3cXUKMVg9Z7RmbdA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gbfg6iQtnUauvo9lSFX06w" name="MassTransferOrgPl2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="fEFrUKPQHUOYlxVFU6PueA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vTDKV9PjCE-ZX_2jmdOrvA" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ofxF561jtES4Y7zziIccLg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Z3f7Nm6wkkG148czPL1j8Q" name="MassTransferOrgPl2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lfNinmw1t0adcUeNgYEbOA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="f4PO8r426UmIHqTTZlDtYg" name="MassTransferOrgPl2BloodPool_pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3Omk95g5FU-YGnWP4E8qnQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="er1O86f_p0u0YpyiR20Cng" name="MassTransferOrgRBC2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dnaGziQQCUen0hx_-3Oakg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="YA3as2fy7kOgy0bFNeL36A" name="MassTransferOrgRBC2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="0P5Hn5qSgEGg8MA459Uggg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="KqlB61XcfkOxvy1igKhJ0g" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SYA3wF4P6US0Qkbyyd57tQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GTvBMuSNOUSsLBTkZHIwyQ" name="MassTransferOrgRBC2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sNRCmoQ63UqtVH5NWFOV3A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PiSZWi6wJU2YT_l44k7zZA" name="MassTransferOrgRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="cMrqatWBTEOemnWFlX_wDg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Ana_tenMsESPLB-tuPyppQ" name="MassTransferSINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="69TDNvnYREanSV4A_H1yxQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jAo55CzL4UGjtl9ldgJRBg" name="MassTransferSINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CBmoTdzPc0OzVX5sNavaAg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="RmW2C6siQ0uWFNvb3LBUZQ" name="MassTransferSinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="a63AvjgDY0-EanifSKWN1g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="IyhWTF-zYU2fKYkD2pB0Sg" name="MassTransferSinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pacg_gravUGbwlQgkm2TOg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="NlTYL078CkaOBoY07czbaQ" name="MassTransfer_PeriportalToPericentral_BC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4zHdve70N0-nHa4f21V8Qw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="r2Cb2jQ_A0aB-47LUHii2A" name="MassTransfer_PeriportalToPericentral_Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CX8QqA0LoUCm_8u8U2_wiw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="WWvvxx5GI0SwvfLST9ys_A" name="PassiveDiffusionInt2Cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="46jIEWxAP0qO7oUYE2mhlA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hMPZeZk_YUycp5KV7bqhIw" name="PassiveDiffusionPl2Int" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="27p9sRMNL02V_mpj4gh32w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bkO86RhueU6NqDqMrf3AQQ" name="PassiveDiffusionPl2RBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SzLnZy80Akyrre7ASh8R2A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="YBPbljKJ10a7cd7H30A7Vw" name="PassiveDiffusionPlsToSaliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_VEncCg9V06yNsVv78-U6A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="95vxYloEy0e1QWp6KFiFTw" name="GallbladderEmptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mFjRF4zmr0aUDNvRGHX8ow" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="h-Rf_ev9Ok6P0gQoS4-mvA" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="pjlG2zEcIEWiGiWJDg325A" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="PCkjdwtBqEazLmHVzHOsEA" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="WU8NBPSaqUSrlnhzpIwDcA" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="kNx5Pw8RTEyv5HKSGmDQVw" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="R5xx90F56k6qLKr1DR3Qxw" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="3vdP6iybxEOHS5PmT8QPmg" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="n9X7r2urE0iIT1sByiWcGw" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="YQaL_58fPUeB1fs8GqJSig" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="SYHYRRkz_USQQ7tDu0k8iw" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="69TDNvnYREanSV4A_H1yxQ" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="25" as="26" dim="2" />
        </Paths>
      </Formula>
      <Formula id="CBmoTdzPc0OzVX5sNavaAg" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="27" as="28" dim="2" />
        </Paths>
      </Formula>
      <Formula id="a63AvjgDY0-EanifSKWN1g" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="29" as="30" />
          <Path path="18" as="31" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="pacg_gravUGbwlQgkm2TOg" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="29" as="30" />
          <Path path="18" as="31" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="SGyhcwVfu0uoHzYjqwn57A" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="32" as="33" dim="2" />
        </Paths>
      </Formula>
      <Formula id="fdeB225SrkudyNqG4N7EZA" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="34" as="35" dim="2" />
        </Paths>
      </Formula>
      <Formula id="TapbBv3cXUKMVg9Z7RmbdA" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="fEFrUKPQHUOYlxVFU6PueA" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="ofxF561jtES4Y7zziIccLg" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="lfNinmw1t0adcUeNgYEbOA" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="3Omk95g5FU-YGnWP4E8qnQ" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="dnaGziQQCUen0hx_-3Oakg" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="0P5Hn5qSgEGg8MA459Uggg" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="SYA3wF4P6US0Qkbyyd57tQ" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="sNRCmoQ63UqtVH5NWFOV3A" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="cMrqatWBTEOemnWFlX_wDg" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="4zHdve70N0-nHa4f21V8Qw" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="39" as="40" dim="17" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
        </Paths>
      </Formula>
      <Formula id="CX8QqA0LoUCm_8u8U2_wiw" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="39" as="40" dim="17" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
        </Paths>
      </Formula>
      <Formula id="46jIEWxAP0qO7oUYE2mhlA" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="27p9sRMNL02V_mpj4gh32w" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="19" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="SzLnZy80Akyrre7ASh8R2A" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="24" dim="20" />
          <Path path="18" as="19" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="_VEncCg9V06yNsVv78-U6A" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="mFjRF4zmr0aUDNvRGHX8ow" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="TARGET|..|Blood flow rate" id="15" />
      <Map s="Q" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_pls" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|Hematocrit" id="21" />
      <Map s="HCT" id="22" />
      <Map s="SOURCE|..|Blood flow rate" id="23" />
      <Map s="C_bc" id="24" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="25" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="26" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="27" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="28" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="29" />
      <Map s="fractQ" id="30" />
      <Map s="C" id="31" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="32" />
      <Map s="MassTransferMucosaToPveBCRate" id="33" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="34" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="35" />
      <Map s="Q_liv" id="36" />
      <Map s="Organism|Liver|Is liver zonated" id="37" />
      <Map s="IsLiverZonated" id="38" />
      <Map s="Organism|PortalVein|Blood flow rate" id="39" />
      <Map s="Q_pve" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>