<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="sIpp01tGwEmkKKL4xvs_WQ" name="Standard Passive Transports" icon="PassiveTransport" bbVersion="0" version="12">
  <Creation createdAt="5248154778035725860" createdBy="ztsoj" creationMode="New" origin="PKSim" version="7.2.0" />
  <Builders>
    <TransportBuilder id="0qughfz9tUypCH0747cn4g" name="DrugAbsorption_para" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="lCNClZvMLEuH9c277fwasg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="HBHwcFIyp02-Spx1XGwn1w" name="DrugAbsorption_trans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="2Pz-b3Amzk2SY23CrSxK0w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GfqWI6BbbE6Fx6AqtAYITA" name="LumenDrugTransport_cae" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="doSZrWkCDU-5El0jxdc8VA" name="LumenDrugTransport_colasc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="agNYohbmzUygcHLgTxJpFQ" name="LumenDrugTransport_coldesc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="HAxTNOyd6E-uxBl3lu-Ccg" name="LumenDrugTransport_colsigm" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0p2OZC1vV0qUN-nXYmkiuA" name="LumenDrugTransport_coltrans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="MD_FHVV5gEW8nNl6gmJBoQ" name="LumenDrugTransport_duo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="B_LJaULSi0WwhoEuLQJTZw" name="LumenDrugTransport_fec" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9cwC2nPKM0ulhNdzOkesAw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="tLMHABMfWUODBK5DO5R7pw" name="LumenDrugTransport_lil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="siWqF6R8KU61IQoEO_uOmg" name="LumenDrugTransport_lje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="IetdE8yWbEyvHfdzDqby3g" name="LumenDrugTransport_rect" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="cCctNmISDk6lXYNIeLw7wA" name="LumenDrugTransport_uil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GwgQmrpHkUCC7Nu2hfuUxQ" name="LumenDrugTransport_uje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1pdlBBXl2UWIQxItbqvqkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="r5jt8bhAH0WnP0R7IH5B0g" name="MassTransfer_PeriportalToPericentral_BC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="it9yXe2ziUO1rMXgRFkTDA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="R5iopCMOCUCe4VzrP0zsDQ" name="MassTransfer_PeriportalToPericentral_Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DGlss7mn-kiEquHy1BzxXA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="hz7gfgYTGEO0UhKXM6CTFQ" name="MassTransferBloodPool2OrgPl" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="M91L2H1eokaqWh44OD15ag" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="x74pGsMKRkKkeiW1UdEAQQ" name="MassTransferBloodPool2OrgPl_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="EgZ3xzhW30yrhaE9Wq-DyQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="h2bajg10UEO3KljoFvs2Lg" name="MassTransferBloodPool2OrgPl_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="-_985x4ALU-FYgxTWIHuTg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="6DwAigK7oUG4tJXI1sb26g" name="MassTransferBloodPool2OrgRBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ZTo_K2LteEOCMkLOEoJVjA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1y5NLIhSFEGoL8w1nxva9g" name="MassTransferBloodPool2OrgRBC_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="7MUt-KHMSUy8uhKS-6_8hw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="aU8grdben0WrNstejp0zYA" name="MassTransferBloodPool2OrgRBC_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="e1lv7sbyVUGHKzfRyQ5rzQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="84zLuD7mG0iIeijWNtujvg" name="MassTransferLinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BHGoCp_S80m8D1nqTPdFlQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="UjZ55UlnEkGiHtghJ5zMkQ" name="MassTransferLinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="joNgR_TC50-c93G7-SqLvg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-vQHeoOHmkanxPp_O1M0-Q" name="MassTransferLINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="RqpDvZdI1Ea2JVom4ZYpgQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bUGbAduZS0y4E9QIOpb_xw" name="MassTransferLINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="d15Wlm7kDEK0VDeRR57DEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oVK3B1DpQUeaCW-nqMA58g" name="MassTransferMucosaToPveBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mDdGy5rmt0itjnn0Ma8DgA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="lM_0oIrAjUyRBMBtb0E-rQ" name="MassTransferMucosaToPvePlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="7HETAIB1jk2QarVhnljGgg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="15R8nquYs0ae7t0vZDThTg" name="MassTransferOrgPl2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OSy1s1eLhESS55BTWbEgvg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="wjD18sEMDU2rtWllUmRewQ" name="MassTransferOrgPl2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5oikFbGqhEOqLP77LfiKnQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SCm2oVVwqEaKR3GsBU419A" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mz1y8PbNT0yvM9ePHN1D9A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="haiQ_gVwL0uclRdK3TZJtg" name="MassTransferOrgPl2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9OGbA0K1Hk-hs9OcWeiMqg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="zOSAVVylEEivJc1dGK22hg" name="MassTransferOrgPl2BloodPool_pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Enqfyq2hbEasZnSPgWrbjg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FNdeJg1mfU2XKKcO5QFAnw" name="MassTransferOrgRBC2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="zcYPLIJGc0uxxb_HWhN4vQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jMWQcRXAYEyFhtVlbFLQEg" name="MassTransferOrgRBC2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="oTULLswAeUCsMruHHi4EKg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0tjH_f18RUq3UqSfDZ7YCw" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Y37KJML6oEWlZ-YI_VNm_Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3QNO47o87kibrCh668KBlw" name="MassTransferOrgRBC2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="13rc-IEOqk62WbwXHMQ8fw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CDByN3riB0-wqwPxIeeZIA" name="MassTransferOrgRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5xKxB6TDKUyXCPXJFndvWg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="sroy3ntE9kWnZTY6b9p3mA" name="MassTransferSinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BHGoCp_S80m8D1nqTPdFlQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kfFcd_jSJUGYRi-kMGU6qw" name="MassTransferSinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="joNgR_TC50-c93G7-SqLvg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="r-jRRhIpp0mrH3G6heADZA" name="MassTransferSINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="RqpDvZdI1Ea2JVom4ZYpgQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4Fwrb8UecEOodXFJAiYjYQ" name="MassTransferSINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="d15Wlm7kDEK0VDeRR57DEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vLfjLstvpUWLUVcP3OZVmA" name="PassiveDiffusionInt2Cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="UbzUG5iH70-1jztey0GMYQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="lsfX-qO-rUa28InrSPUMlA" name="PassiveDiffusionPl2Int" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="bZjpD1xgEkmAReLpnBKktw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="moQbf2n6PUiU04Pd0B7r5A" name="PassiveDiffusionPl2RBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="v8u2gLR2p0CFwpq-PJWEyA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SH7xaImNVkGLZCAabope8w" name="PassiveDiffusionPlsToSaliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="L25k4cRo_USak-RcZlHX6w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="yIQgSP8Mb0S7ixW-5s9ndg" name="GallbladderEmptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Xdot_xg7RES7Zmujw5sDjg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="lCNClZvMLEuH9c277fwasg" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="2Pz-b3Amzk2SY23CrSxK0w" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="1pdlBBXl2UWIQxItbqvqkw" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="9cwC2nPKM0ulhNdzOkesAw" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="it9yXe2ziUO1rMXgRFkTDA" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="DGlss7mn-kiEquHy1BzxXA" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="M91L2H1eokaqWh44OD15ag" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="EgZ3xzhW30yrhaE9Wq-DyQ" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="-_985x4ALU-FYgxTWIHuTg" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="ZTo_K2LteEOCMkLOEoJVjA" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="7MUt-KHMSUy8uhKS-6_8hw" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="e1lv7sbyVUGHKzfRyQ5rzQ" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="BHGoCp_S80m8D1nqTPdFlQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="joNgR_TC50-c93G7-SqLvg" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="RqpDvZdI1Ea2JVom4ZYpgQ" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="33" as="34" dim="2" />
        </Paths>
      </Formula>
      <Formula id="d15Wlm7kDEK0VDeRR57DEA" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="35" as="36" dim="2" />
        </Paths>
      </Formula>
      <Formula id="mDdGy5rmt0itjnn0Ma8DgA" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="37" as="38" dim="2" />
        </Paths>
      </Formula>
      <Formula id="7HETAIB1jk2QarVhnljGgg" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="39" as="40" dim="2" />
        </Paths>
      </Formula>
      <Formula id="OSy1s1eLhESS55BTWbEgvg" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="5oikFbGqhEOqLP77LfiKnQ" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="mz1y8PbNT0yvM9ePHN1D9A" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="9OGbA0K1Hk-hs9OcWeiMqg" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Enqfyq2hbEasZnSPgWrbjg" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="zcYPLIJGc0uxxb_HWhN4vQ" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="oTULLswAeUCsMruHHi4EKg" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="Y37KJML6oEWlZ-YI_VNm_Q" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="13rc-IEOqk62WbwXHMQ8fw" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="5xKxB6TDKUyXCPXJFndvWg" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="UbzUG5iH70-1jztey0GMYQ" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="bZjpD1xgEkmAReLpnBKktw" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="v8u2gLR2p0CFwpq-PJWEyA" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="L25k4cRo_USak-RcZlHX6w" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="Xdot_xg7RES7Zmujw5sDjg" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="SOURCE|..|Blood flow rate" id="15" />
      <Map s="Q_liv" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_bc" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|PortalVein|Blood flow rate" id="21" />
      <Map s="Q_pve" id="22" />
      <Map s="Organism|Hematocrit" id="23" />
      <Map s="HCT" id="24" />
      <Map s="Organism|Liver|Is liver zonated" id="25" />
      <Map s="IsLiverZonated" id="26" />
      <Map s="C_pls" id="27" />
      <Map s="TARGET|..|Blood flow rate" id="28" />
      <Map s="Q" id="29" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="30" />
      <Map s="fractQ" id="31" />
      <Map s="C" id="32" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="33" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="34" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="35" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="36" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="37" />
      <Map s="MassTransferMucosaToPveBCRate" id="38" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="39" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>