<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="Wpvx3QeDgE2BL8d-4y3pZA" name="Standard Passive Transports" icon="PassiveTransport" bbVersion="0" version="14">
  <Creation createdAt="5248852327625094285" createdBy="Michael" creationMode="New" origin="PKSim" version="9.0" internalVersion="77" />
  <Builders>
    <TransportBuilder id="jTZCAB2v0USj_5yuxS1wDQ" name="DrugAbsorption_para" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="YQ8oNCIeXEWJnJmCaMRtQw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8QcosnUh4kiIb2e-pUD0lw" name="DrugAbsorption_trans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="QFrL1YxtmkqXXtDkcCXNGQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FcAZxOY9KE6unwzVVFvC2Q" name="LumenDrugTransport_cae" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8tiob2m79UeRtFj4mGDJ1Q" name="LumenDrugTransport_colasc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xwgjfYPqrUSO7EaWBY_QPA" name="LumenDrugTransport_coldesc" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Rw6GKSqGjEqsEYueagMNTg" name="LumenDrugTransport_colsigm" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="uE7BTHuq9UmDWdlxxeEMeg" name="LumenDrugTransport_coltrans" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="cVoSgCuMkUCYIsesE2bacg" name="LumenDrugTransport_duo" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="VBknut6GxkuHQdSSAkRkhQ" name="LumenDrugTransport_fec" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kmhZC3HY0kmohXKkRH03ag" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vxK6t0VXU0CNMy3qHhqBWA" name="LumenDrugTransport_lil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vEyjNZJNQkG8xIDw8e3Taw" name="LumenDrugTransport_lje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xC9XY0Oj6UW0KKR5N2-BpQ" name="LumenDrugTransport_rect" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="YGXk62xN1kWOdewqwtYaLQ" name="LumenDrugTransport_uil" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="WWzKQXzFF0qOhvhRQ7F57w" name="LumenDrugTransport_uje" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OY4N94OZsEineRcrLbasww" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="H4nYrjuw5kaEVB7ER-UhSA" name="MassTransferBloodPool2OrgPl" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="yI3_kGM0VEiluXC7Fx9OVQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3Qz-NcoAnUq50ShmOgt-tA" name="MassTransferBloodPool2OrgPl_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="FqqH6QMGZkySSDAVip_wQA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_-dUFGH4XkOK06hDuOOJKQ" name="MassTransferBloodPool2OrgPl_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ZosLRCL7m0yJ8Tdw1lnwxQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="7vq78BGEiUGRldM3ts5nPA" name="MassTransferBloodPool2OrgRBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1xopEa38v0uYsfAO4rcpUg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oaBSxMJyrkKxvYdf3cubKA" name="MassTransferBloodPool2OrgRBC_liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="r46P9x5-YUG-u6CmBBi0lg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="HZaKhosS_k6BCGXpkofBzA" name="MassTransferBloodPool2OrgRBC_lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sLmvPrc-sUCVloSXfdw_VQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="D-teAVs2l0iSHFdxZ-q5GQ" name="MassTransferLINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dtAJKYRvzkShuOKuVmykqg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9AuELsjwZUus2zi4uc27Iw" name="MassTransferLINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lq474X_Cn0SeIjd4tJrMFQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ViQ7NeivSkiSwmw8hRKPaA" name="MassTransferLinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="-tpUBKGM30mnFtj-GF0dWQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vGvBAySWy0ScFAfYBkfA9Q" name="MassTransferLinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="6yLx3bzNLEGAOBiBY2rUFg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="UmmMDhactECvBFvDmuChUA" name="MassTransferMucosaToPveBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1Us1R6yn90G9Rr2BF9kTEQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CwZhtAp9zUGL7MVhTwz3vQ" name="MassTransferMucosaToPvePlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gE16Gsjv6ESrKbbdppTiKg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qjT04yUhcE6SX9vfuJRtSA" name="MassTransferOrgPl2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ky7WYH9ymEK2YdzJhHI8YA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="5YXjyPJRrECEhgYjHuCSlQ" name="MassTransferOrgPl2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Ci3yFMPZd0iktOoM8TRc_g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qPXVWmQZsUuaoWj6xHxzQg" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="-i7bB9QENE2uGszRc4_SRg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="wjlfB5v9FU-1Vt0TArBLyg" name="MassTransferOrgPl2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4MvIF1cPgUmzDJ2zbgRUJQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="l04OFkw8hkaxXpa-12a_IQ" name="MassTransferOrgPl2BloodPool_pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="HDpkpI7cH0uTF_yj5G54qA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="G9HpcwtGikSeWe7IKDV-jA" name="MassTransferOrgRBC2BloodPool" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="VhWmLCAkG0GnN5YyF4f99w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Uk-nDBv9OEGAM9-D3BOAnA" name="MassTransferOrgRBC2BloodPool_Liv" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="xN10-0Qtj0Scobsc1Ojj8g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="eGItcVZVIUKqkwwCXc3Qsw" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="YJFd7Pkhhk6qKwR44nSOMA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CJy6uVrz3EyAyxPApv2D4A" name="MassTransferOrgRBC2BloodPool_Lng" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="judWqvLS_kqXBu9pGLRI6Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="IExuhdPoyUaI-CfTGG-rGw" name="MassTransferOrgRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="al1cphoWE0ydFX8487RBIA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8WVgJuR0Dk-cM3Lxcly7DA" name="MassTransferSINToMucosaBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dtAJKYRvzkShuOKuVmykqg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qn-91hZU-UKSgTszJ6tu6Q" name="MassTransferSINToMucosaPlasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lq474X_Cn0SeIjd4tJrMFQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ey_iqsWOkUWsiB6wJsfVZg" name="MassTransferSinPlasma2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="-tpUBKGM30mnFtj-GF0dWQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="97H_q7NOuEuQsUu4fVxejw" name="MassTransferSinRBC2BloodPool_Pve" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="6yLx3bzNLEGAOBiBY2rUFg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GVufooOkUkuuOtcMtDN9uw" name="MassTransfer_PeriportalToPericentral_BC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9TMTIfAPVEmuoFZOWLRopQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="b__ZiUWjjE-KNBy-FE1QBw" name="MassTransfer_PeriportalToPericentral_Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="IxEFR9qipkyx1VGW83Zqyg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="VFGi26oSAUyIuLuF6MxWUw" name="PassiveDiffusionInt2Cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="GC1XkdtgWEOkSPm7yVgtGw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="sQh7Qj8a3U2lfOgU_gZB3Q" name="PassiveDiffusionPl2Int" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CL-Y2y2R0kyJ-p69S4YgeQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="2zBQ-Ocba0m0XREopHOkQg" name="PassiveDiffusionPl2RBC" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="VmjrE0ErB0WyJBIY7d-8Gg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Zrd2etgkIEKLG6Mf7TBRug" name="PassiveDiffusionPlsToSaliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="rQHuihnMj0KUKH0eYUtPBQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="wIqvkyzKvUaSJYy6UPz3RQ" name="GallbladderEmptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Iqph7dBe_U2weZVDV75hAA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="YQ8oNCIeXEWJnJmCaMRtQw" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="QFrL1YxtmkqXXtDkcCXNGQ" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="OY4N94OZsEineRcrLbasww" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="kmhZC3HY0kmohXKkRH03ag" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="yI3_kGM0VEiluXC7Fx9OVQ" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="FqqH6QMGZkySSDAVip_wQA" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="ZosLRCL7m0yJ8Tdw1lnwxQ" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="1xopEa38v0uYsfAO4rcpUg" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="r46P9x5-YUG-u6CmBBi0lg" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="sLmvPrc-sUCVloSXfdw_VQ" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="dtAJKYRvzkShuOKuVmykqg" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="25" as="26" dim="2" />
        </Paths>
      </Formula>
      <Formula id="lq474X_Cn0SeIjd4tJrMFQ" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="27" as="28" dim="2" />
        </Paths>
      </Formula>
      <Formula id="-tpUBKGM30mnFtj-GF0dWQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="29" as="30" />
          <Path path="18" as="31" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="6yLx3bzNLEGAOBiBY2rUFg" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="29" as="30" />
          <Path path="18" as="31" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="1Us1R6yn90G9Rr2BF9kTEQ" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="32" as="33" dim="2" />
        </Paths>
      </Formula>
      <Formula id="gE16Gsjv6ESrKbbdppTiKg" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="34" as="35" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ky7WYH9ymEK2YdzJhHI8YA" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="Ci3yFMPZd0iktOoM8TRc_g" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="-i7bB9QENE2uGszRc4_SRg" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="4MvIF1cPgUmzDJ2zbgRUJQ" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="HDpkpI7cH0uTF_yj5G54qA" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="VhWmLCAkG0GnN5YyF4f99w" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="xN10-0Qtj0Scobsc1Ojj8g" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="YJFd7Pkhhk6qKwR44nSOMA" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
          <Path path="39" as="40" dim="17" />
        </Paths>
      </Formula>
      <Formula id="judWqvLS_kqXBu9pGLRI6Q" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="al1cphoWE0ydFX8487RBIA" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="16" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="21" as="22" />
        </Paths>
      </Formula>
      <Formula id="9TMTIfAPVEmuoFZOWLRopQ" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="24" dim="20" />
          <Path path="39" as="40" dim="17" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
        </Paths>
      </Formula>
      <Formula id="IxEFR9qipkyx1VGW83Zqyg" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="23" as="36" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="39" as="40" dim="17" />
          <Path path="21" as="22" />
          <Path path="37" as="38" />
        </Paths>
      </Formula>
      <Formula id="GC1XkdtgWEOkSPm7yVgtGw" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="CL-Y2y2R0kyJ-p69S4YgeQ" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="19" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="VmjrE0ErB0WyJBIY7d-8Gg" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="24" dim="20" />
          <Path path="18" as="19" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="rQHuihnMj0KUKH0eYUtPBQ" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="Iqph7dBe_U2weZVDV75hAA" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="TARGET|..|Blood flow rate" id="15" />
      <Map s="Q" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_pls" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|Hematocrit" id="21" />
      <Map s="HCT" id="22" />
      <Map s="SOURCE|..|Blood flow rate" id="23" />
      <Map s="C_bc" id="24" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="25" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="26" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="27" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="28" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="29" />
      <Map s="fractQ" id="30" />
      <Map s="C" id="31" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="32" />
      <Map s="MassTransferMucosaToPveBCRate" id="33" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="34" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="35" />
      <Map s="Q_liv" id="36" />
      <Map s="Organism|Liver|Is liver zonated" id="37" />
      <Map s="IsLiverZonated" id="38" />
      <Map s="Organism|PortalVein|Blood flow rate" id="39" />
      <Map s="Q_pve" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>