<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MoBi.UI</RootNamespace>
    <Version Condition="'$(Version)' == ''">12.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="OSPSuite.BDDHelper" Version="4.0.1.1" />
    <PackageReference Include="OSPSuite.Core" Version="12.1.94" />
    <PackageReference Include="OSPSuite.UI" Version="12.1.94" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MoBi.Core\MoBi.Core.csproj" />
    <ProjectReference Include="..\..\src\MoBi.UI\MoBi.UI.csproj" />
  </ItemGroup>

  
</Project>