<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Core functionalities for PK-Sim</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PKSim.Core.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\ProjectConversion\**" />
    <EmbeddedResource Remove="Services\ProjectConversion\**" />
    <None Remove="Services\ProjectConversion\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Serialization\Converter\v12\" />
    <Folder Include="Serialization\Converter\v11\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.3" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Assets" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Assets.Images" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Infrastructure.Export" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Infrastructure.Reporting" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Infrastructure.Serialization" Version="13.0.50" />
    <PackageReference Include="OSPSuite.Infrastructure.Import" Version="13.0.50" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
  </ItemGroup>
</Project>