<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Core functionalities for PK-Sim</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PKSim.Core.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\ProjectConversion\**" />
    <EmbeddedResource Remove="Services\ProjectConversion\**" />
    <None Remove="Services\ProjectConversion\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Serialization\Converter\v12\" />
    <Folder Include="Serialization\Converter\v11\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="NHibernate.Extensions.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OSPSuite.Utility" Version="5.0.0.7" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.110" />
    <PackageReference Include="OSPSuite.Assets" Version="13.0.110" />
    <PackageReference Include="OSPSuite.Assets.Images" Version="13.0.110" />
    <PackageReference Include="OSPSuite.Infrastructure.Export" Version="13.0.110" />
    <PackageReference Include="OSPSuite.Infrastructure.Serialization" Version="13.0.110" />
    <PackageReference Include="OSPSuite.Infrastructure.Import" Version="13.0.110" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <!--
      Required by IDiagramModelToImageTask (System.Drawing.Bitmap). Previously pulled in transitively
      via OSPSuite.Assets.Images's DevExpress.Utils dependency, which was removed as part of the
      ApplicationIcon cross-platform refactor. Long-term: the interface should be redesigned to
      return a byte[] (PNG) so MoBi.Core can stay honestly cross-platform without referencing
      System.Drawing.
    -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
  </ItemGroup>
</Project>