<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>9.0.0</Version>
    <PackageVersion>9.0.0</PackageVersion>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>9.0.0</FileVersion>
    <InformationalVersion>9.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Core functionalities for PK-Sim</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PKSim.Core.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
    <PackageReference Include="OSPSuite.Core" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Assets" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Assets.Images" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Infrastructure.Export" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Infrastructure.Reporting" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Infrastructure.Serialization" Version="9.0.40" />
    <PackageReference Include="OSPSuite.Infrastructure.Import" Version="9.0.40" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
  </ItemGroup>

</Project>
