<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version Condition="'$(Version)' == ''">12.1.0</Version>
     <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="OSPSuite.DataBinding" Version="3.0.1.1" />
    <PackageReference Include="OSPSuite.DataBinding.DevExpress" Version="6.0.1.2" />
    <PackageReference Include="OSPSuite.DevExpress" Version="21.2.15" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="12.1.109" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="12.1.109" />
    <PackageReference Include="OSPSuite.Presentation" Version="12.1.109" />
    <PackageReference Include="OSPSuite.UI" Version="12.1.109" />
    <PackageReference Include="OSPSuite.Core" Version="12.1.109" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
   </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
    <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
    <ProjectReference Include="..\MoBi.Presentation\MoBi.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
