<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>11.0.0</Version>
    <PackageVersion>11.0.0</PackageVersion>
    <AssemblyVersion>11.0.0</AssemblyVersion>
    <FileVersion>11.0.0</FileVersion>
    <InformationalVersion>11.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="OSPSuite.DataBinding" Version="3.0.0.4" />
    <PackageReference Include="OSPSuite.DataBinding.DevExpress" Version="6.0.0.2" />
    <PackageReference Include="OSPSuite.DevExpress" Version="21.2.3" />
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="11.1.15" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="11.1.15" />
    <PackageReference Include="OSPSuite.Presentation" Version="11.1.15" />
    <PackageReference Include="OSPSuite.UI" Version="11.1.15" />
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
    <PackageReference Include="OSPSuite.Core" Version="11.1.15" />
   </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
    <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
    <ProjectReference Include="..\MoBi.Presentation\MoBi.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
