<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>12.0.0</Version>
    <PackageVersion>12.0.0</PackageVersion>
    <AssemblyVersion>12.0.0</AssemblyVersion>
    <FileVersion>12.0.0</FileVersion>
    <InformationalVersion>12.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Northwoods.GoWin" Version="5.2.0" />
    <PackageReference Include="OSPSuite.TeXReporting" Version="3.0.0.5" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.0.6" />
    <PackageReference Include="OSPSuite.Presentation" Version="12.0.347" />
    <PackageReference Include="OSPSuite.Presentation.Serialization" Version="12.0.347" />
    <PackageReference Include="OSPSuite.Core" Version="12.0.347" />  
   </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
    <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
  </ItemGroup>

</Project>
