<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OSPSuite.Assets" Version="13.0.0-VaQwm" />
		<PackageReference Include="OSPSuite.Infrastructure.Autofac" Version="13.0.0-VaQwm" />
		<PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
		<PackageReference Include="OSPSuite.Core" Version="13.0.0-VaQwm" />
		<PackageReference Include="OSPSuite.Presentation" Version="13.0.0-VaQwm" />
		<PackageReference Include="OSPSuite.R" Version="13.0.0-VaQwm" />
      <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.0-VaQwm" />
      <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.0-VaQwm" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
		<ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
		<ProjectReference Include="..\MoBi.Presentation\MoBi.Presentation.csproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
	</ItemGroup>

</Project>
