<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OSPSuite.Assets" Version="12.1.109" />
		<PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
		<PackageReference Include="OSPSuite.Core" Version="12.1.109" />
	</ItemGroup>

</Project>
