<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>


	<ItemGroup>
      <PackageReference Include="OSPSuite.Assets" Version="13.0.42" />
      <PackageReference Include="OSPSuite.Infrastructure.Autofac" Version="13.0.42" />
      <PackageReference Include="OSPSuite.Utility" Version="4.1.1.3" />
      <PackageReference Include="OSPSuite.Core" Version="13.0.42" />
      <PackageReference Include="OSPSuite.Presentation" Version="13.0.42" />
      <PackageReference Include="OSPSuite.R" Version="13.0.42" />
      <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.42" />
      <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.42" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
      <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
      <ProjectReference Include="..\MoBi.Presentation\MoBi.Presentation.csproj" />
      <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
	</ItemGroup>
   <ItemGroup>
      <None Include="..\..\LICENSE">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>
   
</Project>
