<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>MoBi</RootNamespace>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\dimensions\OSPSuite.Dimensions.xml" Link="OSPSuite.Dimensions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\pkparameters\OSPSuite.PKParameters.xml" Link="OSPSuite.PKParameters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(PkgOSPSuite_TeXReporting)\OSPSuite.TeXReporting\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="OSPSuite.BDDHelper" Version="4.0.1.1" />
    <PackageReference Include="OSPSuite.Core" Version="13.0.108" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.108" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.108" />
    <PackageReference Include="OSPSuite.FuncParser" Version="5.0.0.3" />
    <PackageReference Include="OSPSuite.SimModel" Version="5.0.0.76" />
    <PackageReference Include="OSPSuite.SimModelSolver_CVODES" Version="5.0.0.53" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="OSPSuite.TeXReporting" Version="3.0.1.3" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MoBi.CLI.Core\MoBi.CLI.Core.csproj" />
    <ProjectReference Include="..\..\src\MoBi.Core\MoBi.Core.csproj" />
    <ProjectReference Include="..\..\src\MoBi.Engine\MoBi.Engine.csproj" />
    <ProjectReference Include="..\..\src\MoBi.Presentation\MoBi.Presentation.csproj" />
    <ProjectReference Include="..\..\src\MoBi.UI\MoBi.UI.csproj" />
    <ProjectReference Include="..\MoBi.HelpersForTests\MoBi.HelpersForTests.csproj" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="libsbmlcsP">
        <HintPath>..\..\pre\libsbmlcsP.dll</HintPath>
     </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\pre\libsbmlcs.dll" Link="libsbmlcs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Data\AllCalculationMethods.pkml" Link="AllCalculationMethods.pkml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Data\SpaceOrganismTemplate.mbdt" Link="SpaceOrganismTemplate.mbdt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Data\GroupRepository.xml" Link="GroupRepository.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectConversion\v6_0\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Core\SBML\Testfiles\Barros2021_RAJI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Core\SBML\Testfiles\tiny_example_12.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Core\SBML\Testfiles\UnitTestFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>