<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version Condition="'$(Version)' == ''">13.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Core" Version="13.0.113" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.113" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.113" />
    <PackageReference Include="OSPSuite.R" Version="13.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
    <ProjectReference Include="..\MoBi.CLI.Core\MoBi.CLI.Core.csproj" />
    <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
     <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
     </None>
     <None Include="..\Data\AllCalculationMethods.pkml" Link="AllCalculationMethods.pkml" />
  </ItemGroup>

</Project>
