<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Temporary: MoBi.R is meant to be cross-platform net10.0, but transitively pulls
      OSPSuite.Presentation (Windows-only) via MoBi.CLI.Core / MoBi.Infrastructure,
      and also pulls a System.Drawing surface from MoBi.Core (IDiagramModelToImageTask
      returns Bitmap, ChartOptions has Color properties, etc.). Once both are addressed,
      this TFM returns to net10.0 and the assembly loads honestly on Linux / macOS .NET 10.
      Tracked in https://github.com/Open-Systems-Pharmacology/MoBi/issues/2388.
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Core" Version="13.0.111" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="13.0.111" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="13.0.111" />
    <PackageReference Include="OSPSuite.R" Version="13.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoBi.Assets\MoBi.Assets.csproj" />
    <ProjectReference Include="..\MoBi.CLI.Core\MoBi.CLI.Core.csproj" />
    <ProjectReference Include="..\MoBi.Core\MoBi.Core.csproj" />
    <ProjectReference Include="..\MoBi.Presentation\MoBi.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
     <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
     </None>
     <None Include="..\Data\AllCalculationMethods.pkml" Link="AllCalculationMethods.pkml" />
  </ItemGroup>

</Project>
